
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A Sum of Sines &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Subtractive Synthesis and Filters" href="../filters/filters.html" />
    <link rel="prev" title="Fundamental Waveforms" href="1-waveforms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Philosophy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../preamble/lost-futures.html">
   Lost Futures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../preamble/technology-and-art.html">
   Technology and Art
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../preamble/algorithms.html">
   Algorithms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/basics/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/7-playing.html">
     Playing Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/8-environments.html">
     Environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/9-utility-functions.html">
     Utility Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/synths.html">
   Synthesizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens.html">
   Unit Generators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/5-event-player.html">
     Event Player
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/6-reference.html">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/live-coding/live-coding.html">
   Live Coding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/1-proxies.html">
     Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/2-proxy-space.html">
     Proxy Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/3-node-proxies.html">
     Node Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/4-node-proxy-defs.html">
     Node Proxy Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/5-task-proxies.html">
     Task Proxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/scheduling/scheduling.html">
   Scheduling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/1-connecting-times.html">
     The Entanglement of Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/2-clocks.html">
     Clocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/3-routines-tasks.html">
     Routines &amp; Tasks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/communication/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/1-midi.html">
     Musical Instrument Digital Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/2-osc.html">
     Open Sound Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens2.html">
   Unit Generator Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../math/intro.html">
   Mathematical Foundation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/complex.html">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/fourier-series.html">
     Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/fourier-transform.html">
     Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/dft.html">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/convolution.html">
     Convolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/z-transform.html">
     Z-Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/lti-filters.html">
     LTI Filters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../abstract-and-physical.html">
   Abstract and Physical Synthesis
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="additive-synthesis.html">
   Additive Synthesis
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     A Sum of Sines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../filters/filters.html">
   Subtractive Synthesis and Filters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/1-phase-shifting.html">
     Filtering by Delay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/3-simpler-filters.html">
     Basic Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/4-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/5-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/6-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/7-delays.html">
     Delays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical-modeling.html">
   Physical Modeling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../composing/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../composing/music-theory/music-theory.html">
   Music Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/1-midinotes.html">
     Notes &amp; Midi Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/2-intervals.html">
     Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/3-scales.html">
     Scales &amp; Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/4-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/5-tuning.html">
     Tuning System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/6-analysis.html">
     Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../composing/algorithmic-composition/algorithmic-composition.html">
   Algorithmic Composition
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/terms.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/chapters/sounddesign/additive-synthesis/2-sine-sum.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-global-envelope">
   Adding a Global Envelope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-frequency-detuning">
   Dynamic Frequency Detuning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-envelopes">
   Individual Envelopes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changing-the-power-distribution">
   Changing the Power Distribution
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>A Sum of Sines</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-global-envelope">
   Adding a Global Envelope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-frequency-detuning">
   Dynamic Frequency Detuning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-envelopes">
   Individual Envelopes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changing-the-power-distribution">
   Changing the Power Distribution
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="a-sum-of-sines">
<h1>A Sum of Sines<a class="headerlink" href="#a-sum-of-sines" title="Permalink to this headline">#</a></h1>
<p>Let us recreate or approximate  the <a class="reference internal" href="1-waveforms.html#sec-square-wave"><span class="std std-ref">sawtooth wave</span></a> without using the <code class="docutils literal notranslate"><span class="pre">LFSaw</span></code> or <code class="docutils literal notranslate"><span class="pre">Saw</span></code> unit generator.
Instead, we use a bunch of <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code> oscillators.
This gives us full control over the amplitude of each frequency, i.e. full control over the power distribution.</p>
<p>The following code generates the sound of the Fourier series approximation.
I implemented Eq. <a class="reference internal" href="1-waveforms.html#equation-eq-saw-fourier-n">(49)</a>.
You can change <code class="docutils literal notranslate"><span class="pre">n</span></code> to increase the number of harmonics that are present in the sound.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\saw_approx</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="nx">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="nx">harmonics</span><span class="p">;</span>
    <span class="nx">harmonics</span> <span class="o">=</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">geom</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">harmonics</span><span class="p">.</span><span class="nx">collect</span><span class="p">({</span> <span class="kd">arg</span> <span class="nx">k</span><span class="p">;</span>
        <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span><span class="o">*</span><span class="nx">abs</span><span class="p">(</span><span class="nx">k</span><span class="p">))</span> <span class="o">/</span> <span class="nx">k</span><span class="p">;</span>
    <span class="p">}).</span><span class="nx">sum</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nx">pi</span><span class="p">)</span> <span class="o">*</span> <span class="nx">sig</span><span class="o">!</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">amp</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="attention admonition" id="attention-invalid-synthdef-arguments">
<p class="admonition-title">Client vs Sever</p>
<p>We are tempted to convert the variable <code class="docutils literal notranslate"><span class="pre">n</span></code> into an argument that we can change while the synth is playing!
Here we enter the limits of a synth or, in other words, the difference between <code class="docutils literal notranslate"><span class="pre">sclang</span></code> and the code running on the audio server.</p>
<p><code class="docutils literal notranslate"><span class="pre">sclang</span></code> is executed on the client.
Therefore, the <code class="docutils literal notranslate"><span class="pre">do</span></code>-construct is executed on the client before the synth definition is sent to the server.
In some sense, the synth definition is compiled, and <code class="docutils literal notranslate"><span class="pre">n</span></code> is a variable that is fixed at run time.
Consequently, changing <code class="docutils literal notranslate"><span class="pre">n</span></code> while the synth is playing will not change anything.</p>
</div>
<p>My machine has no problem running over hundred oscillators (<code class="docutils literal notranslate"><span class="pre">n=100</span></code>).
The CPU workload is at about 8-9 percent.
If we only use the first ten harmonics, the sound is much more doll, and it becomes crispier by adding more and more harmonics.
However, for me, at least, at some point, it is hard to perceive any difference if I add even more harmonics.</p>
<p>Ok, so far so good.
Of course, it makes no real sense to recreate the <em>pure</em> <a class="reference internal" href="1-waveforms.html#sec-square-wave"><span class="std std-ref">sawtooth wave</span></a> by multiple oscillators because it is much more computational expensive.
But if we introduce modulation we can create many different sounds that can not be produced by only one <a class="reference internal" href="1-waveforms.html#sec-square-wave"><span class="std std-ref">sawtooth wave</span></a>.
Even with filters this can be quite challenging or impossible.</p>
<p>For example, a string of a <em>perfect</em> violin makes a sound that can be described by a <a class="reference internal" href="1-waveforms.html#sec-square-wave"><span class="std std-ref">sawtooth wave</span></a> – each harmonic of the fundamental is present.
However, there is no globally determining envelope.
Instead, each frequency changes its power over time independently.
This gives the violin its distinct <a class="reference internal" href="../../misc/terms.html#sec-timbre"><span class="std std-ref">timbre</span></a>.
A real violin sounds completely different than a <a class="reference internal" href="1-waveforms.html#sec-square-wave"><span class="std std-ref">sawtooth wave</span></a> combined with an <a class="reference internal" href="../../misc/terms.html#sec-envelope"><span class="std std-ref">envelope</span></a>.
Furthermore, the world is imperfect, and so is the violin – there is always some distortion, also within the frequencies.
Fortunately, our ears like this slight imperfection.
By introducing imperfections, the sound becomes more gentle.
It is a balance between order and chaos.
In summary, for a real violin</p>
<ol class="simple">
<li><p>the amplitudes of the harmonics deviate from Eq. <a class="reference internal" href="1-waveforms.html#equation-eq-saw-fourier-n">(49)</a>,</p></li>
<li><p>they slightly deviate over time – each in a different way,</p></li>
<li><p>and their power (amplitude) is a unique function of time.</p></li>
</ol>
<section id="adding-a-global-envelope">
<h2>Adding a Global Envelope<a class="headerlink" href="#adding-a-global-envelope" title="Permalink to this headline">#</a></h2>
<p>Let is first try a percussive envelope:
The sound is quite boring because nothing changes over time.
There is no dynamic thus our ears lose interest immediately.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\saw_approx</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="nx">n</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">env</span><span class="p">,</span> <span class="nx">harmonics</span><span class="p">;</span>

    <span class="nx">env</span> <span class="o">=</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span>
        <span class="na">attackTime:</span> <span class="ss">\attk</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span>
        <span class="na">releaseTime:</span> <span class="ss">\rel</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span>
        <span class="na">curve:</span> <span class="ss">\curve</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)),</span>
    <span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">freeSelf</span>
    <span class="p">);</span>

    <span class="nx">harmonics</span> <span class="o">=</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">geom</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">harmonics</span><span class="p">.</span><span class="nx">collect</span><span class="p">({</span> <span class="kd">arg</span> <span class="nx">k</span><span class="p">;</span>
        <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span><span class="o">*</span><span class="nx">abs</span><span class="p">(</span><span class="nx">k</span><span class="p">))</span> <span class="o">/</span> <span class="nx">k</span><span class="p">;</span>
    <span class="p">}).</span><span class="nx">sum</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nx">pi</span><span class="p">)</span> <span class="o">*</span> <span class="nx">sig</span><span class="o">!</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">amp</span> <span class="o">*</span> <span class="nx">env</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Let us introduce some change over time.</p>
</section>
<section id="dynamic-frequency-detuning">
<h2>Dynamic Frequency Detuning<a class="headerlink" href="#dynamic-frequency-detuning" title="Permalink to this headline">#</a></h2>
<p>To bring in some movement, we want to change frequencies over time.
This is called <a class="reference internal" href="../fm.html#sec-fm"><span class="std std-ref">frequency modulation</span></a>, but we only want to change the frequency very slightly.
There are an infinite amount of strategies to do this.
A straightforward way is to use a random number generator.
I make use of <a class="reference external" href="http://doc.sccode.org/Classes/LFNoise1.html">LFNoise1</a>.
It chooses a value between 1 and -1 every <span class="math notranslate nohighlight">\(1/f\)</span> seconds where <span class="math notranslate nohighlight">\(f\)</span> is its frequency.
In between these times, values are <em>linearly interpolated</em>.</p>
<p>I introduce a <code class="docutils literal notranslate"><span class="pre">LFNoise1</span></code> for each harmonic.
It generates values between <span class="math notranslate nohighlight">\([1-\epsilon; 1+\epsilon]\)</span>.
Note that for each speaker, the noises are different!
It is hard to explain what exactly happens with our <code class="docutils literal notranslate"><span class="pre">vibrato</span></code> over time so let us plot an example.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nc">LFNoise1</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">100</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.015</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="mf">0.015</span><span class="p">)}.</span><span class="nx">plot</span><span class="p">(</span><span class="mf">1.01</span><span class="p">)</span>
</pre></div>
</div>
<p>gives us the following plot:</p>
<figure class="align-default" id="fig-add-synth-single-noise">
<a class="reference internal image-reference" href="../../../_images/add-synth-single-noise.png"><img alt="../../../_images/add-synth-single-noise.png" src="../../../_images/add-synth-single-noise.png" style="width: 800px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\(\epsilon\)</span> is the percentage of maximal detune, i.e., a harmonic with a frequency of <span class="math notranslate nohighlight">\(f\)</span> will have an actual frequency within</p>
<div class="math notranslate nohighlight">
\[[f \cdot (1-\epsilon); f \cdot (1+\epsilon)].\]</div>
<p>In the code below, I call <span class="math notranslate nohighlight">\(\epsilon\)</span> <code class="docutils literal notranslate"><span class="pre">detune</span></code>.
The detune changes over time.
The updated version of <code class="docutils literal notranslate"><span class="pre">\sine_sum</span></code> looks like the following:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\saw_approx</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="nx">n</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">env</span><span class="p">,</span> <span class="nx">harmonics</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">detuneFreq</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">detune</span> <span class="o">=</span> <span class="mf">0.015</span><span class="p">;</span>

    <span class="nx">harmonics</span> <span class="o">=</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">geom</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="nx">env</span> <span class="o">=</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span>
        <span class="na">attackTime:</span> <span class="ss">\attk</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span>
        <span class="na">releaseTime:</span> <span class="ss">\rel</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span>
        <span class="na">curve:</span> <span class="ss">\curve</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)),</span>
    <span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">freeSelf</span>
    <span class="p">);</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">harmonics</span><span class="p">.</span><span class="nx">collect</span><span class="p">({</span> <span class="kd">arg</span> <span class="nx">k</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">vibrato</span> <span class="o">=</span> <span class="nc">LFNoise1</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">detuneFreq</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="nx">detune</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="nx">detune</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">harmonicFreq</span> <span class="o">=</span> <span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span> <span class="o">*</span> <span class="nx">vibrato</span> <span class="o">*</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">k</span><span class="p">);</span>
        <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">harmonicFreq</span><span class="p">)</span> <span class="o">/</span> <span class="nx">k</span><span class="p">;</span>
    <span class="p">}).</span><span class="nx">sum</span><span class="p">;</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nx">pi</span><span class="p">)</span> <span class="o">*</span> <span class="nx">sig</span> <span class="o">*</span> <span class="nx">amp</span> <span class="o">*</span> <span class="nx">env</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In my opinion, this already sounds much more interesting.
Of course, we went beyond <em>additive synthesis</em> and used <em>frequency modulation</em> but those go hand in hand, especially if the modulation frequency is low.</p>
</section>
<section id="individual-envelopes">
<h2>Individual Envelopes<a class="headerlink" href="#individual-envelopes" title="Permalink to this headline">#</a></h2>
<p>What can we do in addition?
Well, at the moment, we have one global envelope for all frequencies.
What about <code class="docutils literal notranslate"><span class="pre">n</span></code> independent envelopes?
We could, for example, imitate nature and decrease the amplitudes of high frequencies faster than those of low frequencies.
We could introduce randomness such that only the <em>expected decrease in amplitude</em> behaves like that.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">SynthDef</span><span class="p">(</span><span class="ss">\saw_approx</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">n</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">harmonics</span><span class="p">;</span>

    <span class="nx">harmonics</span> <span class="o">=</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">geom</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">harmonics</span><span class="p">.</span><span class="nx">collect</span><span class="p">({</span> <span class="kd">arg</span> <span class="nx">k</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">env</span> <span class="o">=</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span>
            <span class="na">attackTime:</span> <span class="ss">\attk</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Rand</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">1.2</span><span class="p">),</span>
            <span class="na">releaseTime:</span> <span class="ss">\rel</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Rand</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.1</span><span class="p">),</span>
            <span class="na">curve:</span> <span class="ss">\curve</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span>
        <span class="p">);</span>

        <span class="kd">var</span> <span class="nx">vibrato</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="nc">LFNoise1</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\detuneFreq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">bipolar</span><span class="p">(</span><span class="ss">\detune</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.015</span><span class="p">));</span>
        <span class="kd">var</span> <span class="nx">harmonicFreq</span> <span class="o">=</span> <span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span> <span class="o">*</span> <span class="nx">vibrato</span> <span class="o">*</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">k</span><span class="p">);</span>
        <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nx">pi</span><span class="p">)</span> <span class="o">*</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">harmonicFreq</span><span class="p">)</span> <span class="o">/</span> <span class="nx">k</span> <span class="o">*</span> <span class="nx">env</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">((</span><span class="nx">abs</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">));</span>
    <span class="p">}).</span><span class="nx">sum</span><span class="p">;</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LPF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="mi">1500</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">sig</span> <span class="o">*</span> <span class="ss">\amp</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
    <span class="nc">DetectSilence</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">freeSelf</span><span class="p">);</span>
    <span class="nc">Out</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Ok, this doesn’t look very easy.
However, I did not change too much.
First, I have rewritten the series such that the sum is the most outer operation.
Secondly, I generate for each frequency one independent envelope with a random attack and release.
Thirdly, I use a neat trick to decrease the envelope for high frequencies faster: I take power</p>
<div class="math notranslate nohighlight" id="equation-eq-env-amplified">
<span class="eqno">(56)<a class="headerlink" href="#equation-eq-env-amplified" title="Permalink to this equation">#</a></span>\[    x \leftarrow x^{1 + \frac{k-1}{3}}\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is a value of the envelope (a series of numbers) of the <span class="math notranslate nohighlight">\(k^\text{th}\)</span>-harmonic.
Compare the following two plots.</p>
<figure class="align-default" id="fig-add-synth-env-2">
<a class="reference internal image-reference" href="../../../_images/add-synth-env_2.png"><img alt="../../../_images/add-synth-env_2.png" src="../../../_images/add-synth-env_2.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">The effect of Eq. <a class="reference internal" href="#equation-eq-env-amplified">(56)</a> for <span class="math notranslate nohighlight">\(k = 2\)</span>.</span><a class="headerlink" href="#fig-add-synth-env-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-add-synth-env-10">
<a class="reference internal image-reference" href="../../../_images/add-synth-env_10.png"><img alt="../../../_images/add-synth-env_10.png" src="../../../_images/add-synth-env_10.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">The effect of Eq. <a class="reference internal" href="#equation-eq-env-amplified">(56)</a> for <span class="math notranslate nohighlight">\(k = 10\)</span>.</span><a class="headerlink" href="#fig-add-synth-env-10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Fourthly, I removed the <code class="docutils literal notranslate"><span class="pre">doneAction:</span> <span class="pre">Done.freeSelf</span></code> from the envelopes because this would shut down the synth as soon as the first envelope reached its end.
The sound would abruptly end too early.
To clean up the audio server, I use <code class="docutils literal notranslate"><span class="pre">DetectSilence</span></code>-<a class="reference internal" href="../../supercollider/ugens.html#sec-ugens"><span class="std std-ref">UGen</span></a> instead.
It executes the cleanup, that is, the action <code class="docutils literal notranslate"><span class="pre">freeSelf</span></code> if the signal <code class="docutils literal notranslate"><span class="pre">sig</span></code> indicates silence for a short period, which is very handy.</p>
<p>Let’s finally create a discrete musical event simulation:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Pbindef</span><span class="p">(</span><span class="ss">\melody</span><span class="p">,</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\saw_approx</span><span class="p">,</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="nc">Pshuf</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="nx">pow</span><span class="p">((</span><span class="o">-</span><span class="mi">4</span><span class="p">..</span><span class="mi">1</span><span class="p">)),</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\rel</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span>
    <span class="ss">\detune</span><span class="p">,</span> <span class="nc">Pwhite</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\detuneFreq</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span>
    <span class="ss">\amp</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="ss">\octave</span><span class="p">,</span> <span class="nc">Pdup</span><span class="p">(</span><span class="nc">Prand</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="kc">inf</span><span class="p">),</span> <span class="nc">Pseq</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="kc">inf</span><span class="p">)),</span>
    <span class="ss">\degree</span><span class="p">,</span> <span class="nc">Pshuf</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span> <span class="kc">inf</span><span class="p">),</span>
<span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="changing-the-power-distribution">
<h2>Changing the Power Distribution<a class="headerlink" href="#changing-the-power-distribution" title="Permalink to this headline">#</a></h2>
<p>The amplitudes of each <em>harmonic overtone</em> still mirrows the amplitude of its counterpart in a sawtooth wave.
We can further individualize the sound by changing this.
We can easily choose individual <strong>frequencies</strong>, <strong>amplitudes</strong> and <strong>phases</strong>.</p>
<p>In the following I use, aside from the fundamental, the 3., 5., 6., 7., 8. and 9-th <em>harmonics</em>.
You can play the pattern while changing the amplitudes and the number of each harmonic to alter the sound.
You can also add addtional harmonics.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">SynthDef</span><span class="p">(</span><span class="ss">\sine_sum</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">harmonics</span><span class="p">,</span> <span class="nx">amps</span><span class="p">,</span> <span class="nx">phases</span><span class="p">;</span>

    <span class="nx">harmonics</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">];</span>
    <span class="nx">phases</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="o">*</span><span class="nx">pi</span><span class="p">;</span>
    <span class="nx">amps</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">].</span><span class="nx">normalizeSum</span><span class="p">();</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">harmonics</span><span class="p">.</span><span class="nx">collect</span><span class="p">({</span> <span class="kd">arg</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">index</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">env</span> <span class="o">=</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span>
            <span class="na">attackTime:</span> <span class="ss">\attk</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Rand</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">1.2</span><span class="p">),</span>
            <span class="na">releaseTime:</span> <span class="ss">\rel</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="o">*</span> <span class="nc">Rand</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.1</span><span class="p">),</span>
            <span class="na">curve:</span> <span class="ss">\curve</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span>
        <span class="p">);</span>

        <span class="kd">var</span> <span class="nx">vibrato</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="nc">LFNoise1</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\detuneFreq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">bipolar</span><span class="p">(</span><span class="ss">\detune</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.015</span><span class="p">));</span>
        <span class="kd">var</span> <span class="nx">harmonicFreq</span> <span class="o">=</span> <span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span> <span class="o">*</span> <span class="nx">vibrato</span> <span class="o">*</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">k</span><span class="p">);</span>
        <span class="nx">amps</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="o">*</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">harmonicFreq</span><span class="p">,</span> <span class="nx">phases</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span> <span class="o">/</span> <span class="nx">k</span> <span class="o">*</span> <span class="nx">env</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">((</span><span class="nx">abs</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">));</span>
    <span class="p">}).</span><span class="nx">sum</span><span class="p">;</span>

    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LPF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="mi">1500</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">sig</span> <span class="o">*</span> <span class="ss">\amp</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
    <span class="nc">DetectSilence</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">freeSelf</span><span class="p">);</span>
    <span class="nc">Out</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/sounddesign/additive-synthesis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1-waveforms.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Fundamental Waveforms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../filters/filters.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Subtractive Synthesis and Filters</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>