
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Playing Pattern &#8212; Algorithmic Composition</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Terms" href="../sounddesign/terms.html" />
    <link rel="prev" title="3. Unit Generators" href="ugens.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ecosystem.html">
   1. The Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   2. Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ugens.html">
   3. Unit Generators
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Playing Pattern
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/terms.html">
   5. Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/additive-synthesis.html">
   6. Additive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/filters.html">
   7. Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/subtractive-synthesis.html">
   8. Subtractive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/percussive-sound.html">
   9. Percussive Sound
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/am.html">
   10. Amplitude Modulation (AM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/fm.html">
   11. Frequency Modulation (FM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/drones.html">
   12. Drones
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   13. Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/jump-right-in.html">
   14. Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/distributions.html">
   15. Random distributions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/supercollider/pattern.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-instrument-and-its-artist">
   4.1. The Instrument and its Artist
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pattern-and-streams">
   4.2. Pattern and Streams
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streams">
     4.2.1. Streams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pattern">
     4.2.2. Pattern
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#playing-events">
     4.2.3. Playing Events
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4.3. Playing Events
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-default-instrument">
     4.3.1. The Default Instrument
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#value-conversions">
     4.3.2. Value Conversions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#timing">
       4.3.2.1. Timing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pitch">
       4.3.2.2. Pitch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#amplitude">
       4.3.2.3. Amplitude
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-instrument">
     4.3.3. Custom Instrument
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#playing-pbinds">
   4.4. Playing Pbinds
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#playing-eventstreams">
     4.4.1. Playing EventStreams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#argument-dependence">
     4.4.2. Argument Dependence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cascading-pbinds">
     4.4.3. Cascading Pbinds
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   4.5. Examples
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Playing Pattern</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-instrument-and-its-artist">
   4.1. The Instrument and its Artist
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pattern-and-streams">
   4.2. Pattern and Streams
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streams">
     4.2.1. Streams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pattern">
     4.2.2. Pattern
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#playing-events">
     4.2.3. Playing Events
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4.3. Playing Events
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-default-instrument">
     4.3.1. The Default Instrument
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#value-conversions">
     4.3.2. Value Conversions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#timing">
       4.3.2.1. Timing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pitch">
       4.3.2.2. Pitch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#amplitude">
       4.3.2.3. Amplitude
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-instrument">
     4.3.3. Custom Instrument
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#playing-pbinds">
   4.4. Playing Pbinds
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#playing-eventstreams">
     4.4.1. Playing EventStreams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#argument-dependence">
     4.4.2. Argument Dependence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cascading-pbinds">
     4.4.3. Cascading Pbinds
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   4.5. Examples
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="playing-pattern">
<h1><span class="section-number">4. </span>Playing Pattern<a class="headerlink" href="#playing-pattern" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="ugens.html#sec-ugens"><span class="std std-ref">UGens</span></a> are the basic building blocks for our synth, i.e., instruments, i.e., sound.
But having instruments is not enough, we also want to play them!
We want to create rhythms, textures, and melodies.</p>
<p>As mentioned in <a class="reference internal" href="ecosystem.html#sec-ecosystem"><span class="std std-ref">The Ecosystem</span></a>, there are other software packages such as <a class="reference external" href="https://sonic-pi.net/">Sonic Pi</a>, <a class="reference external" href="https://tidalcycles.org/">TidalCycle</a> or <a class="reference external" href="https://foxdot.org/">FoxDot</a> which are designed to play synths and samples.
Each offers a distinct language and therefore a way of thinking.
However, <a class="reference external" href="https://supercollider.github.io/">SuperCollider (SC)</a> offers its own amazing and powerful interface to compose a musical piece.
It uses so called <a class="reference external" href="https://doc.sccode.org/Classes/Pattern.html">Pattern</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Stream.html">Streams</a> and <a class="reference external" href="https://doc.sccode.org/Classes/Event.html">Events</a>.</p>
<p>I call this section <em>Playing Pattern</em> because, as we will see, we do not really care about <code class="docutils literal notranslate"><span class="pre">Streams</span></code> and <code class="docutils literal notranslate"><span class="pre">Events</span></code> if we understand the concept of <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>.</p>
<div class="section" id="the-instrument-and-its-artist">
<h2><span class="section-number">4.1. </span>The Instrument and its Artist<a class="headerlink" href="#the-instrument-and-its-artist" title="Permalink to this headline">¶</a></h2>
<p>In my opinion, there is no clear separation between the world of ideas and the world of materials and tools.
Philosophically speaking, the tools we use, influence how we think about the world.
And our thoughts lead to new tools, new technologies.
Tools, like pen and paper, instruments, a hammer, programming languages or frameworks, and even our hands, act as interpreters.
They translate our thoughts into actions that change the physical world around us.</p>
<p>However, this interaction is not a one-way street where we, the artist, enforce ideas onto the instrument.
Instead, the instrument influences our ideas by limiting our space of possibilities.
In fact, our brain does the same!
It limits what we can perceive such that complexity can build up within our minds.
And before we think about our brain, we use it.</p>
<p>In the realm of (other) tools, it seems to be similar.
Before we think about the being of a hammer, we use it.
Furthermore, a hammer is always connected to other things, for example, a nail or a wooden chair.</p>
<p>A tool or an instrument provides us with the means of expression.
It defines the space of possibilities.
By limitations, it paradoxically opens up our imagination.
Maybe we can even go so far as to say that it is in fact the instrument that uses us to express itself.</p>
<p>Too much freedom can be a burden for the artist.
Without boundaries, the language of the instrument can be too complicated.
If we can create everything, we become unable to express anything.</p>
<p>On the other hand, too strict limitations lead to repetition.
If the space of possibilities is too narrow, the artist becomes superfluous.</p>
<p>Consequently, there is no clear optimal amount of limitations, i.e., space of possibilities.
Changing the space can be a great source of inspiration.</p>
<p>Therefore, to find out what space of possibilities you are looking for, I highly recommend that you check out all available tools and if none suits your needs you may want to build your own!
Building instruments to express ourselves is one of those wonderful acts a programmer can do!
Of course, we will always stay in some limited super-space of possibilities defined by the underlying machine we are working on.
Our machines are able to compute anything that is <em>Turing-computable</em>, i.e., (up to this day) everything that we can compute in general.
However, we are limited by time and space.
On the computer, this translates to computational time and space complexities.
If a computation consumes our lifetime it is unpractical.</p>
<p>Now let us talk about the space of possibilities that <code class="docutils literal notranslate"><span class="pre">sclang</span></code> offers.</p>
</div>
<div class="section" id="pattern-and-streams">
<h2><span class="section-number">4.2. </span>Pattern and Streams<a class="headerlink" href="#pattern-and-streams" title="Permalink to this headline">¶</a></h2>
<div class="section" id="streams">
<h3><span class="section-number">4.2.1. </span>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference external" href="https://doc.sccode.org/Classes/Stream.html">Stream</a> is basically a series of elements that you can obtain in a <strong>lazy</strong> fashion.
It is very similar to an <code class="docutils literal notranslate"><span class="pre">Array</span></code> with the difference that it is <strong>lazy</strong>.
Laziness means that instead of holding all values of the <code class="docutils literal notranslate"><span class="pre">Stream</span></code> in-memory (like an <code class="docutils literal notranslate"><span class="pre">Array</span></code> does) values are generated on demand by a function.
Therefore, a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> can offer infinitely many values which are impossible for an <code class="docutils literal notranslate"><span class="pre">Array</span></code>!
For example, we can define a function that gives us all integers.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="nx">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">f</span> <span class="o">=</span> <span class="p">{</span><span class="o">~</span><span class="nx">val</span> <span class="o">=</span> <span class="o">~</span><span class="nx">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">~</span><span class="nx">val</span><span class="p">;};</span>
<span class="nx">f</span><span class="p">.();</span>
</pre></div>
</div>
<p>If we evaluate the last line multiple times, we get 1, 2, 3, and so on.
This is basically an infinite stream of values.
We can use <a class="reference external" href="https://doc.sccode.org/Classes/FuncStream.html">FuncStream</a> to create a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> of integers.
Then we can call <code class="docutils literal notranslate"><span class="pre">next</span></code> on the <code class="docutils literal notranslate"><span class="pre">Stream</span></code> to get the next value of it.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">~</span><span class="nx">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">f</span> <span class="o">=</span> <span class="p">{</span><span class="o">~</span><span class="nx">val</span> <span class="o">=</span> <span class="o">~</span><span class="nx">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">~</span><span class="nx">val</span><span class="p">;};</span>
<span class="nx">x</span> <span class="o">=</span> <span class="nb">FuncStream</span><span class="p">(</span><span class="nx">f</span><span class="p">);</span>
<span class="p">)</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span> <span class="c1">// 1</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span> <span class="c1">// 2</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span> <span class="c1">// 3</span>
</pre></div>
</div>
<p>If a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> runs out of values, it returns <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">sclang</span></code> everything is an <a class="reference external" href="https://doc.sccode.org/Classes/Object.html">Object</a> and the class <code class="docutils literal notranslate"><span class="pre">Object</span></code> defines <code class="docutils literal notranslate"><span class="pre">next</span></code> to return the object itself.
Thus every object can be viewed as a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> that streams itself.
Consequently, almost everything can be viewed as a <code class="docutils literal notranslate"><span class="pre">Stream</span></code>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="c1">// a number is a stream returning itself</span>
<span class="mi">5</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>  <span class="c1">// 5</span>
</pre></div>
</div>
</div>
<div class="section" id="pattern">
<h3><span class="section-number">4.2.2. </span>Pattern<a class="headerlink" href="#pattern" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://doc.sccode.org/Classes/Pattern.html">Pattern</a> is an abstract class that is the base for the patterns library.
The classes of this library form a rich and concise score language for music.
Patterns are the stateless blueprint of streams.
Calling <code class="docutils literal notranslate"><span class="pre">asStream</span></code> on a <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> transforms it into a <code class="docutils literal notranslate"><span class="pre">Stream</span></code>.
As already mentioned, all simple objects respond to this interface, by returning themselves.
Consequently, most objects are <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> that define a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> that represents an infinite sequence of that object.</p>
<div class="important admonition" id="important-pattern-and-streams">
<p class="admonition-title">Pattern and Streams</p>
<p>Similar to classes and objects, <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>is a blueprint for <code class="docutils literal notranslate"><span class="pre">Streams</span></code>.</p>
</div>
<p>Let us look at a non-trivial example:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nx">p</span> <span class="o">=</span> <span class="nb">Pseq</span><span class="p">(</span><span class="kc">list:</span> <span class="p">[</span><span class="nb">Prand</span><span class="p">((</span><span class="mi">5</span><span class="p">..</span><span class="mi">7</span><span class="p">)),</span> <span class="nb">Prand</span><span class="p">((</span><span class="mi">1</span><span class="p">..</span><span class="mi">4</span><span class="p">))],</span> <span class="kc">repeats:</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">q</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">asStream</span><span class="p">();</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span> <span class="c1">// random number between 50 and 70</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span> <span class="c1">// random number between 10 and 40</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span> <span class="c1">// random number between 50 and 70</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span> <span class="c1">// random number between 10 and 40</span>
<span class="nx">q</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span> <span class="c1">// nil</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pseq</span></code> transforms an <code class="docutils literal notranslate"><span class="pre">Array</span></code> into a <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>.
<code class="docutils literal notranslate"><span class="pre">Prand</span></code> chooses from an <code class="docutils literal notranslate"><span class="pre">Array</span></code> a random element.
In the above example, we combine both <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>.
<code class="docutils literal notranslate"><span class="pre">Pseq</span></code> gets an <code class="docutils literal notranslate"><span class="pre">Array</span></code> consisting of two <code class="docutils literal notranslate"><span class="pre">Prand</span></code>-pattern.
By the parameter <code class="docutils literal notranslate"><span class="pre">repeats:</span> <span class="pre">2</span></code> we configure <code class="docutils literal notranslate"><span class="pre">Pseq</span></code> to go over <code class="docutils literal notranslate"><span class="pre">list</span></code> twice.</p>
<p>Calling <code class="docutils literal notranslate"><span class="pre">next</span></code> on a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> defined by <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> consisting of <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>, will lead to a recursive evaluation, that is, <code class="docutils literal notranslate"><span class="pre">next</span></code> is called as long as the return value is another <code class="docutils literal notranslate"><span class="pre">Stream</span></code>.
Here is another example where we generate three melodies noted by midi notes which are randomly but weighted chosen and transformed into frequencies.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">mel1</span><span class="p">,</span> <span class="nx">mel2</span><span class="p">,</span> <span class="nx">mel3</span><span class="p">;</span>
<span class="nx">mel1</span> <span class="o">=</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">40</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">55</span><span class="p">]);</span>
<span class="nx">mel2</span> <span class="o">=</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">77</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">61</span><span class="p">]);</span>
<span class="nx">mel3</span> <span class="o">=</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">65</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">71</span><span class="p">]);</span>
<span class="nx">p</span> <span class="o">=</span> <span class="nb">Pwrand</span><span class="p">([</span><span class="nx">mel1</span><span class="p">,</span> <span class="nx">mel2</span><span class="p">,</span> <span class="nx">mel3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">].</span><span class="nx">normalizeSum</span><span class="p">,</span> <span class="kc">inf</span><span class="p">).</span><span class="nx">midicps</span><span class="p">;</span>
<span class="nx">q</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">asStream</span><span class="p">;</span>

<span class="mi">10</span><span class="p">.</span><span class="k">do</span><span class="p">({</span>
    <span class="nx">q</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
<span class="p">})</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Why are patterns useful?
Well, they can be combined and they can be manipulated by all regular math functions if they return numbers.
In the above example, we multiply the <code class="docutils literal notranslate"><span class="pre">Pseq</span></code>-pattern by 10 (which by calling <code class="docutils literal notranslate"><span class="pre">asStream</span></code> returns a <code class="docutils literal notranslate"><span class="pre">BinaryOpStream</span></code>).
They are really powerful to build complex <code class="docutils literal notranslate"><span class="pre">Streams</span></code>.
Therefore, they offer us a very comfortable way of building melodies without dealing with threads directly.
The <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> library abstracts the task of thread creation, synchronization, joining, termination and clean up away.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="c1">// playing sound without using any pattern or stream</span>
<span class="c1">// instead we create a new thread.</span>
<span class="p">(</span>
<span class="p">{</span>
<span class="kc">inf</span><span class="p">.</span><span class="k">do</span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">midinote</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">+</span> <span class="mi">20</span><span class="p">.</span><span class="nx">rand</span><span class="p">;</span>
    <span class="nx">midinote</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
    <span class="mf">0.2</span><span class="p">.</span><span class="nx">wait</span><span class="p">;</span>
<span class="p">})</span>
<span class="p">}.</span><span class="nx">fork</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This example, seems to work just fine.
But when our piece becomes more complicated and we use and manipulate multiple parameters of our synth, the code becomes hard to read and to interact with.</p>
<p>The difference between <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> and (its) <code class="docutils literal notranslate"><span class="pre">Stream</span></code> becomes clear if we think in musical terms.
A composition is a specific <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> and a performance is a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> of that <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>.
Playing a piano can be seen as a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> of specific <a class="reference external" href="https://doc.sccode.org/Classes/Event.html">Events</a>.
We press some keys, with some velocity, for some duration, then we might wait for some amount of time and press the next keys.</p>
</div>
<div class="section" id="playing-events">
<h3><span class="section-number">4.2.3. </span>Playing Events<a class="headerlink" href="#playing-events" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://doc.sccode.org/Classes/Pbind.html">Pbind</a> is an important <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>.
Its streams, stream (musical) <code class="docutils literal notranslate"><span class="pre">Events</span></code>.
It models this process by discrete events.</p>
<div class="hint admonition" id="hint-pbind">
<p class="admonition-title">Combining Streams</p>
<p><code class="docutils literal notranslate"><span class="pre">Pbind</span></code> combines several <em>value streams</em> into <em>one event stream</em>.</p>
</div>
<p>We define a duration <code class="docutils literal notranslate"><span class="pre">dur</span></code>, and the parameters of our instrument and the instrument itself, i.e., the synth.
A <code class="docutils literal notranslate"><span class="pre">Pbind</span></code> can then be played by calling <code class="docutils literal notranslate"><span class="pre">play</span></code> on it.
The method returns an <a class="reference external" href="https://doc.sccode.org/Classes/EventStreamPlayer.html">EventStreamPlayer</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Events</span></code> extend <a class="reference external" href="https://doc.sccode.org/Classes/Environment.html">Environments</a>.
<code class="docutils literal notranslate"><span class="pre">Environments</span></code> manage namespaces.
They are very similar to hash maps, hash tables, or a <code class="docutils literal notranslate"><span class="pre">Python</span></code> dictionary.
For example, calling a function will create a new local function-<code class="docutils literal notranslate"><span class="pre">Environment</span></code>.
<code class="docutils literal notranslate"><span class="pre">Environments</span></code> map names to variables and functions.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">env</span> <span class="o">=</span> <span class="nb">Environment</span><span class="p">.</span><span class="nx">make</span><span class="p">({</span>
    <span class="o">~</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="o">~</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
    <span class="o">~</span><span class="nx">c</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
    <span class="o">~</span><span class="nx">add</span> <span class="o">=</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;};</span>
<span class="p">});</span>
<span class="nx">env</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
<span class="nx">env</span><span class="p">[</span><span class="ss">\a</span><span class="p">];</span> <span class="c1">// 100</span>
<span class="nx">env</span><span class="p">[</span><span class="ss">\add</span><span class="p">].(</span><span class="mi">3</span><span class="p">,</span><span class="mi">13</span><span class="p">);</span> <span class="c1">// 16</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here we define an <code class="docutils literal notranslate"><span class="pre">Environment</span></code> with three variables <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> and a function <code class="docutils literal notranslate"><span class="pre">add</span></code>.
<code class="docutils literal notranslate"><span class="pre">~a</span></code> is in fact an abbreviation for <code class="docutils literal notranslate"><span class="pre">currentEnvironment.at(\a)</span></code> and <code class="docutils literal notranslate"> <span class="pre">~a</span> <span class="pre">=</span> <span class="pre">100</span></code> for <code class="docutils literal notranslate"><span class="pre">currentEnvironment.put(\a,</span> <span class="pre">100)</span></code>.
As you can see we already worked with <code class="docutils literal notranslate"><span class="pre">Environments</span></code> without knowing them.</p>
<p>We are not so much interested in <code class="docutils literal notranslate"><span class="pre">Environments</span></code> but <code class="docutils literal notranslate"><span class="pre">Events</span></code> and they can be defined using a far more compact syntax, i.e., we just use round brackets:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="p">(</span><span class="ss">\dur</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="ss">\freq</span><span class="o">:</span> <span class="mi">600</span><span class="p">);</span>
<span class="nx">event</span><span class="p">[</span><span class="ss">\dur</span><span class="p">].</span><span class="nx">postln</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="nx">event</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2><span class="section-number">4.3. </span>Playing Events<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>What is going on here?
We actually can hear a sound???
Well if you look at the print window, you can see all the predefined variables/symbols of the <code class="docutils literal notranslate"><span class="pre">Environment</span></code>/<code class="docutils literal notranslate"><span class="pre">Event</span></code>.
In my case, this is equal to</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;instrument&#39;</span><span class="o">:</span> <span class="k">default</span><span class="p">,</span> 
<span class="s1">&#39;msgFunc&#39;</span><span class="o">:</span> <span class="nx">a</span> <span class="nb">Function</span><span class="p">,</span> 
<span class="s1">&#39;dur&#39;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> 
<span class="s1">&#39;amp&#39;</span><span class="o">:</span> <span class="mf">0.1</span><span class="p">,</span> 
<span class="s1">&#39;server&#39;</span><span class="o">:</span> <span class="nx">localhost</span><span class="p">,</span> 
<span class="s1">&#39;sustain&#39;</span><span class="o">:</span> <span class="mf">0.8</span><span class="p">,</span> 
<span class="s1">&#39;isPlaying&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> 
<span class="s1">&#39;freq&#39;</span><span class="o">:</span> <span class="mf">600.0</span><span class="p">,</span> 
<span class="s1">&#39;hasGate&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> 
<span class="s1">&#39;id&#39;</span><span class="o">:</span> <span class="p">[</span> <span class="mi">1869</span> <span class="p">]</span>
</pre></div>
</div>
<p>Everything that we have to define to play a sound, such as, <code class="docutils literal notranslate"><span class="pre">amp</span></code>, <code class="docutils literal notranslate"><span class="pre">instrument</span></code>, <code class="docutils literal notranslate"><span class="pre">server</span></code> is predefined.
The method <code class="docutils literal notranslate"><span class="pre">play</span></code> uses predefined values if they are missing in the event we want to play.
The predefined values are stored in class variables, that is, variables that are shared by all events.
They are split into partial events:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nb">Event</span><span class="p">.</span><span class="nx">partialEvents</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="the-default-instrument">
<h3><span class="section-number">4.3.1. </span>The Default Instrument<a class="headerlink" href="#the-default-instrument" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">instrument</span></code> is a <code class="docutils literal notranslate"><span class="pre">default</span></code> instrument that is built into SuperCollider.
We can find it in the source code of the class <a class="reference external" href="https://doc.sccode.org/Classes/Event.html">Event</a>.
Let us have a look.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nb">SynthDef</span><span class="p">(</span><span class="ss">\default</span><span class="p">,</span> <span class="p">{</span> 
    <span class="kd">arg</span> <span class="nx">out</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">freq</span><span class="o">=</span><span class="mi">440</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nx">pan</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">gate</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">z</span><span class="p">;</span>
    <span class="nx">z</span> <span class="o">=</span> <span class="nb">LPF</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span>
        <span class="nb">Mix</span><span class="p">.</span><span class="k">new</span><span class="p">(</span><span class="nb">VarSaw</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freq</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">Rand</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="nb">Rand</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.4</span><span class="p">)],</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)),</span>
        <span class="nb">XLine</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nb">Rand</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span><span class="mi">5000</span><span class="p">),</span> <span class="nb">Rand</span><span class="p">(</span><span class="mi">2500</span><span class="p">,</span><span class="mi">3200</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span> <span class="o">*</span> <span class="nb">Linen</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nx">gate</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="nb">OffsetOut</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">out</span><span class="p">,</span> <span class="nb">Pan2</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">z</span><span class="p">,</span> <span class="nx">pan</span><span class="p">,</span> <span class="nx">amp</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is a filtered randomly distorted <a class="reference internal" href="../sounddesign/additive-synthesis.html#sec-sawtooth-wave"><span class="std std-ref">sawtooth wave</span></a> with a percussive envelope.
The cutoff frequency of the low pass filter decreases over the time span of 1 second and is initialized with random values.</p>
</div>
<div class="section" id="value-conversions">
<h3><span class="section-number">4.3.2. </span>Value Conversions<a class="headerlink" href="#value-conversions" title="Permalink to this headline">¶</a></h3>
<p>In the <a class="reference external" href="https://doc.sccode.org/Classes/Event.html">Event</a> class, we can also find the code that actually <code class="docutils literal notranslate"><span class="pre">plays</span></code> an event.
The method of interest is called <code class="docutils literal notranslate"><span class="pre">makeParentEvents</span></code>.
It is very lengthy and you do not have to understand it.
But if you are interested in what is exactly happening, it is a good starting point.
Furthermore, it gives us information about all the default values.
These values are also discussed in the official <a class="reference external" href="https://doc.sccode.org/Tutorials/A-Practical-Guide/PG_07_Value_Conversions.html">pattern guide</a>.</p>
<p>SuperCollider provides the specification of the different parameters that influence the scheduling and the play of a single synth.
But it provides different ways to express the same thing and converts it to a specific thing.
For example, a synth only knows frequencies but you do not have to think in terms of frequencies.
Instead, you can think in terms of midi notes and the event player will transform your midi note into the respective frequency.
Of course, defining midi note and frequency does not really make sense.
SuperCollider will always take the most concrete value, i.e., frequency over the midi note.</p>
<div class="section" id="timing">
<h4><span class="section-number">4.3.2.1. </span>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h4>
<p>First of all, time is measured in beats per second (bps), and events are scheduled on a specific <a class="reference external" href="https://doc.sccode.org/Tutorials/Getting-Started/14-Scheduling-Events.html">TempoClock</a> that runs at a specific bps.
The default clock runs at 60 beats per second.
We will discuss later how we can change this.</p>
<p>Let us look at the parameters determining the timing of an event.
Let <span class="math notranslate nohighlight">\(t_e\)</span> be the start time of the event <span class="math notranslate nohighlight">\(e\)</span> (scheduled on our clock).
Then <span class="math notranslate nohighlight">\(t_e + \Delta t_e\)</span> is the end time of <span class="math notranslate nohighlight">\(e\)</span>, i.e., the start time of the next scheduled event.</p>
<p>Furthermore, at <span class="math notranslate nohighlight">\(t_e + \Delta t_s\)</span> the sustain ends and the decay of the sound begins.
<span class="math notranslate nohighlight">\(\Delta t_e\)</span> is equal to <code class="docutils literal notranslate"><span class="pre">delta</span> <span class="pre">=</span> <span class="pre">dur</span> <span class="pre">*</span> <span class="pre">stretch</span></code> and <span class="math notranslate nohighlight">\(\Delta t_{e_s}\)</span> is equal to <code class="docutils literal notranslate"><span class="pre">sustain</span></code>.
The duration <code class="docutils literal notranslate"><span class="pre">dur</span></code> is stretched by a factor <code class="docutils literal notranslate"><span class="pre">stretch</span></code>.
Of course, the sound of the event <span class="math notranslate nohighlight">\(e\)</span> can last longer than <span class="math notranslate nohighlight">\(\Delta t_e\)</span>, that is,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
   \Delta t_{e_s} &gt;\Delta t_e
\end{equation*}\]</div>
<p>is feasible.</p>
<p>We have the following parameters with their respective default values:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="kc">tempo:</span> <span class="kc">nil</span><span class="p">,</span>
<span class="kc">dur:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="kc">stretch:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="kc">legato:</span> <span class="mf">0.8</span><span class="p">,</span>
<span class="kc">sustain:</span> <span class="p">{</span> <span class="o">~</span><span class="nx">dur</span> <span class="o">*</span> <span class="o">~</span><span class="nx">legato</span> <span class="o">*</span> <span class="o">~</span><span class="nx">stretch</span> <span class="p">},</span>
<span class="kc">lag:</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="kc">strum:</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="kc">strumEndsTogether:</span> <span class="kc">false</span>
</pre></div>
</div>
<div class="remark admonition" id="remark-scheduling-influencer">
<p class="admonition-title">Scheduling Influencer</p>
<p><code class="docutils literal notranslate"><span class="pre">dur</span></code>, <code class="docutils literal notranslate"><span class="pre">stretch</span></code>, <code class="docutils literal notranslate"><span class="pre">delta</span></code> and <code class="docutils literal notranslate"><span class="pre">lag</span></code> do not influence the sound generated by the event but influences the scheduling of events!</p>
</div>
<p>We can set either <code class="docutils literal notranslate"><span class="pre">sustain</span></code> or <code class="docutils literal notranslate"><span class="pre">legato</span></code> but it does not really make sense to define them both because if we set <code class="docutils literal notranslate"><span class="pre">sustain</span></code> then <code class="docutils literal notranslate"><span class="pre">legato</span></code> has no effect.
This is not true for the duration <code class="docutils literal notranslate"><span class="pre">dur</span></code>, since it is not only used to compute <code class="docutils literal notranslate"><span class="pre">sustain</span></code>.</p>
<div class="remark admonition" id="remark-sound-influencer">
<p class="admonition-title">Scheduling Influencer</p>
<p><code class="docutils literal notranslate"><span class="pre">\legato</span></code> and <code class="docutils literal notranslate"><span class="pre">sustain</span></code> do not influence the scheduling but the sound generated by the event!</p>
</div>
<div class="figure align-default" id="fig-event-timing">
<a class="reference internal image-reference" href="../../_images/event-timing.png"><img alt="../../_images/event-timing.png" src="../../_images/event-timing.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Example of the timings of three scheduled events.</span><a class="headerlink" href="#fig-event-timing" title="Permalink to this image">¶</a></p>
</div>
<p>What does <code class="docutils literal notranslate"><span class="pre">lag</span></code> mean?
Well, <code class="docutils literal notranslate"><span class="pre">lag</span></code> (<span class="math notranslate nohighlight">\(\Delta t_l\)</span>) is a delay for the scheduler, i.e., scheduled events <em>lag</em> behind.
The effect is that the sound generated by consecutive events will just start <em>lag</em> bps later.</p>
<p>Let <span class="math notranslate nohighlight">\(e_1, \ldots, e_m\)</span> be the <span class="math notranslate nohighlight">\(m\)</span> scheduled events.
Then for all <span class="math notranslate nohighlight">\(1 \leq i &lt; m\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    t_{e_{i+1}} = t_{e_i} + \Delta t_{e_i} = t_l + \Delta t_{e_1} + \ldots + \Delta t_{e_{i}}
\end{equation*}\]</div>
<p>holds.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="c1">//2-second pause before the event is played</span>
<span class="p">(</span><span class="ss">\instrument</span><span class="o">:</span> <span class="ss">\default</span><span class="p">,</span> <span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="ss">\freq</span><span class="o">:</span> <span class="mi">300</span><span class="p">,</span> <span class="ss">\lag</span><span class="o">:</span> <span class="mi">2</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<p>We will see the effect of the different timing parameters later on when we actually play a stream of events.</p>
</div>
<div class="section" id="pitch">
<h4><span class="section-number">4.3.2.2. </span>Pitch<a class="headerlink" href="#pitch" title="Permalink to this headline">¶</a></h4>
<p>As already mentioned, we do not have to work with frequencies.
In fact, there are many ways to define the pitch of the event, i.e., the played synth and many of them are more relevant for musicians who are used to them.
I am not completely familiar with all the concepts so I will not provide a full picture.</p>
<p>One of the concepts are the so-called midi notes.
This system assigns ascending numbers to the keys of a piano.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">\instrument</span><span class="o">:</span> <span class="ss">\default</span><span class="p">,</span> <span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="ss">\amp</span><span class="o">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="ss">\midinote</span><span class="o">:</span> <span class="mi">60</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<p>The function/message <code class="docutils literal notranslate"><span class="pre">midicps</span></code> transforms a midi note into its frequency.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="mi">60</span><span class="p">.</span><span class="nx">midicps</span> <span class="c1">// 261.6255653006</span>
<span class="p">(</span><span class="ss">\instrument</span><span class="o">:</span> <span class="ss">\default</span><span class="p">,</span> <span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="ss">\amp</span><span class="o">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="ss">\freq</span><span class="o">:</span> <span class="mi">60</span><span class="p">.</span><span class="nx">midicps</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<p>We can also work with a scale and construct from it a note using its degree and its octave.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">\instrument</span><span class="o">:</span> <span class="ss">\default</span><span class="p">,</span> <span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="ss">\amp</span><span class="o">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="ss">\scale</span><span class="o">:</span> <span class="nb">Scale</span><span class="p">.</span><span class="nx">major</span><span class="p">,</span> <span class="ss">\degree</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="ss">\octave</span><span class="o">:</span> <span class="mi">4</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">stepsPerOctave</span></code> defines how many <code class="docutils literal notranslate"><span class="pre">note</span></code> units map onto the octave.
It supports non-12ET temperaments.
For the default of 12 <code class="docutils literal notranslate"><span class="pre">stepsPerOctave</span></code> (western music).</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">(</span><span class="ss">\instrument</span><span class="o">:</span> <span class="ss">\default</span><span class="p">,</span> <span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="ss">\amp</span><span class="o">:</span> <span class="mf">0.5</span><span class="p">,</span> 
      <span class="ss">\scale</span><span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">],</span> 
      <span class="ss">\degree</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> 
      <span class="ss">\octave</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="ss">\stepsPerOctave</span><span class="o">:</span> <span class="mi">12</span><span class="p">,</span>
      <span class="ss">\mtranspose</span><span class="o">:</span> <span class="mi">3</span>
<span class="p">).</span><span class="nx">play</span>
<span class="p">)</span>
</pre></div>
</div>
<p>we can compute the midi note by the following formula</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="ss">\stepsPerOctave</span> <span class="o">*</span> <span class="ss">\octave</span> <span class="o">+</span> <span class="ss">\scale</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="ss">\degree</span> <span class="o">+</span> <span class="ss">\mtranspose</span><span class="p">)</span>
</pre></div>
</div>
<p>i.e.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    12 \cdot 4 + 11 = 59
\end{equation*}\]</div>
<p>This does not work if we introduce other values for <code class="docutils literal notranslate"><span class="pre">stepsPerOctave</span></code> or manipulate the <code class="docutils literal notranslate"><span class="pre">octaveRatio</span></code>.
If you are interested in the exact computation, have a look at the source code of the <code class="docutils literal notranslate"><span class="pre">Event</span></code> class.</p>
</div>
<div class="section" id="amplitude">
<h4><span class="section-number">4.3.2.3. </span>Amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline">¶</a></h4>
<p>The amplitude can be defined by either <code class="docutils literal notranslate"><span class="pre">amp</span></code> or <code class="docutils literal notranslate"><span class="pre">db</span></code> (decibel).
<code class="docutils literal notranslate"><span class="pre">amp</span></code> has a higher prioritization.</p>
<p>Both of the following code lines generate a sound of equal amplitude.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="ss">\freq</span><span class="o">:</span> <span class="mi">600</span><span class="p">,</span> <span class="ss">\amp</span><span class="o">:</span> <span class="o">-</span><span class="mi">3</span><span class="p">.</span><span class="nx">dbamp</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">(</span><span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="ss">\freq</span><span class="o">:</span> <span class="mi">600</span><span class="p">,</span> <span class="ss">\db</span><span class="o">:</span> <span class="o">-</span><span class="mi">3</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<div class="remark admonition" id="remark-amp-in-db">
<p class="admonition-title">Amplitude in Decibel</p>
<p><code class="docutils literal notranslate"><span class="pre">\db:</span> <span class="pre">0</span></code> equals <code class="docutils literal notranslate"><span class="pre">\amp:</span> <span class="pre">1.0</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="custom-instrument">
<h3><span class="section-number">4.3.3. </span>Custom Instrument<a class="headerlink" href="#custom-instrument" title="Permalink to this headline">¶</a></h3>
<p>Of course, we can use our own <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>, i.e., synth.
To use all the nice predefined parameters, our <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> has to use the correct arguments and we have to name them as intended.</p>
<p>For example, the frequency should be called <code class="docutils literal notranslate"><span class="pre">freq</span></code>, if we want to be able to sustain the sound we should use a sustaining envelope with a gate argument called <code class="docutils literal notranslate"><span class="pre">gate</span></code> and the amplitude should be defined by <code class="docutils literal notranslate"><span class="pre">amp</span></code>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">SynthDef</span><span class="p">(</span><span class="ss">\beep</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="nx">amp</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="nx">gate</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">env</span><span class="p">;</span>
    <span class="nx">env</span> <span class="o">=</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span>
        <span class="nb">Env</span><span class="p">.</span><span class="nx">asr</span><span class="p">(</span><span class="kc">attackTime:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="kc">sustainLevel:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="kc">releaseTime:</span> <span class="mf">0.1</span><span class="p">),</span> 
        <span class="kc">gate:</span> <span class="nx">gate</span><span class="p">,</span> 
        <span class="kc">doneAction:</span> <span class="nb">Done</span><span class="p">.</span><span class="nx">freeSelf</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="nx">env</span> <span class="o">*</span> <span class="nx">amp</span><span class="p">;</span>
    <span class="nb">Out</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>

<span class="p">(</span>
<span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="p">(</span><span class="ss">\instrument</span><span class="o">:</span> <span class="ss">\beep</span><span class="p">,</span> <span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="ss">\freq</span><span class="o">:</span> <span class="mi">300</span><span class="p">);</span>
<span class="nx">event</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>First, we add a very simple synth, then we play it for a duration of <code class="docutils literal notranslate"><span class="pre">0.2</span></code> beats per second (bps).</p>
<p>If we look closely, we can observe that there is a <code class="docutils literal notranslate"><span class="pre">sustain</span></code> argument that is set to 80 percent of the duration, i.e. to <code class="docutils literal notranslate"><span class="pre">0.16</span></code> beats per seconds.
This is because the default values of our arguments are defined as follows.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="kc">dur:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="kc">stretch:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="kc">legato:</span> <span class="mf">0.8</span><span class="p">,</span>
<span class="kc">sustain:</span> <span class="p">{</span> <span class="o">~</span><span class="nx">dur</span> <span class="o">*</span> <span class="o">~</span><span class="nx">legato</span> <span class="o">*</span> <span class="o">~</span><span class="nx">stretch</span> <span class="p">},</span>
</pre></div>
</div>
<p>As already mentioned, <code class="docutils literal notranslate"><span class="pre">sustain</span></code> is the time after the <code class="docutils literal notranslate"><span class="pre">gate</span></code> within our synth is triggered!
We can change this default behavior by setting our own <code class="docutils literal notranslate"><span class="pre">sustain</span></code> value which overrides <code class="docutils literal notranslate"><span class="pre">legato</span></code>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="p">(</span><span class="ss">\instrument</span><span class="o">:</span> <span class="ss">\beep</span><span class="p">,</span> <span class="ss">\sustain</span><span class="o">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="ss">\dur</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="ss">\freq</span><span class="o">:</span> <span class="mi">300</span><span class="p">);</span>
<span class="nx">event</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="hint admonition" id="hint-overlapping-sound">
<p class="admonition-title">Difference between duration and sustain</p>
<p>The duration <code class="docutils literal notranslate"><span class="pre">dur</span></code> is the elapsed time after the next event is scheduled while <code class="docutils literal notranslate"><span class="pre">sustain</span></code> is the time after the <code class="docutils literal notranslate"><span class="pre">gate</span></code> of the synth is triggered. If the sound sustains longer than <code class="docutils literal notranslate"><span class="pre">dur</span></code> we get overlapping sounds.</p>
</div>
<p>This seems to make the <code class="docutils literal notranslate"><span class="pre">dur</span></code> argument irrelevant.
However, we need <code class="docutils literal notranslate"><span class="pre">dur</span></code> if we not only play one event but a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> of events!
Remember, <code class="docutils literal notranslate"><span class="pre">dur</span></code> influences the scheduler of our musical events.
We can see the effect if we play a stream of events.</p>
</div>
</div>
<div class="section" id="playing-pbinds">
<h2><span class="section-number">4.4. </span>Playing Pbinds<a class="headerlink" href="#playing-pbinds" title="Permalink to this headline">¶</a></h2>
<p>Let us have a look.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.1</span> 
<span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="playing-eventstreams">
<h3><span class="section-number">4.4.1. </span>Playing EventStreams<a class="headerlink" href="#playing-eventstreams" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Pbind</span></code> is a special <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> that generates a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> that spits out <code class="docutils literal notranslate"><span class="pre">Events</span></code>.
By using the <code class="docutils literal notranslate"><span class="pre">play</span></code> method on the <code class="docutils literal notranslate"><span class="pre">Pbind</span></code> pattern, we play all the events the event stream gives us.
In that case, <code class="docutils literal notranslate"><span class="pre">dur</span></code> determines the waiting time between two successive events.
Thereby, we do not play all events instantly but create a rhythm.</p>
<div class="remark admonition" id="remark-legato-duration">
<p class="admonition-title">Legato and Duration</p>
<p>If the sound sustains longer than <code class="docutils literal notranslate"><span class="pre">dur</span></code> we get overlapping sounds, i.e., <a class="reference internal" href="../sounddesign/terms.html#sec-legato"><span class="std std-ref">legato</span></a>.</p>
</div>
<p>For example:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">p</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.3</span>
<span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The same can be achieved by using the <code class="docutils literal notranslate"><span class="pre">legato</span></code> parameter:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">p</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="ss">\legato</span><span class="p">,</span> <span class="mf">3.0</span>
<span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can call <code class="docutils literal notranslate"><span class="pre">stop</span></code> on the <code class="docutils literal notranslate"><span class="pre">Stream</span></code> (not the <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>!) to stop it (or we can hit <code class="docutils literal notranslate"><span class="pre">CMD</span></code> + <code class="docutils literal notranslate"><span class="pre">.</span></code> / <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">.</span></code> as always).</p>
<p>Now you might ask: how do the events actually look like?
As already mentioned each event is filled with default arguments if they are not defined.
For each defined argument, in our case <code class="docutils literal notranslate"><span class="pre">instrument</span></code>, <code class="docutils literal notranslate"><span class="pre">freq</span></code>, <code class="docutils literal notranslate"><span class="pre">dur</span></code>, and <code class="docutils literal notranslate"><span class="pre">legato</span></code> the method <code class="docutils literal notranslate"><span class="pre">next</span></code> is called on the value referenced by the corresponding name.
As we learned, if this value is a number, the number itself is returned.
If it is a pattern, it was already transformed into a stream when <code class="docutils literal notranslate"><span class="pre">play</span></code> was called and will return what the recursive evaluation of <code class="docutils literal notranslate"><span class="pre">next</span></code> gives us.</p>
</div>
<div class="section" id="argument-dependence">
<h3><span class="section-number">4.4.2. </span>Argument Dependence<a class="headerlink" href="#argument-dependence" title="Permalink to this headline">¶</a></h3>
<p>Since we combine multiple <code class="docutils literal notranslate"><span class="pre">Streams</span></code> we may want to influence one value stream by the other.
For example, we might want that the <code class="docutils literal notranslate"><span class="pre">amp</span></code> depends on the frequency such that we can reduce the amplitude for higher pitches.#
There are multiple ways to do so.
One is by using one of the most powerful <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>, that is <a class="reference external" href="https://doc.sccode.org/Classes/Pfunc.html">Pfunc</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Pfunc</span></code> expects a function as an argument and this function is called whenever the respective <code class="docutils literal notranslate"><span class="pre">Stream</span></code> generates its next value.
The argument of the <code class="docutils literal notranslate"><span class="pre">next</span></code> call is passed to the function.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">pattern</span> <span class="o">=</span> <span class="nb">Pfunc</span><span class="p">({</span><span class="kd">arg</span> <span class="nx">val</span><span class="p">;</span> <span class="nx">val</span><span class="o">*</span><span class="nx">val</span><span class="p">;});</span>
<span class="kd">var</span> <span class="nx">square</span> <span class="o">=</span> <span class="nx">pattern</span><span class="p">.</span><span class="nx">asStream</span><span class="p">();</span>
<span class="nx">square</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pbind</span></code> passes the whole event to this function.
Therefore, we can look inside the event, and use the information to compute our value.
In the following code snippet, we print the <code class="docutils literal notranslate"><span class="pre">amp</span></code> so you can see the effect.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">p</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>
	<span class="ss">\amp</span><span class="p">,</span> <span class="nb">Pfunc</span><span class="p">({</span><span class="kd">arg</span> <span class="nx">event</span><span class="p">;</span> <span class="nx">min</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="nx">event</span><span class="p">[</span><span class="ss">\freq</span><span class="p">].</span><span class="nx">linexp</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)).</span><span class="nx">postln</span><span class="p">;})</span>
<span class="p">);</span>
<span class="nx">q</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pfunc</span></code> can do a lot of other things and there is a pattern that is specifically designed for our case.
It is called <a class="reference external" href="https://doc.sccode.org/Classes/Pkey.html">Pkey</a>.
The following code creates exactly the same sound.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">p</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>
	<span class="ss">\amp</span><span class="p">,</span> <span class="nb">Pkey</span><span class="p">(</span><span class="ss">\freq</span><span class="p">).</span><span class="nx">linexp</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="p">);</span>
<span class="nx">q</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The third way to do this is to use a global variable.
However, this seems to be a really dirty method which I do not recommend.
I think, using <code class="docutils literal notranslate"><span class="pre">Pkey</span></code> is the cleanest way to do things.</p>
</div>
<div class="section" id="cascading-pbinds">
<h3><span class="section-number">4.4.3. </span>Cascading Pbinds<a class="headerlink" href="#cascading-pbinds" title="Permalink to this headline">¶</a></h3>
<p>We can, of course, use multiple <code class="docutils literal notranslate"><span class="pre">Pbinds</span></code>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">intro</span><span class="p">,</span> <span class="nx">middle</span><span class="p">,</span> <span class="nx">outro</span><span class="p">;</span>
<span class="nx">intro</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>
	<span class="ss">\amp</span><span class="p">,</span> <span class="nb">Pkey</span><span class="p">(</span><span class="ss">\freq</span><span class="p">).</span><span class="nx">linexp</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="p">);</span>

<span class="nx">middle</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">233</span><span class="p">,</span> <span class="mi">321</span><span class="p">,</span> <span class="mi">344</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>
	<span class="ss">\amp</span><span class="p">,</span> <span class="nb">Pkey</span><span class="p">(</span><span class="ss">\freq</span><span class="p">).</span><span class="nx">linexp</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="p">);</span>

<span class="nx">outro</span> <span class="o">=</span> <span class="nx">intro</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
    <span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="ss">\amp</span><span class="p">,</span> <span class="nb">Pkey</span><span class="p">(</span><span class="ss">\freq</span><span class="p">).</span><span class="nx">linexp</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="p">);</span>

<span class="nx">p</span> <span class="o">=</span> <span class="nb">Pseq</span><span class="p">(</span><span class="kc">list:</span> <span class="p">[</span><span class="nx">intro</span><span class="p">,</span> <span class="nx">middle</span><span class="p">,</span> <span class="nx">outro</span><span class="p">],</span> <span class="kc">repeats:</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">q</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>What a masterpiece ;).
We can generate the same piece using only one <code class="docutils literal notranslate"><span class="pre">Pbind</span></code>:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">intro</span><span class="p">,</span> <span class="nx">middle</span><span class="p">,</span> <span class="nx">outro</span><span class="p">;</span>
<span class="nx">p</span> <span class="o">=</span> <span class="nb">Pbind</span><span class="p">(</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span>
	<span class="ss">\freq</span><span class="p">,</span> <span class="nb">Pseq</span><span class="p">([</span>
		<span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span> 
		<span class="nb">Pseq</span><span class="p">([</span><span class="mi">233</span><span class="p">,</span> <span class="mi">321</span><span class="p">,</span> <span class="mi">344</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span>
		<span class="nb">Pseq</span><span class="p">([</span><span class="mi">440</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">330</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
	<span class="p">],</span> <span class="kc">repeats:</span> <span class="mi">2</span><span class="p">),</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\sustain</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="ss">\amp</span><span class="p">,</span> <span class="nb">Pkey</span><span class="p">(</span><span class="ss">\freq</span><span class="p">).</span><span class="nx">linexp</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="p">);</span>
<span class="nx">q</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Later we will see that we can organize our piece by using multiple <code class="docutils literal notranslate"><span class="pre">Pbind</span></code>.
But for now, let’s move on.</p>
</div>
</div>
<div class="section" id="examples">
<h2><span class="section-number">4.5. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>There are many different <code class="docutils literal notranslate"><span class="pre">Pattern</span></code>, I will only discuss some of them which I find most important.
In fact, the official <a class="reference external" href="https://doc.sccode.org/">documentation of SuperCollider</a> is not always super helpful but the tutorial <a class="reference external" href="https://doc.sccode.org/Tutorials/Streams-Patterns-Events1.html">Understanding Streams, Patterns and Events</a> is an excellent source to get started.</p>
<p>I use two <code class="docutils literal notranslate"><span class="pre">SynthDefs</span></code> for the following examples.
One simple beep generated by a sine wave and a percussive drum-like synth.
TODO!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/supercollider"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ugens.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Unit Generators</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../sounddesign/terms.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Terms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Benedikt Zönnchen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>