
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synthesizers &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit Generators" href="ugens.html" />
    <link rel="prev" title="Environments" href="basics/8-environments.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Preamble
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="basics/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/7-playing.html">
     Playing Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basics/8-environments.html">
     Environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Synthesizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ugens.html">
   Unit Generators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pattern/5-event-player.html">
     Event Player
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="live-coding/live-coding.html">
   Live Coding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="live-coding/1-proxies.html">
     Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="live-coding/2-proxy-space.html">
     Proxy Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="live-coding/3-node-proxies.html">
     Node Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="live-coding/4-node-proxy-defs.html">
     Node Proxy Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="live-coding/5-task-proxies.html">
     Task Proxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scheduling/scheduling.html">
   Scheduling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scheduling/1-connecting-times.html">
     The Entanglement of Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scheduling/2-clocks.html">
     Clocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scheduling/3-routines-tasks.html">
     Routines &amp; Tasks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="communication/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="communication/1-midi.html">
     Musical Instrument Digital Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="communication/2-osc.html">
     Open Sound Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ugens2.html">
   Unit Generator Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/math/intro.html">
   Mathematical Foundation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/complex.html">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/fourier-series.html">
     Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/fourier-transform.html">
     Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/dft.html">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/convolution.html">
     Convolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/z-transform.html">
     Z-Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/lti-filters.html">
     LTI Filters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/abstract-and-physical.html">
   Abstract and Physical Synthesis
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/additive-synthesis/additive-synthesis.html">
   Additive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/additive-synthesis/1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/additive-synthesis/2-sine-sum.html">
     A Sum of Sines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/filters/filters.html">
   Subtractive Synthesis and Filters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/1-phase-shifting.html">
     Filtering by Delay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/3-simpler-filters.html">
     Basic Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/4-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/5-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/6-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/7-delays.html">
     Delays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/physical-modeling.html">
   Physical Modeling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../composing/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../composing/music-theory/music-theory.html">
   Music Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/1-intervals.html">
     Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/2-scales.html">
     Scales, Modes and Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/5-tuning.html">
     Tuning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/6-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/7-midinotes.html">
     Midi Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/about.html">
   About the Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/terms.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/distributions.html">
   Random distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/chapters/supercollider/synths.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow">
   Workflow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sever-vs-client">
   Sever vs Client
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Synthesizers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow">
   Workflow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sever-vs-client">
   Sever vs Client
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="synthesizers">
<span id="sec-synths"></span><h1>Synthesizers<a class="headerlink" href="#synthesizers" title="Permalink to this headline">#</a></h1>
<blockquote>
<div><p>I got reconnect properly with computers […] I didn’t have to use someone else’s idea of what a delay, or a reverb, or a sequencer shoud do, or should sound like; I could start from the ground, and think in terms of sound and maths. It was like coming off the rails. – <em>Jonny Greenwood</em></p>
</div></blockquote>
<p>The concept of synth definitions and synth is central to SuperCollider.
Everything is built around this fundamental concept.
It can be confusing for beginners because there is a big difference between a synth as we know it in the real world and an instance of <code class="docutils literal notranslate"><span class="pre">Synth</span></code>.</p>
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h2>
<p>In the real world, a synth is an instrument that can be played.
However, in <code class="docutils literal notranslate"><span class="pre">sclang</span></code>, we distinguish between the instrument (as a potential/thing) and the played instrument (as a process).
While the thing is an instance of <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>, the process (an executed <a class="reference external" href="https://en.wikipedia.org/wiki/Signal-flow_graph">signal-flow graph (SFG)</a>) is an instance of <code class="docutils literal notranslate"><span class="pre">Synth</span></code>.
If we instanciate a <code class="docutils literal notranslate"><span class="pre">Synth</span></code>, defined by a specific <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> and its arguments, the signal processing begins and if we destroy the <code class="docutils literal notranslate"><span class="pre">Synth</span></code> it stops.</p>
<p>Instead of introducing a new class for each new instrument which would lead to thousand of classes, each instrument is represented by a function, more precisely by <em>a unit generator graph function</em> that realizes <em>a signal-flow-graph (SFG)</em>.
<code class="docutils literal notranslate"><span class="pre">sclang</span></code> borrows this concept from functional programming languages.
The SFG ultimately defines the instrument.
At the same time, the synth definition provides an interface to play it.
We generate synths by calling the defining function with different arguments to do so.</p>
<div class="definition admonition" id="def-synth-def">
<p class="admonition-title">SynthDef</p>
<p>An instance of <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> represents a factory of a parameterizable signal-flow-graph.
The graph can be executed (as <code class="docutils literal notranslate"><span class="pre">Synth</span></code> with different arguments) on the audio server.</p>
</div>
<p>From the perspective of a musician, a synth definition is a parameterizable description of a piece of sound.
A synth, on the other hand, is the process of playing that piece of sound with specific possibly modulated arguments (frequency, loudness, velocity, etc.).
From a software developer’s perspective, a synth definition is a factory that generates synths following its internal description defined by a function representing a signal-flow graph.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> object encapsulates the server-side representation of a synth definition and provides methods for creating new <code class="docutils literal notranslate"><span class="pre">Synths</span></code> objects on the server.
It abstracts away all the low level communication (via <a class="reference internal" href="communication/2-osc.html#sec-osc"><span class="std std-ref">OSC</span></a>) between the client and the audio server.
Furthermore, a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> object can be serialized to the disk and streamed via the network to distant audio servers.
<code class="docutils literal notranslate"><span class="pre">SynthDefs</span></code> are nothing more than compact representations of signal-flow graphs written down in text.</p>
<div class="definition admonition" id="def-synth">
<p class="admonition-title">Synth</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Synth</span></code> is a representation of an executed signal-flow-graph.
It is the process that generates sound via the audio server.</p>
</div>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">#</a></h2>
<p>We use <code class="docutils literal notranslate"><span class="pre">sclang</span></code> to define a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>.
It is defined on the client, and we must send it to the audio server.
To generate sound, we have to tell the server to create a synth via one of its known <code class="docutils literal notranslate"><span class="pre">SynthDefs</span></code>.</p>
<p>The normal workflow goes as follows:</p>
<ol class="simple">
<li><p>define (all) your <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> via <code class="docutils literal notranslate"><span class="pre">sclang</span></code></p></li>
<li><p>add them (all) to the audio sever <strong>scsynth</strong></p></li>
<li><p>create one or multiple synth on the server</p></li>
<li><p>remove your synths from the server</p></li>
</ol>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="c1">// (1) define the SynthDef</span>
<span class="kd">var</span> <span class="nx">synthdef</span> <span class="o">=</span> <span class="nc">SynthDef</span><span class="p">(</span><span class="ss">\sine_beep</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">440</span><span class="p">,</span> <span class="nx">amp</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">env</span><span class="p">;</span>
    <span class="nx">env</span> <span class="o">=</span> <span class="nc">Env</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">]).</span><span class="k">ar</span><span class="p">(</span><span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">freeSelf</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="na">freq:</span> <span class="nx">freq</span><span class="p">,</span> <span class="na">mul:</span> <span class="nx">amp</span><span class="p">)</span> <span class="o">*</span> <span class="nx">env</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nc">Out</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// (2) add it to the audio server scsynth</span>
<span class="nx">synthdef</span><span class="p">.</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>

<span class="c1">// (3) use it by creating Synth of the SynthDef</span>
<span class="nc">Synth</span><span class="p">(</span><span class="ss">\sine_beep</span><span class="p">,</span> <span class="p">[</span><span class="na">freq:</span> <span class="mi">200</span><span class="p">,</span> <span class="na">amp:</span> <span class="mf">0.4</span><span class="p">]);</span>

<span class="c1">// (4) the synth removes itself because we specied doneAction: Done.freeSelf</span>
</pre></div>
</div>
<p>Note that adding a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> to the server takes time.
Therefore, we can not execute the last line immediately after adding the definition because it is an asynchronous, non-blocking call.
If you want to perform, adding all your synth definitions beforehand is good practice.
There is also the possibility to wait for the audio sever programmatically.</p>
<p>By calling <code class="docutils literal notranslate"><span class="pre">SynthDef.new()</span></code> or just <code class="docutils literal notranslate"><span class="pre">SynthDef()</span></code>, we generate a new factory object that produces synth according to the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> blueprint.
On behalf of the perspective of the audio server <strong>scsynth</strong>, this factory object produces <code class="docutils literal notranslate"><span class="pre">Synth</span></code> objects!
A <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> encapsulates the client-side representation of a synth definition and provides methods for creating new <code class="docutils literal notranslate"><span class="pre">Synths</span></code>, writing them to disk, and streaming them to a server.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> has a name which we have to use if we want to generate a <code class="docutils literal notranslate"><span class="pre">Synth</span></code> produced by <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>.
The name can either be a <code class="docutils literal notranslate"><span class="pre">String</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;sine_beep&quot;</span></code> or a symbol <code class="docutils literal notranslate"><span class="pre">\sine_beep</span></code>.</p>
<p>By calling <code class="docutils literal notranslate"><span class="pre">synthDef.add()</span></code>, we add our <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> to the server.
From then on, we can create <code class="docutils literal notranslate"><span class="pre">Synth</span></code> of this definition.
Note that if we terminate the server, the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> is lost.</p>
<p>The second argument of the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> is a function that has to be a <em>unit generator graph function</em> representing a <em>signal-flow graph</em>.
It is an instance of <a class="reference external" href="https://doc.sccode.org/Reference/Functions.html">Function</a> which details how the unit generators are interconnected, their inputs and outputs, and what parameters are available for external control.</p>
<p>Let us explore the <code class="docutils literal notranslate"><span class="pre">\sine_beep</span></code> synth defined by <em>unit generator graph function</em>:
We declare two arguments <code class="docutils literal notranslate"><span class="pre">freq</span></code> and <code class="docutils literal notranslate"><span class="pre">amp</span></code> with default values of <code class="docutils literal notranslate"><span class="pre">440</span></code> and <code class="docutils literal notranslate"><span class="pre">0.5</span></code>, respectively.
Then we create an <a class="reference internal" href="../misc/terms.html#sec-envelope"><span class="std std-ref">envelope</span></a> which has a percussive shape.
The envelope controls the amplitude of our sine wave over time.
It goes from 0 to 1 to 0 within 0.41 seconds.
We use <a class="reference internal" href="ugens.html#sec-mce"><span class="std std-ref">multichannel expension</span></a> to duplicate the signal.
Finally, we send the audio signal <code class="docutils literal notranslate"><span class="pre">sig</span></code> to the output bus at channel <code class="docutils literal notranslate"><span class="pre">0</span></code>.
Note that <code class="docutils literal notranslate"><span class="pre">Out</span></code> will automatically put the second signal to the second output bus, i.e. <code class="docutils literal notranslate"><span class="pre">sig[1]</span></code>.</p>
<p>In the last executable line, the server <strong>scsynth</strong> executes a <code class="docutils literal notranslate"><span class="pre">Synth</span></code> defined by a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> identified by its name <code class="docutils literal notranslate"><span class="pre">\sine_beep</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;sine_beep&quot;</span></code>.
After 0.41 seconds, our envelope ends, and garbage collection is triggered.
The <code class="docutils literal notranslate"><span class="pre">doneAction</span></code> tells the server to remove the played synth.</p>
<div class="remark admonition" id="hint-free-synths">
<p class="admonition-title">Cleaning up Synth</p>
<p>The audio server does not know when to cleanup your synth.
You have to tell the server explicitly – there is no automatic garbage collection.</p>
</div>
<p>We can also <strong>store</strong> the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> permanently on our hard drive by calling <code class="docutils literal notranslate"><span class="pre">store()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">add()</span></code>.
This call will create the file <code class="docutils literal notranslate"><span class="pre">sineWave.scsyndef</span></code> in the <code class="docutils literal notranslate"><span class="pre">synthdefs</span></code> directory which can be found in your <a class="reference external" href="https://supercollider.github.io/">SuperCollider</a> application directory.
If you restart <a class="reference external" href="https://supercollider.github.io/">SuperCollider</a> all <code class="docutils literal notranslate"><span class="pre">SynthDefs</span></code> in the <code class="docutils literal notranslate"><span class="pre">snythdefs</span></code> directory are added to the server automatically.</p>
</div>
<div class="section" id="sever-vs-client">
<h2>Sever vs Client<a class="headerlink" href="#sever-vs-client" title="Permalink to this headline">#</a></h2>
<p>To understand <code class="docutils literal notranslate"><span class="pre">UGens</span></code> we must understand the concept of client-side and server-side code evaluation.
Only the client-side code of a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> is executed when we add the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> to the server.
Playing the synth by creating a <code class="docutils literal notranslate"><span class="pre">Synth</span></code> executes only the server-side code!</p>
<p>Some of the <code class="docutils literal notranslate"><span class="pre">sclang</span></code> code can only be excuted on the server (e.g. playing sound) while other parts can only be executed on the client (e.g. the definition of the signal-flow graph).
The relationship between server- and client-side code becomes more evident if we compare server- and client-side randomness.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">SynthDef</span><span class="p">(</span><span class="ss">\crndsine</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">rrand</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="mi">75</span><span class="p">).</span><span class="nx">midicps</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nc">Out</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>

<span class="p">(</span>
<span class="nc">SynthDef</span><span class="p">(</span><span class="ss">\srndsine</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Rand</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="mi">75</span><span class="p">).</span><span class="nx">round</span><span class="p">.</span><span class="nx">midicps</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nc">Out</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>

<span class="nc">Synth</span><span class="p">(</span><span class="ss">\crndsine</span><span class="p">);</span>
<span class="nc">Synth</span><span class="p">(</span><span class="ss">\srndsine</span><span class="p">);</span>
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">SythDefs</span></code> look similar but <code class="docutils literal notranslate"><span class="pre">\crndsine</span></code> uses a client-side random generator, whereas <code class="docutils literal notranslate"><span class="pre">\srndsine</span></code> uses a server-side one, that is, the <code class="docutils literal notranslate"><span class="pre">UGen</span></code> called <code class="docutils literal notranslate"><span class="pre">Random</span></code>.
There is no such thing as a server-side <code class="docutils literal notranslate"><span class="pre">rrand</span></code> function!
Its evaluation is part of the definition of the signal-flow graph.
Since <code class="docutils literal notranslate"><span class="pre">rrand</span></code> is evaluated when we add the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>, each synth of this <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> will generate a randomly chosen sound which is the same for <strong>all</strong> synths constructed by this added <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> object.
Therefore, if we want a <code class="docutils literal notranslate"><span class="pre">Synth</span></code> that generates a random sound whenever it is created, we need server-side randomness using a suitable <code class="docutils literal notranslate"><span class="pre">UGen</span></code>, in this case, <code class="docutils literal notranslate"><span class="pre">Rand</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/supercollider"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="basics/8-environments.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Environments</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ugens.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit Generators</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>