
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Unit Generators &#8212; Algorithmic Composition</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Terms" href="../sounddesign/terms.html" />
    <link rel="prev" title="2. Basics" href="basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SuperCollider
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ecosystem.html">
   1. The Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   2. Basics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Unit Generators
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/terms.html">
   1. Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/additive-synthesis.html">
   2. Additive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/filters.html">
   3. Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/subtractive-synthesis.html">
   4. Subtractive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/percussive-sound.html">
   5. Percussive Sound
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/am.html">
   6. Amplitude Modulation (AM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/fm.html">
   7. Frequency Modulation (FM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/drones.html">
   8. Drones
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   1. Bibliography
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/jump-right-in.html">
   1. Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/distributions.html">
   2. Random distributions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/supercollider/ugens.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amplitude">
   3.1. Amplitude
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onezero">
   3.2. OneZero
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onepole">
   3.3. OnePole
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lag-and-varlag">
   3.4. Lag and VarLag
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="unit-generators">
<span id="sec-ugens"></span><h1><span class="section-number">3. </span>Unit Generators<a class="headerlink" href="#unit-generators" title="Permalink to this headline">¶</a></h1>
<p>The server <strong>scsynth</strong> executes <code class="docutils literal notranslate"><span class="pre">Synth</span></code> defined by a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> which consists of so called <a class="reference external" href="https://doc.sccode.org/Classes/UGen.html">UGens</a> (Unit Generators).
<code class="docutils literal notranslate"><span class="pre">UGens</span></code> are used to analyse, synthesize, and process signals at audio <code class="docutils literal notranslate"><span class="pre">ar</span></code> and control <code class="docutils literal notranslate"><span class="pre">kr</span></code> (or initialization only <code class="docutils literal notranslate"><span class="pre">ir</span></code>) rate.</p>
<div class="admonition-ugen admonition" id="def-ugen">
<p class="admonition-title">UGen</p>
<p>A <code class="docutils literal notranslate"><span class="pre">UGen</span></code> represent calculations with a signal.
They are the basic building blocks of synth definitions on the server, and are used to generate or process both audio and control signals.</p>
</div>
<p><a class="reference external" href="https://supercollider.github.io/">SuperCollider (SC)</a> provides us with many different <code class="docutils literal notranslate"><span class="pre">UGen</span></code>-classes which are client-side representations of the unit generators.</p>
<div class="important admonition">
<p class="admonition-title">UGen execution</p>
<p>A <code class="docutils literal notranslate"><span class="pre">UGen</span></code> runs on the server!</p>
</div>
<p>To understand <code class="docutils literal notranslate"><span class="pre">UGens</span></code> we have to understand the concept of client-side and server-side code evaluation.
Only the client-side code of a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> is executed when we add the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> to the server.
Playing the synth by creating a <code class="docutils literal notranslate"><span class="pre">Synth</span></code> executes only the server-side code!</p>
<p>The relationship between server- and client-side code becomes more obvious if we compare server- and client-side randomness.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">SynthDef</span><span class="p">(</span><span class="ss">\crndsine</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">rrand</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="mi">75</span><span class="p">).</span><span class="nx">midicps</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nb">Out</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>

<span class="p">(</span>
<span class="nb">SynthDef</span><span class="p">(</span><span class="ss">\srndsine</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Rand</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="mi">75</span><span class="p">).</span><span class="nx">round</span><span class="p">.</span><span class="nx">midicps</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nb">Out</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>

<span class="nb">Synth</span><span class="p">(</span><span class="ss">\crndsine</span><span class="p">);</span>
<span class="nb">Synth</span><span class="p">(</span><span class="ss">\srndsine</span><span class="p">);</span>
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">SythDefs</span></code> look similar but <code class="docutils literal notranslate"><span class="pre">\crndsine</span></code> uses a client-side random generator, where <code class="docutils literal notranslate"><span class="pre">\srndsine</span></code> uses a server-side one, that is, the <code class="docutils literal notranslate"><span class="pre">UGen</span></code> called <code class="docutils literal notranslate"><span class="pre">Random</span></code>.
Since <code class="docutils literal notranslate"><span class="pre">rrand</span></code> is evaluated when the we add the <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>, each synth of this <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> will generate a randomly chosen sound which is the same for all synths.
Therefore, if we want a <code class="docutils literal notranslate"><span class="pre">Synth</span></code> that generates a random sound whenever it is created we need server-side randomness using a suitable <code class="docutils literal notranslate"><span class="pre">UGen</span></code>.</p>
<p>In the following, I discuss certain <code class="docutils literal notranslate"><span class="pre">UGens</span></code> which I had difficulties to understand.</p>
<div class="section" id="amplitude">
<h2><span class="section-number">3.1. </span>Amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline">¶</a></h2>
<p>In the description of the <code class="docutils literal notranslate"><span class="pre">UGen</span></code> called <a class="reference external" href="https://doc.sccode.org/Classes/Amplitude.html">Amplitude</a> we find the following statement:</p>
<blockquote>
<div><p>Tracks the peak amplitude of a signal.</p>
</div></blockquote>
<p>I had a hard time to understand whats going on here, especially how one should deal with the arguments <code class="docutils literal notranslate"><span class="pre">attackTime</span></code> and <code class="docutils literal notranslate"><span class="pre">releaseTime</span></code>.
Why is this <code class="docutils literal notranslate"><span class="pre">UGen</span></code> even helpful?
Isn’t the amplitude of a signal <span class="math notranslate nohighlight">\(y(t)\)</span> defined by <span class="math notranslate nohighlight">\(|y(t)|\)</span>?</p>
<p>Well THE amplitude is not clearly defined at all.
Instead we are dealing with different kinds of amplitudes.
For example, we say that the following signal</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">freg</span> <span class="o">=</span> <span class="mi">400</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">attackTime</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">releaseTime</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">env</span> <span class="o">=</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="kc">attackTime:</span> <span class="nx">attackTime</span><span class="p">,</span> <span class="kc">releaseTime:</span> <span class="nx">releaseTime</span><span class="p">));</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freg</span><span class="p">)</span> <span class="o">*</span> <span class="nx">env</span><span class="p">;</span>
    <span class="nx">sig</span>
<span class="p">}.</span><span class="nx">plot</span><span class="p">(</span><span class="mf">0.4</span><span class="p">);</span>
<span class="p">)</span>
</pre></div>
</div>
<p>has an amplitude of <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p>
<div class="figure align-default" id="fig-amplitude-sine">
<a class="reference internal image-reference" href="../../_images/amplitude-sine.png"><img alt="../../_images/amplitude-sine.png" src="../../_images/amplitude-sine.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">A modulated amplitude of a sine wave. We say that this signal has an amplitude of 1.0.</span><a class="headerlink" href="#fig-amplitude-sine" title="Permalink to this image">¶</a></p>
</div>
<p>What we actually mean is the <strong>maximum amplitude of the signal</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-363a0ca6-dba7-4270-80bc-8b3361223c42">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-363a0ca6-dba7-4270-80bc-8b3361223c42" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\max\limits_{t \in ]-\infty; +\infty[ } |y(t)|.
\end{equation}\]</div>
<p>Ok, but there is more.
What about the perceived amplitude of a signal.
In the example above, we can perceive that the sound gets louder over a time of 0.1 seconds and decays away in 0.2 seconds.</p>
<p>For an increasing and decaying signal we could compute each local maxima and minima, take the absolute value and interpolate in between.
That is basically what <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code> does.
It computes the perceive loudness, i.e., local amplitude of a signal!</p>
<p>The following code generates another plot, that shows the difference.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">freg</span> <span class="o">=</span> <span class="mi">400</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">attackTime</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">releaseTime</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">env</span> <span class="o">=</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="kc">attackTime:</span> <span class="nx">attackTime</span><span class="p">,</span> <span class="kc">releaseTime:</span> <span class="nx">releaseTime</span><span class="p">));</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freg</span><span class="p">)</span> <span class="o">*</span> <span class="nx">env</span><span class="p">;</span>
    <span class="p">[</span><span class="nb">Amplitude</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="kc">attackTime:</span> <span class="nx">attackTime</span><span class="p">,</span> <span class="kc">releaseTime:</span> <span class="nx">attackTime</span><span class="p">),</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">sig</span><span class="p">)]</span>
<span class="p">}.</span><span class="nx">plot</span><span class="p">(</span><span class="mf">0.4</span><span class="p">);</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default" id="fig-all-amplitude-sine">
<a class="reference internal image-reference" href="../../_images/all-amplitude-sine.png"><img alt="../../_images/all-amplitude-sine.png" src="../../_images/all-amplitude-sine.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text">A modulated amplitude of a sine wave. At the top the measured perceive loudness using <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code>. In the middle the actual signal <span class="math notranslate nohighlight">\(y(t)\)</span> and at the bottom <span class="math notranslate nohighlight">\(|y(t)|\)</span>.</span><a class="headerlink" href="#fig-all-amplitude-sine" title="Permalink to this image">¶</a></p>
</div>
<p>Somehow <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code> underestimates the perceive loudness quite a bit.</p>
<p>Futhermore, we have to tell <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code> the time period the signal loudness increases <code class="docutils literal notranslate"><span class="pre">attackTime</span></code> and the time period the amplitude decreases <code class="docutils literal notranslate"><span class="pre">releaseTime</span></code>.
If we don’t know these values or we are looking at a signal without an envelope, we have to choose a decently short time periods.
<code class="docutils literal notranslate"><span class="pre">Amplitude</span></code> seems to analyse each chunk of the signal of size <code class="docutils literal notranslate"><span class="pre">attackTime</span></code> + <code class="docutils literal notranslate"><span class="pre">releaseTime</span></code> and computes an amplitude value for this time period.
Therefore, if we choose <code class="docutils literal notranslate"><span class="pre">attackTime</span></code> + <code class="docutils literal notranslate"><span class="pre">releaseTime</span></code> <span class="math notranslate nohighlight">\(\approx 1/(c \cdot f)\)</span>, where <span class="math notranslate nohighlight">\(f\)</span> is the frequency of the signal and <span class="math notranslate nohighlight">\(c &gt; 1\)</span>, we almost get <span class="math notranslate nohighlight">\(|y(t)|\)</span>.
I conclude that these values should be greater than <span class="math notranslate nohighlight">\(1/f\)</span>.</p>
<p><strong>Note</strong> that we are talking about a discrete signal even if we write <span class="math notranslate nohighlight">\(y(t)\)</span>.</p>
<p>The default values are <code class="docutils literal notranslate"><span class="pre">attackTime:</span> <span class="pre">0.01</span></code> and <code class="docutils literal notranslate"><span class="pre">releaseTime:</span> <span class="pre">0.01</span></code>, so for a signal with a frequency close to <span class="math notranslate nohighlight">\(100\)</span> Hz, we should increase these values.</p>
<p>Let’s end with an example.
Here we cut the noisy sound if its amplitude measured by <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code> is below 0.2.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span> 
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nb">WhiteNoise</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mf">0.5</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="p">(</span><span class="nb">Amplitude</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.1</span><span class="p">);</span>
<span class="p">}.</span><span class="nx">play</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">Amplitude.ar(sig)</span> <span class="pre">&gt;</span> <span class="pre">0.1</span></code> is true, it returns (on the server-side) not true but 1.
Otherwise the expression is evaluated to 0.</p>
</div>
<div class="section" id="onezero">
<span id="sec-onezero"></span><h2><span class="section-number">3.2. </span>OneZero<a class="headerlink" href="#onezero" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://doc.sccode.org/Classes/OneZero.html">OneZero</a> extends from <a class="reference external" href="https://doc.sccode.org/Classes/Filter.html">Filter</a> thus it is a filter.
I had a hard time understanding what this filter actually does to its input signal <span class="math notranslate nohighlight">\(\text{in}\)</span>, since the documentation is very minimal.
But I think I could reverse engineer its behaviour.</p>
<p>The documentation states that a one zero filter implements the formula:</p>
<div class="amsmath math notranslate nohighlight" id="equation-22a58ed8-003f-44ac-b25e-93529193167f">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-22a58ed8-003f-44ac-b25e-93529193167f" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\text{out}[i] \leftarrow (1 - |\alpha|) \cdot \text{in}[i] + \alpha \cdot \text{in}[i-1]
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(-1 \leq \alpha \leq 1\)</span>.
<span class="math notranslate nohighlight">\(\text{in}[i]\)</span> is actually the <span class="math notranslate nohighlight">\(i\)</span>-th sample of the discrete input signal.
Therefore, <code class="docutils literal notranslate"><span class="pre">OneZero</span></code> as well as <code class="docutils literal notranslate"><span class="pre">OnePole</span></code> depend on the sample rate / audio rate!</p>
<p>Let us use <span class="math notranslate nohighlight">\(\alpha = -0.5\)</span> and we a differentiator!
Let <span class="math notranslate nohighlight">\(y(t)\)</span> be our signal, then we basically compute</p>
<div class="amsmath math notranslate nohighlight" id="equation-a7d1a369-154f-4cfc-ba8c-66adde9fa96b">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-a7d1a369-154f-4cfc-ba8c-66adde9fa96b" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    \frac{y(t) - y(t - h)}{2}.
\end{equation}\]</div>
<p>To compute the difference quotient, we have to figure out what <span class="math notranslate nohighlight">\(h\)</span> is.
In other words, what is the time between <span class="math notranslate nohighlight">\(\text{in}[i]\)</span> and <span class="math notranslate nohighlight">\(\text{in}[i-1]\)</span>.
The answer is <span class="math notranslate nohighlight">\(1/a_\text{rate}\)</span> where <span class="math notranslate nohighlight">\(a_\text{rate}\)</span> is the audio rate.</p>
<p>To compute the difference quotient we use the following formula:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a970a367-d88b-40e0-8f19-4d738479f285">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-a970a367-d88b-40e0-8f19-4d738479f285" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    \frac{y(t) - y(t - h)}{2} \cdot \frac{2}{h}.
\end{equation}\]</div>
<p>Using the discrete input signal <span class="math notranslate nohighlight">\(\text{in}\)</span> gives us:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e7c96ff4-4929-45ed-978a-5e6aa44fa675">
<span class="eqno">(3.5)<a class="headerlink" href="#equation-e7c96ff4-4929-45ed-978a-5e6aa44fa675" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    \frac{\text{in}[i] - \text{in}[i-1]}{2} \cdot \frac{2}{a_\text{rate}}.
\end{equation}\]</div>
<p>To test this result, let us compute the cosine using <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code> and a <code class="docutils literal notranslate"><span class="pre">OneZero</span></code>.
Remember</p>
<div class="amsmath math notranslate nohighlight" id="equation-c40fc652-cf07-446e-90cd-92c50728a7a0">
<span class="eqno">(3.6)<a class="headerlink" href="#equation-c40fc652-cf07-446e-90cd-92c50728a7a0" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    \frac{d\sin(2\pi \cdot f \cdot t)}{dt} = 2 \pi \cdot f \cdot \cos(2\pi \cdot f \cdot t) 
\end{equation}\]</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">220</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">sample_rate</span> <span class="o">=</span> <span class="mi">48000</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">dt</span> <span class="o">=</span> <span class="nx">sample_rate</span><span class="p">.</span><span class="nx">reciprocal</span><span class="p">;</span>
    <span class="p">[</span><span class="nb">OneZero</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freq</span><span class="p">),</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="nx">dt</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">pi</span> <span class="o">*</span> <span class="nx">freq</span><span class="p">),</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freq</span><span class="p">)]</span>
<span class="p">}.</span><span class="nx">plot</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">220</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default" id="fig-all-sin-deviation">
<a class="reference internal image-reference" href="../../_images/sin_deviation.png"><img alt="../../_images/sin_deviation.png" src="../../_images/sin_deviation.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.3 </span><span class="caption-text">At the top the cosine generated by the bottom signal and a <code class="docutils literal notranslate"><span class="pre">OneZero</span></code>-<code class="docutils literal notranslate"><span class="pre">UGen</span></code>.</span><a class="headerlink" href="#fig-all-sin-deviation" title="Permalink to this image">¶</a></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Slope UGen</p>
<p>The <a class="reference external" href="https://doc.sccode.org/Classes/Slope.html">Slope</a>-<code class="docutils literal notranslate"><span class="pre">UGen</span></code> can also be used to compute the slope of a signal.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nb">Slope</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freq</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">pi</span> <span class="o">*</span> <span class="nx">freq</span><span class="p">);</span>
</pre></div>
</div>
<p>gives us the cosine.</p>
</div>
<p>If we use <span class="math notranslate nohighlight">\(\alpha = 1.0\)</span> we generate a single sample delay and for -1.0 we additionally mirror the signal at the <span class="math notranslate nohighlight">\(x\)</span>-axis.</p>
</div>
<div class="section" id="onepole">
<h2><span class="section-number">3.3. </span>OnePole<a class="headerlink" href="#onepole" title="Permalink to this headline">¶</a></h2>
<p>Another <code class="docutils literal notranslate"><span class="pre">UGen</span></code> I have a hard time get my head around is <code class="docutils literal notranslate"><span class="pre">OnePole</span></code>.
The documentation states that a one pole filter implements the formula:</p>
<div class="math notranslate nohighlight" id="equation-eq-onepole">
<span class="eqno">(3.7)<a class="headerlink" href="#equation-eq-onepole" title="Permalink to this equation">¶</a></span>\[    \text{out}[i] \leftarrow (1 - |\alpha|) \cdot \text{in}[i] + \alpha \cdot \text{out}[i-1]\]</div>
<p>with <span class="math notranslate nohighlight">\(-1 \leq \alpha \leq 1\)</span>.
I assume</p>
<div class="amsmath math notranslate nohighlight" id="equation-4a4353a5-6649-4249-aa46-a0a1b078637e">
<span class="eqno">(3.8)<a class="headerlink" href="#equation-4a4353a5-6649-4249-aa46-a0a1b078637e" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\text{out}[0] \leftarrow (1 - |\alpha|) \cdot \text{in}[0]
\end{equation}\]</div>
<p>holds. <span class="math notranslate nohighlight">\(\text{out}\)</span> is the resulting signal and <span class="math notranslate nohighlight">\(\text{in}\)</span> the input signal of <code class="docutils literal notranslate"><span class="pre">OnePole</span></code>.
Let us assume <span class="math notranslate nohighlight">\(1 \geq \alpha \geq 0\)</span>, then we can rearrange Eq. <a class="reference internal" href="#equation-eq-onepole">(3.7)</a>:</p>
<div class="math notranslate nohighlight" id="equation-eq-onepole2">
<span class="eqno">(3.9)<a class="headerlink" href="#equation-eq-onepole2" title="Permalink to this equation">¶</a></span>\[    \text{out}[i] \leftarrow \text{in}[i] + \alpha \cdot (\text{out}[i-1] - \text{in}[i])\]</div>
<p>or</p>
<div class="math notranslate nohighlight" id="equation-eq-onepole3">
<span class="eqno">(3.10)<a class="headerlink" href="#equation-eq-onepole3" title="Permalink to this equation">¶</a></span>\[    \text{out}[i] \leftarrow \text{out}[i-1] + \beta \cdot (\text{in}[i] - \text{out}[i-1])\]</div>
<p>with <span class="math notranslate nohighlight">\(\beta = 1-\alpha\)</span>.
If <span class="math notranslate nohighlight">\(\beta\)</span> is small, (<span class="math notranslate nohighlight">\(\alpha\)</span> is large respectively), then output samples <span class="math notranslate nohighlight">\(\text{out}[0], \ldots \text{out}[n]\)</span> respond more slowly to a change in the input samples <span class="math notranslate nohighlight">\(\text{in}[0], \ldots \text{in}[n]\)</span>. For example,</p>
<div class="amsmath math notranslate nohighlight" id="equation-2aeb338e-2a0e-4281-99f1-faec2b2f269e">
<span class="eqno">(3.11)<a class="headerlink" href="#equation-2aeb338e-2a0e-4281-99f1-faec2b2f269e" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\begin{split}
\text{out}[2] &amp; \leftarrow \text{out}[1] + \beta \cdot (\text{in}[2] - \text{out}[1]) \\
  &amp; = \text{in}[2] \cdot \beta + \text{in}[1] \cdot (\beta - \beta^2) + \text{in}[0] \cdot (\beta - 2\beta^2 + \beta^3)\\
  &amp; = \beta \cdot (\text{in}[2] + \text{in}[1] \cdot (1 - \beta) + \text{in}[0] \cdot (1 - \beta)^2) \\
  &amp; = (1-\alpha) \cdot (\text{in}[2] + \text{in}[1] \cdot \alpha + \text{in}[0] \cdot \alpha^2)
\end{split}
\end{equation}\]</div>
<p>and in general we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-ef951fb1-dd34-4dfa-b6ed-70b087a790c2">
<span class="eqno">(3.12)<a class="headerlink" href="#equation-ef951fb1-dd34-4dfa-b6ed-70b087a790c2" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\begin{split}
\text{out}[i] \leftarrow (1-\alpha) \cdot \sum\limits_{k=0}^{i} \alpha^{i-k} \cdot \text{in}[k].
\end{split}
\end{equation}\]</div>
<p>The change from one filter output to the next is proportional to the difference between the previous output and the next input.
Therefore, the signal is smoothen exponentially, which matches the exponential decay seen in the continuous-time system.
<code class="docutils literal notranslate"><span class="pre">OnePole</span></code> is a low-pass filter.</p>
<p>Compare the following similar sounding signals of a <a class="reference internal" href="../sounddesign/additive-synthesis.html#sec-sawtooth-wave"><span class="std std-ref">sawtooth wave</span></a>, first filtered by the low-pass filter <code class="docutils literal notranslate"><span class="pre">LPF</span></code> and then filtered by <code class="docutils literal notranslate"><span class="pre">OnePole</span></code> using a large <span class="math notranslate nohighlight">\(\alpha\)</span>:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nb">LPF</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Saw</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">440</span><span class="p">),</span> <span class="mi">400</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">;}.</span><span class="nx">play</span>
<span class="p">{</span><span class="nb">OnePole</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Saw</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">440</span><span class="p">),</span> <span class="kc">coef:</span> <span class="mf">0.98</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">;}.</span><span class="nx">play</span>
</pre></div>
</div>
<p>In the <a class="reference external" href="https://en.wikipedia.org/wiki/Low-pass_filter">Wikipedia article</a> about low-pass filters, one can find some additional explanations.</p>
</div>
<div class="section" id="lag-and-varlag">
<h2><span class="section-number">3.4. </span>Lag and VarLag<a class="headerlink" href="#lag-and-varlag" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Lag</span></code> <code class="docutils literal notranslate"><span class="pre">UGen</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">OnePole</span></code> but it has a more meaningful parameter, called <code class="docutils literal notranslate"><span class="pre">lagTime</span></code>.
I do not yet fully understand what it means but basically it is the time frame for which the signal should be smoothen.</p>
<p>The following code plots a the signal of a noise generator which generates a random value every <code class="docutils literal notranslate"><span class="pre">1/freq</span></code> seconds.
We smoothen the noise by a <code class="docutils literal notranslate"><span class="pre">OnePole</span></code> and by <code class="docutils literal notranslate"><span class="pre">Lag</span></code>.
Our frequency is 10 Hz and our <code class="docutils literal notranslate"><span class="pre">lagTime</span></code> is 0.1 seconds.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">noise</span> <span class="o">=</span> <span class="nb">LFNoise0</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freq</span><span class="p">);</span>
    <span class="p">[</span><span class="nx">noise</span><span class="p">,</span> <span class="nb">OnePole</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">noise</span><span class="p">,</span> <span class="kc">coef:</span> <span class="mf">0.999</span><span class="p">),</span> <span class="nb">Lag</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">noise</span><span class="p">,</span> <span class="kc">lagTime:</span> <span class="nx">freq</span><span class="p">.</span><span class="nx">reciprocal</span><span class="p">)];</span>
<span class="p">}.</span><span class="nx">plot</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
</pre></div>
</div>
<p>This gives us the following plot.</p>
<div class="figure align-default" id="fig-lag-and-onepole">
<a class="reference internal image-reference" href="../../_images/lag-and-onepole.png"><img alt="../../_images/lag-and-onepole.png" src="../../_images/lag-and-onepole.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.4 </span><span class="caption-text">A filtered random signal. First we apply <code class="docutils literal notranslate"><span class="pre">OnePole</span></code> and <code class="docutils literal notranslate"><span class="pre">Lag</span></code> which gives us roughly the same result.</span><a class="headerlink" href="#fig-lag-and-onepole" title="Permalink to this image">¶</a></p>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">Lag</span></code> is often used to smoothen changing parameters, for example in a performance, SC supports a syntactical shorthand:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nb">LFNoise0</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">freq</span><span class="p">).</span><span class="nx">lag</span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">VarLag</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">Lag</span></code> but with other curve shapes than exponential but it works only on control rate signals <code class="docutils literal notranslate"><span class="pre">kr</span></code>!
Compare the different shapes of the lag:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">noise</span> <span class="o">=</span> <span class="nb">LFNoise0</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nx">freq</span><span class="p">);</span>
    <span class="p">[</span>
        <span class="nx">noise</span><span class="p">,</span> 
        <span class="nb">VarLag</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nx">noise</span><span class="p">,</span> <span class="kc">time:</span> <span class="nx">freq</span><span class="p">.</span><span class="nx">reciprocal</span><span class="p">,</span> <span class="kc">warp:</span> <span class="ss">\sine</span><span class="p">),</span> 
        <span class="nb">VarLag</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nx">noise</span><span class="p">,</span> <span class="kc">time:</span> <span class="nx">freq</span><span class="p">.</span><span class="nx">reciprocal</span><span class="p">,</span> <span class="kc">warp:</span> <span class="ss">\linear</span><span class="p">),</span> 
        <span class="nb">Lag</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nx">noise</span><span class="p">,</span> <span class="kc">lagTime:</span> <span class="nx">freq</span><span class="p">.</span><span class="nx">reciprocal</span><span class="p">)</span>
    <span class="p">];</span>
<span class="p">}.</span><span class="nx">plot</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-default" id="fig-var-lag">
<a class="reference internal image-reference" href="../../_images/var-lag.png"><img alt="../../_images/var-lag.png" src="../../_images/var-lag.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.5 </span><span class="caption-text">A filtered random signal. First we apply <code class="docutils literal notranslate"><span class="pre">OnePole</span></code> and <code class="docutils literal notranslate"><span class="pre">Lag</span></code> which gives us roughly the same result.</span><a class="headerlink" href="#fig-var-lag" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/supercollider"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="basics.html" title="previous page"><span class="section-number">2. </span>Basics</a>
    <a class='right-next' id="next-link" href="../sounddesign/terms.html" title="next page"><span class="section-number">1. </span>Terms</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Benedikt Zönnchen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>