
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Glossary &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Algorithmic Composition" href="../composing/algorithmic-composition/algorithmic-composition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grounding
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preamble/lost-futures.html">
   Lost Futures – A Romantic Response
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../preamble/technology-and-art.html">
   Technology and Art
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../preamble/algorithms.html">
   Algorithms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../supercollider/basics/basics.html">
   SCLang Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/7-playing.html">
     Playing Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/8-environments.html">
     Environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/basics/9-utility-functions.html">
     Utility Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../supercollider/synths/synths.html">
   Synthesizers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/synths/1-ugens.html">
     Unit Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/synths/2-sc-synths.html">
     SC Synthesizers
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../supercollider/pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/pattern/5-event-player.html">
     Event Player
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/pattern/6-reference.html">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../supercollider/live-coding/live-coding.html">
   Live Coding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/live-coding/1-proxies.html">
     Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/live-coding/2-proxy-space.html">
     Proxy Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/live-coding/3-node-proxies.html">
     Node Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/live-coding/4-node-proxy-defs.html">
     Node Proxy Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/live-coding/5-task-proxies.html">
     Task Proxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/live-coding/6-tidal.html">
     TidalCycles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../supercollider/scheduling/scheduling.html">
   Scheduling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/scheduling/1-connecting-times.html">
     The Entanglement of Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/scheduling/2-clocks.html">
     Clocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/scheduling/3-routines-tasks.html">
     Routines &amp; Tasks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/scheduling/4-minimalism.html">
     Minimalism
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../supercollider/communication/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/communication/1-midi.html">
     Musical Instrument Digital Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/communication/2-osc.html">
     Open Sound Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../supercollider/sugens/sugens.html">
   Special Unit Generators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../supercollider/sugens/1-amplitude.html">
     Amplitude
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/math/intro.html">
   Mathematical Foundation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/complex.html">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/fourier-series.html">
     Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/fourier-transform.html">
     Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/dft.html">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/convolution.html">
     Convolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/z-transform.html">
     Z-Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/math/lti-filters.html">
     LTI Filters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/abstract-and-physical.html">
   Abstract and Physical Synthesis
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/additive-synthesis/additive-synthesis.html">
   Additive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/additive-synthesis/1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/additive-synthesis/2-harmonics.html">
     Harmonic Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/additive-synthesis/3-inharmonics.html">
     Inharmonic Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/filters/filters.html">
   Subtractive Synthesis and Filters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/1-phase-shifting.html">
     Filtering by Delays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/2-simpler-filters.html">
     Basic Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/3-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/4-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/5-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/filters/6-reverb.html">
     Reverberation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/wavetable.html">
   Wavetable Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/physical-modeling.html">
   Physical Modeling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sounddesign/cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sounddesign/cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../composing/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../composing/music-theory/music-theory.html">
   Music Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/1-midinotes.html">
     Notes &amp; Midi Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/2-intervals.html">
     Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/3-scales.html">
     Scales &amp; Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/4-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/5-tuning.html">
     Tuning System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composing/music-theory/6-analysis.html">
     Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../composing/algorithmic-composition/algorithmic-composition.html">
   Algorithmic Composition
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/chapters/misc/terms.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physics">
   Physics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sound-waves">
     Sound Waves
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hearing-range">
     Hearing Range
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sound-power">
     Sound Power
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sound-intensity">
     Sound Intensity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loudness">
     Loudness
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound-design">
   Sound Design
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signal">
     Signal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#waveform">
     Waveform
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timbre">
     Timbre
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#envelopes">
     Envelopes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#legato">
     Legato
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synthesis">
   Synthesis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#low-frequency-oscillator">
     Low Frequency Oscillator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ring-modulation">
     Ring Modulation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Glossary</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physics">
   Physics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sound-waves">
     Sound Waves
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hearing-range">
     Hearing Range
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sound-power">
     Sound Power
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sound-intensity">
     Sound Intensity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loudness">
     Loudness
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound-design">
   Sound Design
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signal">
     Signal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#waveform">
     Waveform
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timbre">
     Timbre
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#envelopes">
     Envelopes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#legato">
     Legato
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synthesis">
   Synthesis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#low-frequency-oscillator">
     Low Frequency Oscillator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ring-modulation">
     Ring Modulation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">#</a></h1>
<p>Learning something now almost always includes learning a new language.
In this reference section, I explain common terms.</p>
<section id="physics">
<h2>Physics<a class="headerlink" href="#physics" title="Permalink to this headline">#</a></h2>
<section id="sound-waves">
<h3>Sound Waves<a class="headerlink" href="#sound-waves" title="Permalink to this headline">#</a></h3>
<p>In nature, <em>sound</em> is produced by a vibrating object.
These vibrations cause air molecules to oscillate.
They bump into each other at some areas (compression) and tend to leave other areas (rarefaction).
A pattern of lower and higher molecule density emerges.</p>
<figure class="align-default" id="fig-molecules">
<a class="reference internal image-reference" href="../../_images/molecules.png"><img alt="../../_images/molecules.png" src="../../_images/molecules.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 57 </span><span class="caption-text">A pattern of lower and higher molecule density.</span><a class="headerlink" href="#fig-molecules" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>On a larger scale, this change in air pressure is a mechanical wave that travels from the oscillating object, called <em>oscillator</em>, to other objects.
Overall, we can think of sound as a mechanical wave that propagates from one place through the medium of transportation.
The wave is energy that deforms the medium, i.e., it transfers energy from one place to the other.</p>
</section>
<section id="hearing-range">
<h3>Hearing Range<a class="headerlink" href="#hearing-range" title="Permalink to this headline">#</a></h3>
<p>The <em>hearing range</em> is the range of frequency that a being can perceive.
The hearing range of humans is 20 Hz to 20kHz where cats go up to 75kHz and bats up to 200kHz.
This does not mean that we can not perceive sound below 20 Hz but at this point it perceived as discrete clicks instead of a continues tone.
Furthermore, we can hear minimal relative frequency differences very intensively.
Experimenting with low frequencies can be very fun!</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="c1">// triangle waveform below the human hearing range</span>
<span class="p">({</span> <span class="nc">LFTri</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">10</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">;</span> <span class="p">}.</span><span class="nx">play</span><span class="p">;)</span>
</pre></div>
</div>
</section>
<section id="sound-power">
<h3>Sound Power<a class="headerlink" href="#sound-power" title="Permalink to this headline">#</a></h3>
<p>The <em>sound power</em> is a physical measure.
It is the energy per unit of time emitted by a sound source in all directions.
The sound power is measured in watt (W) and it is surprisingly small.
For example, a complete concert orchestra and a thunder have roughly the power of only 1 watt.</p>
</section>
<section id="sound-intensity">
<span id="sec-intensity"></span><h3>Sound Intensity<a class="headerlink" href="#sound-intensity" title="Permalink to this headline">#</a></h3>
<p><em>Sound intensity</em> is sound power per unit area, i.e. watt per square meters.
The sound we can perceive can have a surprisingly small intensity.
The threshold of hearing <span class="math notranslate nohighlight">\(TOH\)</span> is</p>
<div class="amsmath math notranslate nohighlight" id="equation-98df8432-b628-44ae-8a87-54304ec14040">
<span class="eqno">(94)<a class="headerlink" href="#equation-98df8432-b628-44ae-8a87-54304ec14040" title="Permalink to this equation">#</a></span>\[\begin{equation}
    THO = 10^{-12} \,\text{W/m}^2.
\end{equation}\]</div>
<p>On other end, the threshold of pain <span class="math notranslate nohighlight">\(TOP\)</span> is</p>
<div class="amsmath math notranslate nohighlight" id="equation-dad726af-db07-4063-b261-b5bc24d40364">
<span class="eqno">(95)<a class="headerlink" href="#equation-dad726af-db07-4063-b261-b5bc24d40364" title="Permalink to this equation">#</a></span>\[\begin{equation}
    TOP = 10 \,\text{W/m}^2.
\end{equation}\]</div>
<p>At that intensity we start suffering.</p>
<p>The sound intensity is measured in <em>decibel</em> (dB) which is a relative unit of measurement.
It is one-tenth of a bel: 1 dB equals 0.1 B.
It expresses the ratio of two values of a power or root-power quantity on a logarithmic scale using 10 as the base.</p>
<p>Since the measure is relative, we have to fix it, if we want to use a decibel scale.
It is convenient to start with</p>
<ul class="simple">
<li><p>0 dB as the sound intensity of the threshold of hearing <span class="math notranslate nohighlight">\(THO\)</span></p></li>
<li><p>whispering is about 15 dB</p></li>
<li><p>a library 45 dB</p></li>
<li><p>a normal conversation 60 dB</p></li>
<li><p>a toilet flushing 75-85 dB</p></li>
<li><p>a noisy restaurant 90 dB</p></li>
<li><p>a baby crying 110 dB</p></li>
<li><p>a jet engine 120 dB</p></li>
<li><p>a ballon popping 157 dB</p></li>
</ul>
<p>If we follow that convention, we can compute the decibels of a sound intensity <span class="math notranslate nohighlight">\(I\)</span> by</p>
<div class="amsmath math notranslate nohighlight" id="equation-d0d7e92f-3e8a-48bf-aba6-199d9d998cb4">
<span class="eqno">(96)<a class="headerlink" href="#equation-d0d7e92f-3e8a-48bf-aba6-199d9d998cb4" title="Permalink to this equation">#</a></span>\[\begin{equation}
    db(I) = 10 \cdot \log_{10}\left( \frac{I}{I_{TOH}} \right),
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(I_{TOH}\)</span> is the sound intensity of the threshold of hearing.</p>
<p>The measurement is motivated by the perception of loudness of the human ear.
<strong>Increasing the perceived loudness by a factor of 2 equates to rise of +3 dB.</strong>
In other words: every increase of 3 dB represents a doubling of sound intensity or acoustic power.</p>
<p>We can use db instead of amplitude (amp) to control the loudness in <strong>sclang</strong>.
To convert db to amp use <code class="docutils literal notranslate"><span class="pre">dbamp</span></code> and <code class="docutils literal notranslate"><span class="pre">ampdb</span></code> to do the reverse operation.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">.</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// equals 1 amp </span>
<span class="mi">1</span><span class="p">.</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// 1.122018454302</span>
<span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">).</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// 0.70794578438414</span>
<span class="mi">3</span><span class="p">.</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// 1.4125375446228</span>
</pre></div>
</div>
<p>For example, the sound generated by</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">400</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">).</span><span class="nx">dbamp</span><span class="p">;}.</span><span class="nx">play</span>
</pre></div>
</div>
<p>should be approximately perceived half the level of</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">400</span><span class="o">!</span><span class="mi">2</span><span class="p">)}.</span><span class="nx">play</span>
</pre></div>
</div>
</section>
<section id="loudness">
<h3>Loudness<a class="headerlink" href="#loudness" title="Permalink to this headline">#</a></h3>
<p><em>Loudness</em> is a subjective perception of sound intensity.
It depends on the duration and frequency of a sound, the age and other subjective properties of the lister.
We perceive short lasting sounds and sounds with a low frequency less loud than long lasting high frequency sounds.
Therefore, the sound intensity can be the same but the loudness can be very different.
It is measured in phons.</p>
</section>
</section>
<section id="sound-design">
<h2>Sound Design<a class="headerlink" href="#sound-design" title="Permalink to this headline">#</a></h2>
<section id="signal">
<h3>Signal<a class="headerlink" href="#signal" title="Permalink to this headline">#</a></h3>
<p>A <em>signal</em> is a function that conveys information about a phenomena.</p>
</section>
<section id="waveform">
<h3>Waveform<a class="headerlink" href="#waveform" title="Permalink to this headline">#</a></h3>
<p>The <em>waveform</em> of a <em>signal</em> is the shape of its graph as a function of time, independent of its time and magnitude scales and of any displacement in time.
Waveforms can be <em>periodic</em> or <em>aperiodic</em>.
A periodic waveform can be <em>simple</em> (e.g. a single sine wave) or <em>complex</em> and an aperiodic waveform can be <em>continuous</em> (e.g. noise) or <em>transient</em> (e.g. impulse).</p>
<p>The simplest and most fundamental waveform is a <strong>sinusoid</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-fdcc2751-9a82-481d-8935-7a6307afa736">
<span class="eqno">(97)<a class="headerlink" href="#equation-fdcc2751-9a82-481d-8935-7a6307afa736" title="Permalink to this equation">#</a></span>\[\begin{equation}
    y(t) = A \cdot \sin(2\pi \cdot (f \cdot t + \phi)),
\end{equation}\]</div>
<p>where the <em>frequency</em> <span class="math notranslate nohighlight">\(f\)</span> is the inverse of the <em>period</em> <span class="math notranslate nohighlight">\(T\)</span>.
The period <span class="math notranslate nohighlight">\(T\)</span> is the time at which the waveform repeats itself and the frequency <span class="math notranslate nohighlight">\(f = 1/T\)</span> is measured in hertz (Hz = circles per second).
<span class="math notranslate nohighlight">\(A\)</span> is the amplitude and <span class="math notranslate nohighlight">\(\phi\)</span> the phase of the waveform.</p>
<p>The <em>frequency</em> of a waveform determines the perceived <em>pitch</em> of the sound it produces.
The higher the frequency the higher the pitch.
Pitch is perceived on a logarithmic scale, that is, two frequencies are perceived similarly if they differ by a power of 2.
440 Hz is one octave above 220 Hz but we perceive it as the same <em>tone</em>.
To increase the pitch by <span class="math notranslate nohighlight">\(n\)</span> octaves, we have to multiply the frequency by <span class="math notranslate nohighlight">\(2^n\)</span>.</p>
<p>The <em>amplitude</em> of a waveform determines the perceived loudness of the sound.
The higher the amplitude the louder the sound.</p>
</section>
<section id="timbre">
<span id="sec-timbre"></span><h3>Timbre<a class="headerlink" href="#timbre" title="Permalink to this headline">#</a></h3>
<p>There is no measure of timbre.
It is generally very hard to define it formally.
It is often referred to as the <em>color of a sound</em> which does not explain anything but gives us an intuition.</p>
<p>Two different instruments can play the same note but we still can easily recognize the difference in the sound they generate.
We may say an instrument sounds harsh, soft, doll and so on.
Why is that? Well, because they have a unique timbre.
This is even true for instruments of the same type, such as two violins.</p>
<p>If we define timbre as a relative subjective measure it is basically the difference in the harmonic (or inharmonic) spectrum over time.
Let us imagine that a signal is the composition of the fundamental and infinitely many harmonics (and inharmonics).
Each (in)harmonic <span class="math notranslate nohighlight">\(h_i(t)\)</span> is a sine wave with an amplitude <span class="math notranslate nohighlight">\(A_i(t)\)</span>, that is, a function over time.
The signal can be seen as a <strong>superposition</strong> of all (in)harmonic <span class="math notranslate nohighlight">\(h_i(t)\)</span> for <span class="math notranslate nohighlight">\(i = 0, 1, \ldots,\)</span>.
There are infinitely many different <span class="math notranslate nohighlight">\(h_i\)</span> thus infinitely many different sounds which represent the same note.</p>
<p>For example, both of the flowing synth generate the same note but have a very different timbre:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="mf">0.1</span><span class="p">));</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">(</span><span class="na">fadeTime:</span><span class="mi">0</span><span class="p">);)</span>

<span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LFSaw</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">(</span><span class="na">fadeTime:</span><span class="mi">0</span><span class="p">);)</span>
</pre></div>
</div>
<p>If we synthesize sound, we can achieve different timbre by:</p>
<ol class="simple">
<li><p>The number and kind of harmonics or inharmonics of the signal,</p></li>
<li><p><a class="reference internal" href="../sounddesign/am.html#sec-am"><span class="std std-ref">amplitude modulation (AM)</span></a>, e.g. <a class="reference internal" href="#sec-envelope"><span class="std std-ref">envelopes</span></a>,</p></li>
<li><p><a class="reference internal" href="../sounddesign/fm.html#sec-fm"><span class="std std-ref">frequency modulation (FM)</span></a>, and</p></li>
<li><p>resonance</p></li>
</ol>
<p>However, this captures only the perspective of <a class="reference internal" href="../sounddesign/additive-synthesis/additive-synthesis.html#sec-additive-synthesis"><span class="std std-ref">additive synthesis</span></a>.
Manipulating a very rich signal already composed of many harmonics is another way to achieve different timbres.
This is called <a class="reference internal" href="../sounddesign/filters/filters.html#sec-filters"><span class="std std-ref">subtractive synthesis</span></a> and makes use of <em>filters</em>.</p>
</section>
<section id="envelopes">
<span id="sec-envelope"></span><h3>Envelopes<a class="headerlink" href="#envelopes" title="Permalink to this headline">#</a></h3>
<p>Envelopes partly form the timbre of an instrument.
They control the amplitude of a waveforms over time thus describe how a sound changes over time.
In SuperCollider we create envelopes by combining envelope generators <a class="reference external" href="https://doc.sccode.org/Classes/EnvGen.html">EnvGen</a> and envelopes <a class="reference external" href="https://doc.sccode.org/Classes/Env.html">Env</a>.</p>
<p>One of the most common kind of envelope has four stages:</p>
<ol class="simple">
<li><p><strong>Attack</strong> is the <strong>time</strong> taken for initial run-up of level from nil to peak. On a piano this is the beginning when the key is pressed.</p></li>
<li><p><strong>Decay</strong> is the <strong>time</strong> taken for the subsequent run down from the attack level to the designated <strong>sustain level</strong>.</p></li>
<li><p><strong>Sustain</strong> is the <strong>level</strong> during the main sequence of the sound’s duration. On a piano this is the level until the key is released.</p></li>
<li><p><strong>Release</strong> is the <strong>time</strong> taken for the level to decay from the sustain level to zero after the key is released.</p></li>
</ol>
<figure class="align-default" id="fig-adrs-env">
<a class="reference internal image-reference" href="../../_images/adsr-env.png"><img alt="../../_images/adsr-env.png" src="../../_images/adsr-env.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 58 </span><span class="caption-text">ADSR envelope with an attack of 1 second, decay of 2 seconds, a sustain (level) of 0.6 and a release of 4 seconds.</span><a class="headerlink" href="#fig-adrs-env" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Another simpler envelope is the percussive envelope (for modelling percussive instruments) which has only two stages: a very short attack, and medium decay.</p>
<p>Of course each <code class="docutils literal notranslate"><span class="pre">UGen</span></code> can have its dedicated envelope.
If there is only one envelope that controls the amplitude of every involved partial, I call it <em>global envelope</em>.</p>
<p>The envelopes greatly influence the resulting sound.
If we want to recreate the sound of a real instrument we have to match at least its global envelope.
A piano has a very short attack (like a sixth of a second), a short decay followed by a varying sustain (depending on the pianist) and a rather short release.</p>
<p>The follow code models the sound of a piano combining a <a class="reference internal" href="../sounddesign/additive-synthesis/1-waveforms.html#sec-sawtooth-wave"><span class="std std-ref">sawtooth wave</span></a> wave, a low pass filter to eliminate the harshness and an envelope with three stages (attack, decay, release).
There is no sustain because we assume the pianist does not use the sustain pedal after hitting midi note 69.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(({</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">atk</span><span class="p">,</span> <span class="nx">dec</span><span class="p">,</span> <span class="nx">rel</span><span class="p">;</span>
    <span class="nx">atk</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">;</span>
    <span class="nx">dec</span> <span class="o">=</span> <span class="mf">0.07</span><span class="p">;</span>
    <span class="nx">rel</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LPF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">LFSaw</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">69</span><span class="p">.</span><span class="nx">midicps</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="mi">69</span><span class="p">.</span><span class="nx">midicps</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="nc">Env</span><span class="p">(</span><span class="na">levels:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="na">times:</span> <span class="p">[</span><span class="nx">atk</span><span class="p">,</span> <span class="nx">dec</span><span class="p">,</span> <span class="nx">rel</span><span class="p">]))</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">(</span><span class="na">fadeTime:</span><span class="mi">0</span><span class="p">);)</span>
</pre></div>
</div>
<p>In SuperCollider we can plot an envelope by sending the <code class="docutils literal notranslate"><span class="pre">plot</span></code> message to it.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Env</span><span class="p">(</span><span class="na">levels:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="na">times:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]).</span><span class="nx">plot</span>
</pre></div>
</div>
<p>Compared to that, a violin has a long attack – the sound ramps up if the violinist accelerates the motion of his or her arm.</p>
</section>
<section id="legato">
<span id="sec-legato"></span><h3>Legato<a class="headerlink" href="#legato" title="Permalink to this headline">#</a></h3>
<p>With respect to the piano, legato means that a series of notes are played without a gap of silence.
Before the pianist hits the next combination of keys when he or she sustains the previous keys.
This concept is extended to wind and string instruments.</p>
<p>In SuperCollider the term is also used for its time conversion.
In this case it is a fraction, i.e., a number greater than zero.
Playing synth can be seen as a discrete event simulation.
Playing a note is via a synth is an event in time.
The event has a <em>delta</em> <code class="docutils literal notranslate"><span class="pre">\delta</span></code> (basically the duration of the event) and a <em>sustain</em> (time) <code class="docutils literal notranslate"><span class="pre">\sustain</span></code>.
After the sustain (time), the decay starts.
And after the <em>delta</em> the next event starts.
Instead of specifying <code class="docutils literal notranslate"><span class="pre">\sustain</span></code> we can specify <code class="docutils literal notranslate"><span class="pre">\legato</span></code> that is translated to <code class="docutils literal notranslate"><span class="pre">\sustain</span> <span class="pre">=</span> <span class="pre">\delta</span> <span class="pre">*</span> <span class="pre">\legato</span></code>.</p>
<p>Therefore, legato in this context is a fraction of an event’s duration for which a synth should sustain.
If legato is large, events will overlap.</p>
</section>
</section>
<section id="synthesis">
<h2>Synthesis<a class="headerlink" href="#synthesis" title="Permalink to this headline">#</a></h2>
<section id="low-frequency-oscillator">
<span id="sec-lfo"></span><h3>Low Frequency Oscillator<a class="headerlink" href="#low-frequency-oscillator" title="Permalink to this headline">#</a></h3>
<p>A low frequency oscillator (LFO) is, as its name suggests, an oscillator that oscillates with a low frequency, that is, a frequency that is below the audible frequency.
LFO’s are often used to control some argument of another oscillator, for example, to control its amplitude.</p>
</section>
<section id="ring-modulation">
<span id="sec-rm"></span><h3>Ring Modulation<a class="headerlink" href="#ring-modulation" title="Permalink to this headline">#</a></h3>
<p>Ring modulation (RM) is often used as a synonym for <a class="reference internal" href="../sounddesign/am.html#sec-am"><span class="std std-ref">amplitude modulation (AM)</span></a>.
Sometimes the term RM is used when the modulator is bipolar (the amplitude becomes positive as well as negative) and AM refers to a unipolar amplitude modulation.
However, I stick to the term <a class="reference internal" href="../sounddesign/am.html#sec-am"><span class="std std-ref">amplitude modulation (AM)</span></a> to refer to both.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/misc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../composing/algorithmic-composition/algorithmic-composition.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Algorithmic Composition</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>