
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intervals &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Scales" href="2-scales.html" />
    <link rel="prev" title="Music Theory" href="music-theory.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Preamble
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/basics/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/7-playing.html">
     Playing Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/8-environments.html">
     Environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/synths.html">
   Synthesizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens.html">
   Unit Generators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/5-event-player.html">
     Event Player
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/live-coding/live-coding.html">
   Live Coding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/1-proxies.html">
     Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/2-node-proxies.html">
     Node Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/3-node-proxy-defs.html">
     Node Proxy Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/4-proxy-space.html">
     Proxy Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/5-task-proxies.html">
     Task Proxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/scheduling/scheduling.html">
   Scheduling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/1-connecting-times.html">
     The Entanglement of Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/2-clocks.html">
     Clocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/3-routines-tasks.html">
     Routines &amp; Tasks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/communication/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/1-midi.html">
     Musical Instrument Digital Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/2-osc.html">
     Open Sound Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens2.html">
   Unit Generator Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/math/intro.html">
   Mathematical Foundation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/complex.html">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/fourier-series.html">
     Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/fourier-transform.html">
     Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/dft.html">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/convolution.html">
     Convolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/z-transform.html">
     Z-Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/lti-filters.html">
     LTI Filters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/abstract-and-physical.html">
   Abstract and Physical Synthesis
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/additive-synthesis/additive-synthesis.html">
   Additive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/additive-synthesis/1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/additive-synthesis/2-sine-sum.html">
     A Sum of Sines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/filters/filters.html">
   Subtractive Synthesis and Filters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/1-phase-shifting.html">
     Filtering by Delay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/3-simpler-filters.html">
     Basic Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/4-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/5-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/6-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/7-delays.html">
     Delays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/physical-modeling.html">
   Physical Modeling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="music-theory.html">
   Music Theory
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-scales.html">
     Scales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-modes.html">
     Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-keys.html">
     Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-tuning.html">
     Tuning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7-midinotes.html">
     Midi Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/about.html">
   About the Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/terms.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/distributions.html">
   Random distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/chapters/composing/music-theory/1-intervals.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Intervals</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="intervals">
<span id="sec-intervals"></span><h1>Intervals<a class="headerlink" href="#intervals" title="Permalink to this headline">#</a></h1>
<p>Let <span class="math notranslate nohighlight">\(\omega_1 &gt; \omega_2\)</span> be some arbitrary frequencies, then the <em>ratio</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-2ab7ad3a-9700-4964-af3c-82cf11066449">
<span class="eqno">(87)<a class="headerlink" href="#equation-2ab7ad3a-9700-4964-af3c-82cf11066449" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \frac{\omega_1}{\omega_2}
\end{equation}\]</div>
<p>is the <em>interval</em> between <span class="math notranslate nohighlight">\(\omega_1\)</span> and <span class="math notranslate nohighlight">\(\omega_2\)</span>.
We often notate an interval as <span class="math notranslate nohighlight">\(\omega_1\)</span>:<span class="math notranslate nohighlight">\(\omega_2\)</span>.
The interval between two frequencies, i.e., notes, gives a sound quality.
Relating multiple intervals by, for example, playing two times three different notes in sequence, gives the resulting sound another quality.
It may evoke happiness, fear, darkness, melancholy, or tension.
It may be grounding, i.e., invoke a feeling of homecoming.
Therefore, <em>intervals</em> are one of the most critical features to study.</p>
<p>Everything starts with a <em>natural phenomenon</em> which has been referred to as <em>The Basic Miracle of Music</em>.
After <em>unison</em> (an interval of 1:1), the <em>octave</em> (interval of 2:1) is the simplest interval in music.
An <em>octave</em> is the <em>interval</em> between one musical pitch and another double its frequency.
The human’s (as well as monkey’s, rat’s, and infant’s) ear tends to hear both frequencies/notes as being essentially the same due to closely related harmonics.
For this reason, notes an <em>octave</em> apart are given the same note name in the <em>Western System of Music Notation</em>.</p>
<p>Notable, pitch can be perceived in a range which is approximately the same for each person.
If we assume the <em>Twelve-tone Equal Temperament</em> as a ginven, an <em>octave</em> is divided into 12 <em>semitones</em> of 100 <em>cents</em> each.
Thus, an <em>octave</em> is divided into 1200 <em>cents</em>.
In a range from 10 to 25 <em>cents</em>, depending on the listeners hearing and musical education or exposer, pitch differences can be perceived.
In terms of a center frequency <span class="math notranslate nohighlight">\(\omega\)</span>, this gives us an interval defined by</p>
<div class="amsmath math notranslate nohighlight" id="equation-3455310a-dd63-474b-be1d-318bf5525f82">
<span class="eqno">(88)<a class="headerlink" href="#equation-3455310a-dd63-474b-be1d-318bf5525f82" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \omega \cdot \lambda,
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(\lambda \in [-\epsilon;\epsilon]\)</span> and</p>
<div class="amsmath math notranslate nohighlight" id="equation-d03c760e-4a8a-494f-a14d-ad81e7b7cf25">
<span class="eqno">(89)<a class="headerlink" href="#equation-d03c760e-4a8a-494f-a14d-ad81e7b7cf25" title="Permalink to this equation">#</a></span>\[\begin{equation}
   \epsilon \in \left[\frac{10}{1200}; \frac{25}{1200} \right] = \left[\frac{1}{120}; \frac{1}{48} \right] \approx \left[0.0083; 0.208 \right].
\end{equation}\]</div>
<p>Compare the sound of the following signals.
Listen to each sine wave seperately.
Can you hear the difference?
What happens if you listen to both of them at the same time?</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">440</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">!</span><span class="mi">2</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>

<span class="p">(</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">440</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">48</span><span class="p">.</span><span class="nx">reciprocal</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">!</span><span class="mi">2</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The following table lists special names for important intervals.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Interval</p></th>
<th class="head"><p>Multiple</p></th>
<th class="head"><p>(Just) Ratios</p></th>
<th class="head"><p>Semitones</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unison</p></td>
<td><p>1</p></td>
<td><p>1:1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Minor second</p></td>
<td><p>1.778</p></td>
<td><p>16:9</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Major second</p></td>
<td><p>1.125</p></td>
<td><p>9:8</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Minor third</p></td>
<td><p>1.2</p></td>
<td><p>6:5</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Major third</p></td>
<td><p>1.25</p></td>
<td><p>5:4</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Perfect fourth</p></td>
<td><p>1.33</p></td>
<td><p>4:3</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Diminished</p></td>
<td><p>1.4142</p></td>
<td><p>45:32</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>Perfect fifth</p></td>
<td><p>1.5</p></td>
<td><p>3:2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>Major sixth</p></td>
<td><p>1.66</p></td>
<td><p>5:3</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>Minor sixth</p></td>
<td><p>1.6</p></td>
<td><p>8:5</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>Minor seventh</p></td>
<td><p>1.8</p></td>
<td><p>9:5</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Major seventh</p></td>
<td><p>1.875</p></td>
<td><p>15:8</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>Octave</p></td>
<td><p>2</p></td>
<td><p>2:1</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p><em>Intervals</em> can sound pleasingly consonant or dissonant.
Simple <strong>or</strong> close to simple ratios tend to sound consonant while complicated ratios tend to sound dissonant.
An <em>octave</em> (2:1) sounds perfectly consonant.
The <em>perfect fifth</em> (3:2), the <em>perfect fourth</em> (4:3), and the <em>minor</em> and <em>major</em> third are consonant.
The <em>diminished</em> is dissonant.
While dissonance is less pleasing, it can create drama, excitement, and tension.
It is an important property to use in composing music.</p>
<p>In the table I list the <em>just temperament</em>, i.e., ratios of <em>rational numbers</em>.
For the <em>equal temperament</em> the ratios slightly differ; they are irrational.
For example, <span class="math notranslate nohighlight">\(6/5 = 1.2\)</span> becomes <span class="math notranslate nohighlight">\(\sqrt[3]{2} \approx 1.1892\)</span>.</p>
<p>Why is an interval of four semitones called <em>major third</em>?
Well, to understand this concept, we have to first understand <a class="reference internal" href="2-scales.html#sec-scales"><span class="std std-ref">scales</span></a> and <a class="reference internal" href="4-keys.html#sec-keys"><span class="std std-ref">keys</span></a>.
First read these sections and come back.</p>
<p>Are you ready?
Ok, let us move on.
An interval of <span class="math notranslate nohighlight">\(i \in \mathbb{N}\)</span> semitones is called <em>major</em>, if the note <span class="math notranslate nohighlight">\(n+i\)</span> is <strong>not</strong> in the (major) key of <span class="math notranslate nohighlight">\(n\)</span>.
For example, let us look at C-E.
Then E is not in the major key of C.
If it were in the major key of C, it would be called <strong>minor</strong>.
For example, C is in the key of D# (major); thus, C-D# is a <strong>minor</strong> interval.
If both notes defined by an interval are in the other’s (major) key, the interval is <strong>perfect</strong>.</p>
<p>Furthermore, C-E spans three notes within the major key of C.
Therefore it is called major <strong>third</strong>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/composing/music-theory"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="music-theory.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Music Theory</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2-scales.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scales</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>