
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scales &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Modes" href="3-modes.html" />
    <link rel="prev" title="Intervals" href="1-intervals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Preamble
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/basics/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/7-playing.html">
     Playing Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/8-environments.html">
     Environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/synths.html">
   Synthesizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens.html">
   Unit Generators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/5-event-player.html">
     Event Player
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/live-coding/live-coding.html">
   Live Coding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/1-proxies.html">
     Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/2-node-proxies.html">
     Node Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/3-node-proxy-defs.html">
     Node Proxy Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/4-proxy-space.html">
     Proxy Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/5-task-proxies.html">
     Task Proxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/scheduling/scheduling.html">
   Scheduling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/1-connecting-times.html">
     The Entanglement of Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/2-clocks.html">
     Clocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/3-routines-tasks.html">
     Routines &amp; Tasks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/communication/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/1-midi.html">
     Musical Instrument Digital Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/2-osc.html">
     Open Sound Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens2.html">
   Unit Generator Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/math/intro.html">
   Mathematical Foundation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/complex.html">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/fourier-series.html">
     Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/fourier-transform.html">
     Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/dft.html">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/convolution.html">
     Convolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/z-transform.html">
     Z-Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/lti-filters.html">
     LTI Filters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/abstract-and-physical.html">
   Abstract and Physical Synthesis
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/additive-synthesis/additive-synthesis.html">
   Additive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/additive-synthesis/1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/additive-synthesis/2-sine-sum.html">
     A Sum of Sines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/filters/filters.html">
   Subtractive Synthesis and Filters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/1-phase-shifting.html">
     Filtering by Delay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/3-simpler-filters.html">
     Basic Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/4-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/5-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/6-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/7-delays.html">
     Delays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/physical-modeling.html">
   Physical Modeling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="music-theory.html">
   Music Theory
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-intervals.html">
     Intervals
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Scales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-modes.html">
     Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-keys.html">
     Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-tuning.html">
     Tuning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7-midinotes.html">
     Midi Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/about.html">
   About the Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/terms.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/distributions.html">
   Random distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/chapters/composing/music-theory/2-scales.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chromatic-scale">
   Chromatic Scale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diatonic-scale-major-scale">
   Diatonic Scale (Major Scale)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minor-scales">
   Minor Scales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supercollider-scales">
   SuperCollider Scales
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scales</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chromatic-scale">
   Chromatic Scale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diatonic-scale-major-scale">
   Diatonic Scale (Major Scale)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minor-scales">
   Minor Scales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supercollider-scales">
   SuperCollider Scales
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="scales">
<span id="sec-scales"></span><h1>Scales<a class="headerlink" href="#scales" title="Permalink to this headline">#</a></h1>
<p>A <em>musical scale (Tonleiter)</em> is an ordered set of pitches, together with a formula for specifying their frequencies.
Each individual pitch of a scale is called a <em>degree (Tonstufe)</em>.</p>
<p>Most musical traditions use <em>octave intervals</em> to associate pitches that serve the same musical function (<em>unison</em>) such that a scale is completely defined by one <em>octave</em> because of <em>octave equivalence</em>, i.e., <em>The Basic Miracle of Music</em>.
In that case, any <em>degree</em> is a member of a class that it shares with the same degree in all other octaves.
<em>Degrees</em> of a scale are sometimes called <em>pitch classes</em>.</p>
<div class="remark admonition" id="remark-interval-vs-pitches">
<p class="admonition-title">Intervals and Pitches </p>
<p>The actual pitches within a scale are less important than their relation, i.e. the <em>interval</em> between pitches/frequencies.</p>
</div>
<div class="figure align-default" id="fig-piano-keys">
<a class="reference internal image-reference" href="../../../_images/piano-keys.png"><img alt="../../../_images/piano-keys.png" src="../../../_images/piano-keys.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">The notes of an octave mapped onto piano keys.
Each consecutive key is a multiple of <span class="math notranslate nohighlight">\(\sqrt[12]{2}\)</span> apart.
The white keys give us the C major scale (<a class="reference internal" href="#sec-diatonic-scale"><span class="std std-ref">diatonic scale</span></a>).
Above, one can see the number of semitones of each interval of the major scale.</span><a class="headerlink" href="#fig-piano-keys" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="chromatic-scale">
<span id="sec-chromatic-scale"></span><h2>Chromatic Scale<a class="headerlink" href="#chromatic-scale" title="Permalink to this headline">#</a></h2>
<p>The <em>chromatic scale</em>, which translates to <em>colorful scale</em>, consists of all twelve keys we know from a piano:</p>
<div class="math notranslate nohighlight">
\[\text{C, C#, D, D#, E, F, F#, G, G#, A, A#, B}.\]</div>
<p>It is an extension of the <a class="reference internal" href="#sec-diatonic-scale"><span class="std std-ref">diatonic scale</span></a>.
On an equally tempered piano, i.e., if the frequency of degree <span class="math notranslate nohighlight">\(d_i\)</span> is <span class="math notranslate nohighlight">\(\omega_i\)</span> then</p>
<div class="amsmath math notranslate nohighlight" id="equation-13402c3a-61e6-4d64-8177-2f624d3c5a8a">
<span class="eqno">(90)<a class="headerlink" href="#equation-13402c3a-61e6-4d64-8177-2f624d3c5a8a" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \omega_{i+1} = \omega_{i} \cdot 2^{1/12}
\end{equation}\]</div>
<p>for all <span class="math notranslate nohighlight">\(i\)</span>.
In that case, consecutive degrees are apart 100 <a class="reference internal" href="1-intervals.html#sec-intervals"><span class="std std-ref">cents</span></a>.
Note that, for example, C# (C raised by a semitone) and Db (D lowered by a semitone) are represented by the same keys on the piano.
Compare the following code that plays the <em>chromatic scale</em>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Pbindef</span><span class="p">(</span><span class="ss">\melody</span><span class="p">,</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\default</span><span class="p">,</span>
    <span class="ss">\scale</span><span class="p">,</span> <span class="nc">Scale</span><span class="p">.</span><span class="nx">chromatic</span><span class="p">,</span>
    <span class="ss">\degree</span><span class="p">,</span> <span class="nc">Pseq</span><span class="p">((</span><span class="mi">0</span><span class="p">..</span><span class="mi">11</span><span class="p">),</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\octave</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\amp</span><span class="p">,</span> <span class="mi">1</span>
<span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can also print out the <em>cents</em> for each degree:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Scale</span><span class="p">.</span><span class="nx">chromatic</span><span class="p">.</span><span class="nx">cents</span><span class="p">;</span>
</pre></div>
</div>
<div class="figure align-default" id="fig-chromatic-scale">
<a class="reference internal image-reference" href="../../../_images/chromatic-scale.png"><img alt="../../../_images/chromatic-scale.png" src="../../../_images/chromatic-scale.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">The chromatic scale on a note sheet.</span><a class="headerlink" href="#fig-chromatic-scale" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="diatonic-scale-major-scale">
<span id="sec-diatonic-scale"></span><h2>Diatonic Scale (Major Scale)<a class="headerlink" href="#diatonic-scale-major-scale" title="Permalink to this headline">#</a></h2>
<p>Western music’s prototype of all scale system is the <em>diatonic scale</em>.
It is also known as the <em>major scale</em>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Scale</span><span class="p">.</span><span class="nx">major</span><span class="p">.</span><span class="nx">cents</span><span class="p">;</span>
</pre></div>
</div>
<p>Instead of twelve, it has only seven pitches per octave, named with the seven letters C, D, E, F, A, and B corresponding to the seven <em>degrees</em> of this scale.
In German, it’s C, D, E, F, A, H.
The diatonic scale contains two-interval sizes, the <em>half step</em> (<em>semitone</em>) and the <em>whole step</em> where a <em>whole step</em> (<em>whole tone</em>) contains exactly two <em>half steps</em>.
A half step is equal to 100 and a whole step to 200 cents.</p>
<p>The <em>interval order</em> of the diatonic scale, defined by the following tuple,</p>
<div class="amsmath math notranslate nohighlight" id="equation-a420b2eb-68f0-4932-802b-57f0aa67248e">
<span class="eqno">(91)<a class="headerlink" href="#equation-a420b2eb-68f0-4932-802b-57f0aa67248e" title="Permalink to this equation">#</a></span>\[\begin{equation}
    (2,2,1,2,2,2,1)_{\text{major}}
\end{equation}\]</div>
<p>is the sequence of whole and half steps in the scale.
Its <em>sparsity</em> (using only seven notes) gives each note in the scale a distinctive tone, while its <em>asymmetry</em> is an important property that gives each note in the scale a unique relation to the other notes;
Together, <em>sparsity</em> and <em>asymmetry</em> provide the listener with a clear orientation within the scale.</p>
<p>The diatonic scale is reflected by the piano keys, but hidden by the notation of a note sheet, e.g., C and C# occupy the same note line.
The group <span class="math notranslate nohighlight">\((2,2,1)\)</span> is followed by <span class="math notranslate nohighlight">\((2,2,2,1)\)</span>.</p>
<div class="figure align-default" id="fig-diatonic-scale">
<a class="reference internal image-reference" href="../../../_images/diatonic-scale.png"><img alt="../../../_images/diatonic-scale.png" src="../../../_images/diatonic-scale.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 49 </span><span class="caption-text">The diatonic scale on a note sheet.</span><a class="headerlink" href="#fig-diatonic-scale" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="minor-scales">
<h2>Minor Scales<a class="headerlink" href="#minor-scales" title="Permalink to this headline">#</a></h2>
<p>The <em>minor scale</em>, also known as <em>natural minor scale</em>, uses the standard <em>diatonic interval order</em> but starts on degree 6 (counting from one).
We get the <em>minor interval order</em> by shifting the diatonic interval order by 2 to the right or by 5 to the left.
Therefore, it has the same <em>sparsity</em> as well as <em>asymmetry</em>. as the <a class="reference internal" href="#sec-diatonic-scale"><span class="std std-ref">diatonic scale</span></a>.</p>
<p>The <em>minor scale</em> is also called <strong>natural minor</strong> and is also known as the <em>Aolian <a class="reference internal" href="3-modes.html#sec-modes"><span class="std std-ref">mode</span></a></em>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-27677df2-d14d-4edd-ad41-92df77b0613e">
<span class="eqno">(92)<a class="headerlink" href="#equation-27677df2-d14d-4edd-ad41-92df77b0613e" title="Permalink to this equation">#</a></span>\[\begin{equation}
    (2,1,2,2,1,2,2)_\text{nat. minor}
\end{equation}\]</div>
<p>This gives us: C, D, Eb, F, G, Ab, Bb.</p>
<div class="attention admonition" id="attention-sc-counting">
<p class="admonition-title">Counting in sclang</p>
<p>Note that in <code class="docutils literal notranslate"><span class="pre">sclang</span></code>, we start counting from zero!</p>
</div>
<p>There is also the <strong>harmonic minor scale</strong> for which the seventh note is raised by one semitone.</p>
<div class="amsmath math notranslate nohighlight" id="equation-4d72faf9-de54-4e0d-bb3d-72440474f458">
<span class="eqno">(93)<a class="headerlink" href="#equation-4d72faf9-de54-4e0d-bb3d-72440474f458" title="Permalink to this equation">#</a></span>\[\begin{equation}
    (2,1,2,2,1,3,1)_\text{ham. minor}
\end{equation}\]</div>
<p>This gives us: C, D, Eb, F, G, Ab, B.</p>
<p>The last variation is the <strong>melodic minor scale</strong> for which the sith and seventh notes are always raised.</p>
<div class="amsmath math notranslate nohighlight" id="equation-0dbdc146-8b39-4a6d-a71a-6a1e41044ff7">
<span class="eqno">(94)<a class="headerlink" href="#equation-0dbdc146-8b39-4a6d-a71a-6a1e41044ff7" title="Permalink to this equation">#</a></span>\[\begin{equation}
    (2,1,2,2,2,2,1)_\text{mel. minor}
\end{equation}\]</div>
<p>This gives us: C, D, Eb, F, G, A, B.</p>
</div>
<div class="section" id="supercollider-scales">
<h2>SuperCollider Scales<a class="headerlink" href="#supercollider-scales" title="Permalink to this headline">#</a></h2>
<p>Supercollider provides you with many well-known predefined scales.
You can look them up by calling:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Scale</span><span class="p">.</span><span class="nx">directory</span>
</pre></div>
</div>
<p>For example, we can use the <em>melodic minor</em> the following way:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Pbindef</span><span class="p">(</span><span class="ss">\melody</span><span class="p">,</span>
    <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\default</span><span class="p">,</span>
    <span class="ss">\scale</span><span class="p">,</span> <span class="nc">Scale</span><span class="p">.</span><span class="nx">melodicMinor</span><span class="p">,</span>
    <span class="ss">\degree</span><span class="p">,</span> <span class="nc">Pseq</span><span class="p">((</span><span class="mi">0</span><span class="p">..</span><span class="mi">7</span><span class="p">),</span> <span class="kc">inf</span><span class="p">),</span>
    <span class="ss">\octave</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
    <span class="ss">\mtranspose</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="ss">\amp</span><span class="p">,</span> <span class="mi">1</span>
<span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>But we can always create our own <a class="reference external" href="https://doc.sccode.org/Classes/Scale.html">Scale</a>.
It is defined by its <em>degrees</em>, the number of <em>pitches</em> per octave and the <em>tuninig</em> in semitones (100 cents).
In addition we can use <code class="docutils literal notranslate"><span class="pre">descDegrees</span></code> to play the scale differently when descending than when ascending.</p>
<p>In the following we define the <em>major scale</em>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Scale</span><span class="p">(</span>
    <span class="na">degrees:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span> 
    <span class="na">pitchesPerOctave:</span> <span class="mi">12</span><span class="p">,</span> 
    <span class="na">tuning:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">],</span>
    <span class="na">descDegrees:</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="na">name:</span> <span class="s2">&quot;my_minor&quot;</span>
<span class="p">);</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If we want to use an <em>interval order</em> instead of <em>degrees</em> we can do so.
Let us first define a function that translates an order to degrees:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">~</span><span class="nx">intervalToDegrees</span> <span class="o">=</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">array</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">copy</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">array</span><span class="p">.</span><span class="nx">size</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">i</span><span class="p">;</span>
        <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can call the function to generate degrees.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="nx">majorIntervalOrder</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>                <span class="c1">// major interval order</span>
<span class="o">~</span><span class="nx">intervalToDegrees</span><span class="p">.(</span><span class="o">~</span><span class="nx">majorIntervalOrder</span><span class="p">)</span>             <span class="c1">// major degrees</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/composing/music-theory"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1-intervals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Intervals</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3-modes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>