<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230213003753" modified="D:20230213003933"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -48" stroke="black" pen="2">
128 0 0 128 256 688 e
</path>
<use name="mark/disk(sx)" pos="272 768" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="272 512" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="337.344 529.935" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="385.545 580.911" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="400 640" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="385.049 700.033" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="336.692 750.449" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="205.815 749.56" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="158.605 699.377" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="158.945 579.979" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="207.344 529.53" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="144 640" size="6" stroke="black"/>
<text matrix="1 0 0 1 -7.16733 -12" transformations="translations" pos="272 788" stroke="black" type="label" width="11.656" height="9.843" depth="0" valign="baseline" size="14">\textbf{C}</text>
<text matrix="1 0 0 1 -15.1673 -40" transformations="translations" pos="272 788" stroke="black" type="label" width="25.637" height="9.843" depth="0" valign="baseline" size="14">\textbf{Am}</text>
<text matrix="1 0 0 1 68.8327 -32" transformations="translations" pos="272 788" stroke="black" type="label" width="12.686" height="9.843" depth="0" valign="baseline" size="14">\textbf{G}</text>
<text matrix="1 0 0 1 44.8327 -56" transformations="translations" pos="272 788" stroke="black" type="label" width="24.043" height="9.843" depth="0" valign="baseline" size="14">\textbf{Em}</text>
<text matrix="1 0 0 1 120.833 -88" transformations="translations" pos="272 788" stroke="black" type="label" width="12.37" height="9.843" depth="0" valign="baseline" size="14">\textbf{D}</text>
<text matrix="1 0 0 1 80.8327 -100" transformations="translations" pos="272 788" stroke="black" type="label" width="24.923" height="9.843" depth="0" valign="baseline" size="14">\textbf{Bm}</text>
<text matrix="1 0 0 1 136.833 -152" transformations="translations" pos="272 788" stroke="black" type="label" width="12.188" height="9.843" depth="0" valign="baseline" size="14">\textbf{A}</text>
<text matrix="1 0 0 1 84.8327 -152" transformations="translations" pos="272 788" stroke="black" type="label" width="32.395" height="12.125" depth="0" valign="baseline" size="14">\textbf{F}$^{\#}$\textbf{m}</text>
<text matrix="1 0 0 1 120.833 -220" transformations="translations" pos="272 788" stroke="black" type="label" width="10.594" height="9.843" depth="0" valign="baseline" size="14">\textbf{E}</text>
<text matrix="1 0 0 1 72.8327 -200" transformations="translations" pos="272 788" stroke="black" type="label" width="33.906" height="12.125" depth="0" valign="baseline" size="14">\textbf{C}$^{\#}$\textbf{m}</text>
<text matrix="1 0 0 1 68.8327 -276" transformations="translations" pos="272 788" stroke="black" type="label" width="11.474" height="9.843" depth="0" valign="baseline" size="14">\textbf{B}</text>
<text matrix="1 0 0 1 44.8327 -248" transformations="translations" pos="272 788" stroke="black" type="label" width="34.936" height="12.125" depth="0" valign="baseline" size="14">\textbf{G}$^{\#}$\textbf{m}</text>
<text matrix="1 0 0 1 -31.1673 -268" transformations="translations" pos="272 788" stroke="black" type="label" width="28.817" height="12.125" depth="0" valign="baseline" size="14">\textbf{E}$^b$\textbf{m}</text>
<text matrix="1 0 0 1 -23.1673 -300" transformations="translations" pos="272 788" stroke="black" type="label" width="17.46" height="12.125" depth="0" valign="baseline" size="14">\textbf{G}$^b$</text>
<text matrix="1 0 0 1 -67.1673 -248" transformations="translations" pos="272 788" stroke="black" type="label" width="29.697" height="12.125" depth="0" valign="baseline" size="14">\textbf{B}$^b$\textbf{m}</text>
<text matrix="1 0 0 1 -83.1673 -280" transformations="translations" pos="272 788" stroke="black" type="label" width="17.144" height="12.125" depth="0" valign="baseline" size="14">\textbf{D}$^b$</text>
<text matrix="1 0 0 1 -103.167 -208" transformations="translations" pos="272 788" stroke="black" type="label" width="23.595" height="9.843" depth="0" valign="baseline" size="14">\textbf{Fm}</text>
<text matrix="1 0 0 1 -131.167 -228" transformations="translations" pos="272 788" stroke="black" type="label" width="16.961" height="12.125" depth="0" valign="baseline" size="14">\textbf{A}$^b$</text>
<text matrix="1 0 0 1 -119.167 -156" transformations="translations" pos="272 788" stroke="black" type="label" width="25.106" height="9.843" depth="0" valign="baseline" size="14">\textbf{Cm}</text>
<text matrix="1 0 0 1 -155.167 -156" transformations="translations" pos="272 788" stroke="black" type="label" width="15.367" height="12.125" depth="0" valign="baseline" size="14">\textbf{E}$^b$</text>
<text matrix="1 0 0 1 -103.167 -96" transformations="translations" pos="272 788" stroke="black" type="label" width="26.135" height="9.843" depth="0" valign="baseline" size="14">\textbf{Gm}</text>
<text matrix="1 0 0 1 -139.167 -92" transformations="translations" pos="272 788" stroke="black" type="label" width="16.247" height="12.125" depth="0" valign="baseline" size="14">\textbf{B}$^b$</text>
<text matrix="1 0 0 1 -83.1673 -32" transformations="translations" pos="272 788" stroke="black" type="label" width="10.145" height="9.843" depth="0" valign="baseline" size="14">\textbf{F}</text>
<text matrix="1 0 0 1 -63.1673 -56" transformations="translations" pos="272 788" stroke="black" type="label" width="25.82" height="9.843" depth="0" valign="baseline" size="14">\textbf{Dm}</text>
<text matrix="1 0 0 1 4.8327 -300" transformations="translations" pos="272 788" stroke="black" type="label" width="18.946" height="12.125" depth="0" valign="baseline" size="14">\textbf{F}$^{\#}$</text>
<text matrix="1 0 0 1 4.8327 -268" transformations="translations" pos="272 788" stroke="black" type="label" width="34.62" height="12.125" depth="0" valign="baseline" size="14">\textbf{D}$^{\#}$\textbf{m}</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="364 768" stroke="black" type="label" width="25.46" height="6.926" depth="1.93" valign="baseline">$1 \times \#$</text>
<text matrix="1 0 0 1 44 -56" transformations="translations" pos="364 768" stroke="black" type="label" width="25.46" height="6.926" depth="1.93" valign="baseline">$2 \times \#$</text>
<text matrix="1 0 0 1 64 -128" transformations="translations" pos="364 768" stroke="black" type="label" width="25.46" height="6.926" depth="1.93" valign="baseline" style="math">3 \times \#</text>
<text matrix="1 0 0 1 44 -212" transformations="translations" pos="364 768" stroke="black" type="label" width="25.46" height="6.926" depth="1.93" valign="baseline" style="math">4 \times \#</text>
<text matrix="1 0 0 1 -8 -268" transformations="translations" pos="364 768" stroke="black" type="label" width="25.46" height="6.926" depth="1.93" valign="baseline" style="math">5 \times \#</text>
<text matrix="1 0 0 1 -68 -292" transformations="translations" pos="364 768" stroke="black" type="label" width="25.46" height="6.926" depth="1.93" valign="baseline" style="math">6 \times \#</text>
<text matrix="1 0 0 1 -136 -292" transformations="translations" pos="364 768" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">6 \times b</text>
<text matrix="1 0 0 1 -204 -268" transformations="translations" pos="364 768" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">5 \times b</text>
<text matrix="1 0 0 1 -252 -216" transformations="translations" pos="364 768" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">4 \times b</text>
<text matrix="1 0 0 1 -276 -132" transformations="translations" pos="364 768" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">3 \times b</text>
<text matrix="1 0 0 1 -252 -56" transformations="translations" pos="364 768" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">2 \times b</text>
<text matrix="1 0 0 1 -200 0" transformations="translations" pos="364 768" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">1 \times b</text>
<path stroke="sbred" pen="1" arrow="normal/normal">
240 832 m
194.648 0 0 194.648 272 640 77.3516 640 a
</path>
<path stroke="sbblue" pen="1" arrow="normal/normal">
304 832 m
194.648 0 0 -194.648 272 640 466.648 640 a
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="412 796" stroke="sbblue" type="label" width="87.482" height="9.963" depth="0" valign="baseline" size="14">Circle of fifths</text>
<text matrix="1 0 0 1 -368 -4" transformations="translations" pos="412 796" stroke="sbred" type="label" width="99.969" height="9.963" depth="0" valign="baseline" size="14">Circle of fourths</text>
</page>
</ipe>
