<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240310174921" modified="D:20240319212652"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="white" fill="white" pen="1">
40 768 m
40 620 l
356 620 l
356 768 l
h
</path>
<path stroke="sbgreen" pen="1" opacity="10%" stroke-opacity="opaque">
48 760 m
48 628 l
188 628 l
188 760 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 -57.1213 -2.43759" transformations="translations" pos="128 720" stroke="black" type="label" width="16.937" height="5.98" depth="1.99" valign="baseline" size="8">60/1</text>
<path matrix="1 0 0 1 32 0" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 20.4676 -2.74374" transformations="translations" pos="128 720" stroke="black" type="label" width="23.523" height="5.98" depth="1.99" valign="baseline" size="8">62/0.5</text>
<path matrix="1 0 0 1 -48 -64" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 -57.1213 -66.438" transformations="translations" pos="128 720" stroke="black" type="label" width="16.937" height="5.98" depth="1.99" valign="baseline" size="8">63/1</text>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 20.4676 -66.744" transformations="translations" pos="128 720" stroke="black" type="label" width="23.523" height="5.98" depth="1.99" valign="baseline" size="8">65/0.5</text>
<path matrix="1 0 0 1 192 -64" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 180.468 -66.744" transformations="translations" pos="128 720" stroke="black" type="label" width="23.523" height="5.98" depth="1.99" valign="baseline" size="8">70/1.5</text>
<path matrix="1 0 0 1 112 -64" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 102.879 -66.438" transformations="translations" pos="128 720" stroke="black" type="label" width="16.937" height="5.98" depth="1.99" valign="baseline" size="8">67/1</text>
<path matrix="1 0 0 1 192 0" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 182.879 -2.438" transformations="translations" pos="128 720" stroke="black" type="label" width="16.937" height="5.98" depth="1.99" valign="baseline" size="8">69/1</text>
<path matrix="1 0 0 1 112 0" stroke="black" fill="sbblue" pen="1" opacity="30%" stroke-opacity="opaque">
16 0 0 16 128 720 e
</path>
<text matrix="1 0 0 1 100.468 -2.744" transformations="translations" pos="128 720" stroke="black" type="label" width="23.523" height="5.98" depth="1.99" valign="baseline" size="8">72/0.5</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
88.6766 573.443 m
116 592
152.092 573.909 c
</path>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
152.192 546.034 m
120 536
93.2091 550.971 c
</path>
<text matrix="1 0 0 1 -1.33504 156.472" transformations="translations" pos="116 588" stroke="black" type="label" width="9.409" height="3.852" depth="0" valign="baseline" size="6">1.0</text>
<text matrix="1 0 0 1 0.983551 109.269" transformations="translations" pos="116 588" stroke="black" type="label" width="9.409" height="3.852" depth="0" valign="baseline" size="6">0.5</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
160.276 544.002 m
91.9681 506.619 l
</path>
<text matrix="1 0 0 1 4.98355 89.269" transformations="translations" pos="116 588" stroke="black" type="label" width="9.409" height="3.852" depth="0" valign="baseline" size="6">0.5</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
80 512 m
80 544 l
</path>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
96 496 m
144 496 l
</path>
<text matrix="1 0 0 1 -47.0164 93.269" transformations="translations" pos="116 588" stroke="black" type="label" width="9.409" height="3.852" depth="0" valign="baseline" size="6">0.5</text>
<text matrix="1 0 0 1 -3.01645 69.269" transformations="translations" pos="116 588" stroke="black" type="label" width="9.409" height="3.852" depth="0" valign="baseline" size="6">0.5</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
153.444 510.595 m
148.423 532.682
168.026 539.734
173.444 526.87
168.992 509.234 c
</path>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
176 496 m
224 496 l
</path>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
152.492 481.871 m
108 472
64 472
52 488
48 504
52 528
68.1143 549.289 c
</path>
<text matrix="1 0 0 1 -11.0164 49.269" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">1/6</text>
<text matrix="1 0 0 1 76.414 70.3181" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">1/6</text>
<text matrix="1 0 0 1 56.9836 93.269" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">2/3</text>
<text matrix="1 0 0 1 159.387 91.1337" transformations="translations" pos="116 588" stroke="black" type="label" width="9.409" height="3.852" depth="0" valign="baseline" size="6">1.0</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
249.496 508.878 m
277.707 526.979
312.614 510.193 c
</path>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
311.271 482.591 m
279.904 467.113
248.992 482.766 c
</path>
<text matrix="1 0 0 1 160.63 49.8038" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">1/3</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
320 512 m
320 544 l
</path>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
320 512 m
320 544 l
</path>
<text matrix="1 0 0 1 204.63 93.804" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">2/3</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
304 560 m
256 560 l
</path>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
306.766 551.008 m
268 536
241.235 511.952 c
</path>
<text matrix="1 0 0 1 160.63 133.804" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">2/3</text>
<text matrix="1 0 0 1 153.927 109.921" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">1/3</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
228.045 549.366 m
217.281 524.884
230.436 508.827 c
</path>
<text matrix="1 0 0 1 95.1769 103.09" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">1/7</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
228.312 570.926 m
224.437 592.58
234.677 602.834
247.476 596.667
246.561 574.593 c
</path>
<text matrix="1 0 0 1 130.155 163.666" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">4/7</text>
<path matrix="1 0 0 1 0 160" stroke="black" arrow="ptarc/small">
224.614 564.391 m
166.687 592.936
136.543 601.685
109.169 596.41
81.5712 597.946
79.6645 575.996 c
</path>
<text matrix="1 0 0 1 76.6613 152.698" transformations="translations" pos="116 588" stroke="black" type="label" width="10.959" height="4.488" depth="1.49" valign="baseline" size="6">2/7</text>
<path matrix="1 0 0 1 160 0" stroke="sborange" pen="1" opacity="10%" stroke-opacity="opaque">
48 760 m
48 628 l
188 628 l
188 760 l
h
</path>
</page>
</ipe>
