<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220624233952" modified="D:20230130215450"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white" pen="0.8">
64 784 m
64 664 l
96 664 l
96 784 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="white" pen="0.8">
64 784 m
64 664 l
96 664 l
96 784 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="white" pen="0.8">
64 784 m
64 664 l
96 664 l
96 784 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="white" pen="0.8">
64 784 m
64 664 l
96 664 l
96 784 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="white" pen="0.8">
64 784 m
64 664 l
96 664 l
96 784 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black" fill="white" pen="0.8">
64 784 m
64 664 l
96 664 l
96 784 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="white" pen="0.8">
64 784 m
64 664 l
96 664 l
96 784 l
h
</path>
<path stroke="black" fill="black" pen="0.8">
88 784 m
88 708 l
104 708 l
104 784 l
h
</path>
<text matrix="1 0 0 1 1.26422 88.519" transformations="translations" pos="76 592" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline" size="10">C</text>
<text matrix="1 0 0 1 33.2642 88.519" transformations="translations" pos="76 592" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline" size="10">D</text>
<text matrix="1 0 0 1 65.2642 88.519" transformations="translations" pos="76 592" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline" size="10">E</text>
<text matrix="1 0 0 1 97.2642 88.519" transformations="translations" pos="76 592" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline" size="10">F</text>
<text matrix="1 0 0 1 129.264 88.519" transformations="translations" pos="76 592" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline" size="10">G</text>
<text matrix="1 0 0 1 160.092 88.3905" transformations="translations" pos="76 592" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" size="10">A</text>
<text matrix="1 0 0 1 193.264 88.519" transformations="translations" pos="76 592" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline" size="10">B</text>
<text matrix="1 0 0 1 13.5423 180" transformations="translations" pos="76 592" stroke="white" type="label" width="14.238" height="8.458" depth="0" valign="baseline" size="10">C$^{\#}$</text>
<text matrix="1 0 0 1 24.3015 2.14055" transformations="translations" pos="48 792" stroke="black" type="label" width="14.289" height="6.19" depth="0.66" valign="baseline" size="6" style="math">\sqrt[12]{2}</text>
<path matrix="1 0 0 1 -76 0" stroke="black" pen="0.8" arrow="ptarc/small">
148 784 m
160 800
172 784 c
</path>
<path matrix="1 0 0 1 0 88" stroke="black" pen="0.8" arrow="ptarc/small">
80 576 m
96 560
112 576 c
</path>
<path matrix="1 0 0 1 32 88" stroke="black" pen="0.8" arrow="ptarc/small">
80 576 m
96 560
112 576 c
</path>
<path matrix="1 0 0 1 64 88" stroke="black" pen="0.8" arrow="ptarc/small">
80 576 m
96 560
112 576 c
</path>
<path matrix="1 0 0 1 96 88" stroke="black" pen="0.8" arrow="ptarc/small">
80 576 m
96 560
112 576 c
</path>
<path matrix="1 0 0 1 128 88" stroke="black" pen="0.8" arrow="ptarc/small">
80 576 m
96 560
112 576 c
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.8" arrow="ptarc/small">
80 576 m
96 560
112 576 c
</path>
<text matrix="1 0 0 1 -2.61065 84.4509" transformations="translations" pos="96 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 29.3894 84.4509" transformations="translations" pos="96 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 61.3894 84.4509" transformations="translations" pos="96 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 93.3893 84.4509" transformations="translations" pos="96 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 125.389 84.4509" transformations="translations" pos="96 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 157.389 84.4509" transformations="translations" pos="96 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 192 88" stroke="black" pen="0.8" arrow="ptarc/small">
80 576 m
96 560
112 576 c
</path>
<text matrix="1 0 0 1 189.389 84.4509" transformations="translations" pos="96 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 13.5423 168" transformations="translations" pos="76 592" stroke="white" type="label" width="11.612" height="8.458" depth="0" valign="baseline" size="10">D$^{b}$</text>
<path matrix="1 0 0 1 32 0" stroke="black" fill="black" pen="0.8">
88 784 m
88 708 l
104 708 l
104 784 l
h
</path>
<text matrix="1 0 0 1 100.302 2.14055" transformations="translations" pos="48 792" stroke="black" type="label" width="14.289" height="6.19" depth="0.66" valign="baseline" size="6" style="math">\sqrt[12]{2}</text>
<path stroke="black" pen="0.8" arrow="ptarc/small">
148 784 m
160 800
172 784 c
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="black" pen="0.8">
88 784 m
88 708 l
104 708 l
104 784 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="black" pen="0.8">
88 784 m
88 708 l
104 708 l
104 784 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black" fill="black" pen="0.8">
88 784 m
88 708 l
104 708 l
104 784 l
h
</path>
<text matrix="1 0 0 1 45.5101 179.943" transformations="translations" pos="76 592" stroke="white" type="label" width="14.653" height="8.458" depth="0" valign="baseline" size="10">D$^{\#}$</text>
<text matrix="1 0 0 1 45.5101 167.943" transformations="translations" pos="76 592" stroke="white" type="label" width="10.782" height="8.458" depth="0" valign="baseline" size="10">E$^{b}$</text>
<text matrix="1 0 0 1 109.663 181.716" transformations="translations" pos="76 592" stroke="white" type="label" width="13.546" height="8.458" depth="0" valign="baseline" size="10">F$^{\#}$</text>
<text matrix="1 0 0 1 141.663 181.716" transformations="translations" pos="76 592" stroke="white" type="label" width="14.861" height="8.458" depth="0" valign="baseline" size="10">G$^{\#}$</text>
<text matrix="1 0 0 1 173.663 181.716" transformations="translations" pos="76 592" stroke="white" type="label" width="14.515" height="8.458" depth="0" valign="baseline" size="10">A$^{\#}$</text>
<text matrix="1 0 0 1 109.663 169.716" transformations="translations" pos="76 592" stroke="white" type="label" width="11.82" height="8.458" depth="0" valign="baseline" size="10">G$^{b}$</text>
<text matrix="1 0 0 1 141.663 169.716" transformations="translations" pos="76 592" stroke="white" type="label" width="11.474" height="8.458" depth="0" valign="baseline" size="10">A$^{b}$</text>
<text matrix="1 0 0 1 173.663 169.716" transformations="translations" pos="76 592" stroke="white" type="label" width="11.059" height="8.458" depth="0" valign="baseline" size="10">B$^{b}$</text>
</page>
</ipe>
