<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220621210754" modified="D:20220621210754"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" transformations="rigid" stroke="gray" fill="gray" pen="1">
288 720 m
288 672 l
480 672 l
368 708 l
h
</path>
<path stroke="black" arrow="ptarc/normal">
96 656 m
96 816 l
</path>
<text matrix="1 0 0 1 336 -8" transformations="translations" pos="156 664" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="80 820" stroke="black" type="label" width="46.216" height="6.926" depth="1.93" valign="baseline">Amplitude</text>
<path stroke="black">
128 680 m
128 664 l
</path>
<path stroke="black">
160 680 m
160 664 l
</path>
<path stroke="black">
192 680 m
192 664 l
</path>
<path stroke="black">
208 680 m
208 664 l
</path>
<text matrix="1 0 0 1 1.70342 -4.39879" transformations="translations" pos="124 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 31.2437 -4.51273" transformations="translations" pos="124 660" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 79.6276 -4" transformations="translations" pos="124 660" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path stroke="black">
288 680 m
288 664 l
</path>
<path stroke="black">
368 680 m
368 664 l
</path>
<path stroke="black">
448 680 m
448 664 l
</path>
<path stroke="black" arrow="ptarc/normal">
80 672 m
496 672 l
</path>
<text matrix="1 0 0 1 156.912 -3.95656" transformations="translations" pos="124 660" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">100</text>
<text matrix="1 0 0 1 236 -4" transformations="translations" pos="124 660" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">150</text>
<text matrix="1 0 0 1 316 -4" transformations="translations" pos="124 660" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">200</text>
<path stroke="sbblue" pen="1">
128 800 m
128 672 l
</path>
<text matrix="0.00171372 0.999999 -0.999999 0.00171372 927.911 580.838" transformations="rigid" pos="164 804" stroke="sbblue" type="label" width="53.771" height="6.918" depth="0" valign="baseline">direct sound</text>
<text matrix="1 0 0 1 -28 4" transformations="translations" pos="172 804" stroke="sbgreen" type="label" width="68.466" height="6.926" depth="1.93" valign="baseline">early reflections</text>
<text matrix="1 0 0 1 -16 4" transformations="translations" pos="196 792" stroke="sbgreen" type="label" width="52.442" height="7.473" depth="2.49" valign="baseline">(-6dB total)</text>
<path transformations="rigid" stroke="sbgreen" pen="1">
160 776 m
160 672 l
</path>
<path matrix="1 0 0 1 4 0" transformations="rigid" stroke="sbgreen" pen="1">
168 780 m
168 672 l
</path>
<path matrix="1 0 0 1 4 0" transformations="rigid" stroke="sbgreen" pen="1">
180 768 m
180 672 l
</path>
<path matrix="1 0 0 1 8 0" transformations="rigid" stroke="sbgreen" pen="1">
188 740 m
188 672 l
</path>
<path transformations="rigid" stroke="sbgreen" pen="1">
208 672 m
208 728 l
</path>
<path transformations="rigid" stroke="sborange" pen="1">
224 672 m
224 720 l
</path>
<path matrix="1 0 0 1 12 0" transformations="rigid" stroke="sborange" pen="1">
232 724 m
232 672 l
</path>
<path matrix="1 0 0 1 20 0" transformations="rigid" stroke="sborange" pen="1">
248 672 m
248 720 l
</path>
</page>
</ipe>
