
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Percussive Sound &#8212; Algorithmic Composition</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Amplitude Modulation (AM)" href="am.html" />
    <link rel="prev" title="4. Subtractive Synthesis" href="subtractive-synthesis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SuperCollider
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/ecosystem.html">
   1. The Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/basics.html">
   2. Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/ugens.html">
   3. Unit Generators
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="terms.html">
   1. Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="additive-synthesis.html">
   2. Additive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="filters.html">
   3. Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="subtractive-synthesis.html">
   4. Subtractive Synthesis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Percussive Sound
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="am.html">
   6. Amplitude Modulation (AM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fm.html">
   7. Frequency Modulation (FM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="drones.html">
   8. Drones
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   1. Bibliography
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/jump-right-in.html">
   1. Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/distributions.html">
   2. Random distributions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/sounddesign/percussive-sound.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-physics-of-a-drum">
   5.1. The Physics of a Drum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#noise">
   5.2. Noise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bells">
   5.3. Bells
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="percussive-sound">
<h1><span class="section-number">5. </span>Percussive Sound<a class="headerlink" href="#percussive-sound" title="Permalink to this headline">¶</a></h1>
<p>A vibrating string is one of the main examples of a harmonic oscillator.
Many many instruments can be modelled by using and manipulating the harmonic series.</p>
<div class="section" id="the-physics-of-a-drum">
<h2><span class="section-number">5.1. </span>The Physics of a Drum<a class="headerlink" href="#the-physics-of-a-drum" title="Permalink to this headline">¶</a></h2>
<p>However, there is an important class of musical oscillators that do not fit the simple harmonic model.
These ‘non-harmonic’ oscillators are just as important as their harmonic cousins, but they do not conform to the same set of rules.
Examples of these include drums, timpani, and many of the ethnic instruments now used as sound effects to spice up western music.
So why do these sound different and, more importantly, how can we imitate them?</p>
<p>Imagine a drum skin fixed at all points around its circumference.
Let’s assume a perfect world in which the tension at all points on the surface of the skin is equal.
This drum skin or membrane can be interpreted as an oscillator.</p>
<p>The most important difference (with respect to the acoustic nature) between a string and a membrane is that a membrane is a two-dimensional object while the string is one-dimensional!
It is a surface rather than a line.</p>
<p>Let us imagine we hit the circular membrane at its center.
Clearly, at the points where the membrane is fixed it can not move up and down, that is, it can not oscillate.
If we look at a perpendicular slice (we reduce the dimension to one) of the membrane we would see a very similar motion compared to a string.</p>
<p>However, we can not just placing our finger one-third of the way from the center to the rim to create an overtone of exactly three times the frequency of the fundamental.
It is not that simple!
Instead the so called <em>Bessel function</em> tells us that the first zero point is 42.6 percent of the distance from the center to the rim.
The next odd harmonic of the vibrating string has five equally spaced sections, and oscillates at exactly five times the fundamental frequency.
The equivalence for the circular drum skin has zero points at 27.8 percent and 63.8 percent of distance from the center to the rim, and it oscillates at a frequency 3.6 times that of the fundamental.</p>
<p>If, for some reason, we do not hit the drum exactly in the center – how dare we are – it vibrates in completely different ways.
Hitting a drum will result in a number of simultaneously different oscillation modes.
However, they will all have different amplitudes and decay rates.
This makes the drum’s sound enormously complex and <strong>impossible to emulate using the types of waveforms produced by a simple harmonic oscillator</strong>.</p>
<p>To make things even more difficult, a real drum skin will have slight variations in tension across its surface.
Hitting a drum harder will result in a higher pitch.
Therefore, the fundamental frequency is in some way related to the displacement of the membrane!</p>
<p>So what shall we do?
Admit defeat and concede?
Well, yes and no!
We can not emulate a drum by recreating each of its harmonics, for example by using <a class="reference internal" href="additive-synthesis.html#sec-additive-synthesis"><span class="std std-ref">additive synthesis</span></a>, that would be impossible because it would be too computational expensive.
What we need is noise!</p>
</div>
<div class="section" id="noise">
<h2><span class="section-number">5.2. </span>Noise<a class="headerlink" href="#noise" title="Permalink to this headline">¶</a></h2>
<p>If we define richness by the number of sine waves that are represented in a sound, then arguable the richest is pure noise.
In section <a class="reference internal" href="additive-synthesis.html#sec-additive-synthesis"><span class="std std-ref">Additive Synthesis</span></a> we have noticed that the greater the number of enharmonic spectral elements there were, the more the sound approaches noise.
In other words, if add sine waves, each with a random frequency, we will eventually and up with noise – the richest signal possible.</p>
<p>Noise is often defined as all possible frequencies having equal representation.
We can also define it as a wave with no pattern or maybe as a series of numbers of which we can not recognize its pattern.</p>
<p>In a more general sense, noise is a random signal having intensity at a wide range of frequencies.
For example, <em>white noise</em> has equal intensity at different frequencies, giving it a constant power spectral density.
Let us listen to <em>white noise</em> using <code class="docutils literal notranslate"><span class="pre">WhiteNoise</span></code>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nb">WhiteNoise</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mf">0.25</span><span class="o">!</span><span class="mi">2</span><span class="p">)}.</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that we can not define the frequency since noise consist of a wide range of frequencies.
This sounds similar to a FM radio while searching for a channel.</p>
<div class="figure align-default" id="fig-whitenoise">
<a class="reference internal image-reference" href="../../_images/whitenoise.png"><img alt="../../_images/whitenoise.png" src="../../_images/whitenoise.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">A plot of <code class="docutils literal notranslate"><span class="pre">WhiteNoise</span></code> over a duration of 2 milliseconds.</span><a class="headerlink" href="#fig-whitenoise" title="Permalink to this image">¶</a></p>
</div>
<p>If we look at the frequency analyser, we can see almost a line, that is, all frequency have roughly equal power.
Therefore, the sound is kind of harsh.</p>
<p>To achieve a softer sound we can use <code class="docutils literal notranslate"><span class="pre">PinkNoise</span></code>.
Pink noise is exponentially biased towards lower frequencies.
It has equal energy per octave band (musical octaves are exponential).</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nb">PinkNoise</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mf">0.25</span><span class="o">!</span><span class="mi">2</span><span class="p">)}.</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<p>For <em>pink noise</em> the spectrum falls off in power by 3 dB per octave.
It sounds more natural and full than white noise because it corresponds with the way we hear musical octaves.
White noise appears brighter and thinner.</p>
<p>The spectrum of <em>brown noise</em> <code class="docutils literal notranslate"><span class="pre">BrownNoise</span></code> falls even faster, that is, 6 dB in power per octave.</p>
<p>The so called <em>clip noise</em> <code class="docutils literal notranslate"><span class="pre">ClipNoise</span></code> is even a little more harsh than <code class="docutils literal notranslate"><span class="pre">WhiteNoise</span></code>.
It generates a high frequency stream of 1, -1 with equal probability.</p>
<div class="figure align-default" id="fig-clipnoise">
<a class="reference internal image-reference" href="../../_images/clipnoise.png"><img alt="../../_images/clipnoise.png" src="../../_images/clipnoise.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2 </span><span class="caption-text">A plot of <code class="docutils literal notranslate"><span class="pre">ClipNoise</span></code> over a duration of 2 milliseconds.</span><a class="headerlink" href="#fig-clipnoise" title="Permalink to this image">¶</a></p>
</div>
<p>The last available noise offered by the default <strong>sclang</strong> is <code class="docutils literal notranslate"><span class="pre">GrayNoise</span></code> which sounds very deep, like a heavy rain.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">GraySound</span></code> combined with a low frequency <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code> controlled by an percussive envelope, we already achieve a quite convincing sound of a drum:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Ndef</span><span class="p">(</span><span class="ss">\drum</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">amp</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">env</span><span class="p">;</span>
    <span class="nx">env</span> <span class="o">=</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nb">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0</span><span class="p">),</span> <span class="kc">doneAction:</span> <span class="nb">Done</span><span class="p">.</span><span class="nx">freeSelf</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">140</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">GrayNoise</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mf">0.15</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nx">sig</span><span class="p">;</span>	
    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">sig</span> <span class="o">*</span> <span class="nx">env</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Compare this to the <code class="docutils literal notranslate"><span class="pre">WhiteNoise</span></code>:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Ndef</span><span class="p">(</span><span class="ss">\drum</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">amp</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">env</span><span class="p">;</span>
    <span class="nx">env</span> <span class="o">=</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nb">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0</span><span class="p">),</span> <span class="kc">doneAction:</span> <span class="nb">Done</span><span class="p">.</span><span class="nx">freeSelf</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">140</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">WhiteNoise</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mf">0.15</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nx">sig</span><span class="p">;</span>	
    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">sig</span> <span class="o">*</span> <span class="nx">env</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can create noise using <a class="reference internal" href="additive-synthesis.html#sec-additive-synthesis"><span class="std std-ref">additive synthesis</span></a>.
Let us use 1000 oscillators, that is, <code class="docutils literal notranslate"><span class="pre">UGens</span></code>.
For pink noise we need an exponential distribution of frequencies while for white noise a linear distribution is required.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Ndef</span><span class="p">(</span><span class="ss">\pink_noise</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">Mix</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="p">{</span><span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">exprand</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">20000</span><span class="p">))})</span><span class="o">*</span><span class="mf">0.001</span><span class="p">;</span>
    <span class="nx">sig</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Ndef</span><span class="p">(</span><span class="ss">\white_noise</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">;</span>
	<span class="nx">sig</span> <span class="o">=</span> <span class="p">(</span><span class="nb">Mix</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="p">{</span><span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">rrand</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">20000</span><span class="p">))})</span><span class="o">*</span><span class="mf">0.001</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
	<span class="nx">sig</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>On my machine, the CPU is at 20 percent.
Using <code class="docutils literal notranslate"><span class="pre">WhiteNoise</span></code> or <code class="docutils literal notranslate"><span class="pre">PinkNoise</span></code> leads to almost no CPU workload.</p>
<p>The natural way to work with noise is to apply filters.
In the following, I use a resonant low pass filter <code class="docutils literal notranslate"><span class="pre">RLPF</span></code> to filter pink noise.
The cutoff frequency and the quality of the resonance is controlled via <code class="docutils literal notranslate"><span class="pre">LFNoise2</span></code> at a low frequency.
The result sounds like a stormy night:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Ndef</span><span class="p">(</span><span class="ss">\breeze</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">cut</span><span class="p">,</span> <span class="nx">res</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">PinkNoise</span><span class="p">.</span><span class="kd">ar</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.7</span><span class="p">;</span>
    <span class="nx">cut</span> <span class="o">=</span> <span class="nb">LFNoise2</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">1200</span><span class="p">);</span>
    <span class="nx">res</span> <span class="o">=</span> <span class="nb">LFNoise2</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">RLPF</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="nx">cut</span><span class="p">,</span> <span class="nx">res</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">Pan2</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="nb">LFNoise2</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mf">0.5</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">));</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bells">
<h2><span class="section-number">5.3. </span>Bells<a class="headerlink" href="#bells" title="Permalink to this headline">¶</a></h2>
<p>Very different from string and wind instruments, bells consists of many inharmonic ‘partials’.
In the section <a class="reference internal" href="additive-synthesis.html#sec-additive-synthesis"><span class="std std-ref">additive synthesis</span></a>, we already constructed the sound of a bell using the sum of multiple sine waves <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code>:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Ndef</span><span class="p">(</span><span class="ss">\bell_additive</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">inharmonics</span><span class="p">,</span> <span class="nx">env</span><span class="p">,</span> <span class="nx">partials</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="nx">env</span> <span class="o">=</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span>
        <span class="kc">attackTime:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="kc">releaseTime:</span> <span class="p">{</span><span class="nx">rrand</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)}</span><span class="o">!</span><span class="nx">partials</span><span class="p">,</span>
        <span class="kc">level:</span> <span class="p">{</span><span class="nx">rrand</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)}</span><span class="o">!</span><span class="nx">partials</span><span class="p">),</span>
    <span class="kc">gate:</span> <span class="nb">Impulse</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">);</span>

    <span class="nx">inharmonics</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="nx">partials</span><span class="p">,</span> <span class="p">{</span><span class="nx">rrand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1200</span><span class="p">)});</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">inharmonics</span><span class="p">)</span> <span class="o">*</span> <span class="nx">partials</span><span class="p">.</span><span class="nx">reciprocal</span> <span class="o">*</span> <span class="nx">env</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">Splay</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">);</span>
    <span class="nx">sig</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can achieve the same by resonating our noise.
<code class="docutils literal notranslate"><span class="pre">Klang</span></code> is an <code class="docutils literal notranslate"><span class="pre">UGen</span></code> that imitates the resonant parts of a body or space.
It allows us to specify a set of frequencies to be filtered  and <strong>resonated</strong>, matching amplitudes, and decay rates.
This is part of <em>physical modelling</em> where we try not to replicate the sound directly but indirectly by modelling the bodies that generate it.</p>
<p>Hitting a bell will result in a burst of noise.
The bell filters the noise and resonates according to its body and body parts.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span>(
Ndef(\bell_physical, {
    var chime, freqSpecs, sig, sigBurst, totalHarm = 10;
    var envBurst, burstLength = 0.0001;

    envBurst = EnvGen.kr(Env.perc(attackTime: 0, releaseTime: burstLength), gate: Impulse.kr(1));
    sigBurst = PinkNoise.ar() * envBurst;

    freqSpecs = `[
        {rrand(100, 1200)}.dup(totalHarm),                         // freqs
        {rrand(0.3, 1.0)}.dup(totalHarm).normalizeSum.round(0.01), // amps
        {rrand(2.0, 4.0)}.dup(totalHarm)];                         // ring times

    sig = Klank.ar(freqSpecs, sigBurst) * totalHarm.reciprocal;
    sig;
}).play;
)
</pre></div>
</div>
<p>Both versions sound quite similar.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/sounddesign"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="subtractive-synthesis.html" title="previous page"><span class="section-number">4. </span>Subtractive Synthesis</a>
    <a class='right-next' id="next-link" href="am.html" title="next page"><span class="section-number">6. </span>Amplitude Modulation (AM)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Benedikt Zönnchen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>