
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Terms &#8212; Algorithmic Composition</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Additive Synthesis" href="additive-synthesis.html" />
    <link rel="prev" title="3. Unit Generators" href="../supercollider/ugens.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SuperCollider
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/ecosystem.html">
   1. The Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/basics.html">
   2. Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/ugens.html">
   3. Unit Generators
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="additive-synthesis.html">
   2. Additive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="filters.html">
   3. Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="subtractive-synthesis.html">
   4. Subtractive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="percussive-sound.html">
   5. Percussive Sound
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="am.html">
   6. Amplitude Modulation (AM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fm.html">
   7. Frequency Modulation (FM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="drones.html">
   8. Drones
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   1. Bibliography
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/jump-right-in.html">
   1. Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trash/distributions.html">
   2. Random distributions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/sounddesign/terms.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound-waves">
   1.1. Sound Waves
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#signal">
   1.2. Signal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waveform">
   1.3. Waveform
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#midi-notes">
   1.4. Midi notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cent">
   1.5. Cent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hearing-range">
   1.6. Hearing Range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound-power">
   1.7. Sound Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound-intensity">
   1.8. Sound Intensity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loudness">
   1.9. Loudness
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timbre">
   1.10. Timbre
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#envelopes">
   1.11. Envelopes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#low-frequency-oscillator">
   1.12. Low Frequency Oscillator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ring-modulation">
   1.13. Ring Modulation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="terms">
<h1><span class="section-number">1. </span>Terms<a class="headerlink" href="#terms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sound-waves">
<h2><span class="section-number">1.1. </span>Sound Waves<a class="headerlink" href="#sound-waves" title="Permalink to this headline">¶</a></h2>
<p>In nature, <em>sound</em> is produced by a vibrating object.
These vibrations cause air molecules to oscillate.
They bump into each other at some areas (compression) and tend to leave other areas (rarefaction).
A pattern of lower and higher molecule density emerges.</p>
<p>On a larger scale, this change in air pressure is a mechanical wave that travels from the object to other objects.
Overall, we can think of sound as a mechanical wave that propagates from one place through the medium of transportation.
The wave is energy that deforms the medium, i.e., it transfers energy from one place to the other.</p>
</div>
<div class="section" id="signal">
<h2><span class="section-number">1.2. </span>Signal<a class="headerlink" href="#signal" title="Permalink to this headline">¶</a></h2>
<p>A <em>signal</em> is a function that conveys information about a phenomena.</p>
</div>
<div class="section" id="waveform">
<h2><span class="section-number">1.3. </span>Waveform<a class="headerlink" href="#waveform" title="Permalink to this headline">¶</a></h2>
<p>The <em>waveform</em> of a <em>signal</em> is the shape of its graph as a function of time, independent of its time and magnitude scales and of any displacement in time.
Waveforms can be <em>periodic</em> or <em>aperiodic</em>.
A periodic waveform can be <em>simple</em> (e.g. a single sine wave) or <em>complex</em> and an aperiodic waveform can be <em>continuous</em> (e.g. noise) or <em>transient</em> (e.g. impulse).</p>
<p>The simplest and most fundamental waveform is the sine wave</p>
<div class="amsmath math notranslate nohighlight" id="equation-6ece5b80-89f5-47b3-9c7a-0d32682141a9">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-6ece5b80-89f5-47b3-9c7a-0d32682141a9" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    y(t) = A \cdot \sin(2\pi \cdot (f \cdot t + \phi)),
\end{equation}\]</div>
<p>where the <em>frequency</em> <span class="math notranslate nohighlight">\(f\)</span> is the inverse of the period <span class="math notranslate nohighlight">\(T\)</span>.
The period is the time at which the waveform repeats itself and the frequency <span class="math notranslate nohighlight">\(f = 1/T\)</span> is measured in herz (circles per second).
<span class="math notranslate nohighlight">\(A\)</span> is the amplitude and <span class="math notranslate nohighlight">\(\phi\)</span> the phase of the waveform.</p>
<p>The <em>frequency</em> of a waveform determines the perceived <em>pitch</em> of the sound it produces.
The higher the frequency the higher the pitch.
Pitch is perceived on a logarithmic scale, that is, two frequencies are perceived similarly if they differ by a power of 2.
440 Hz is one octave above 220 Hz but we perceive it as the same <em>tone</em>.</p>
<p>The <em>amplitude</em> of a waveform determines the perceived loudness of the sound.
The higher the amplitude the louder the sound.</p>
</div>
<div class="section" id="midi-notes">
<h2><span class="section-number">1.4. </span>Midi notes<a class="headerlink" href="#midi-notes" title="Permalink to this headline">¶</a></h2>
<p>Midi notes are just numbers on a piano.
We simply number the different keys in an ascending order from left to right.
The note A0 corresponds to the midi note 21, A2 corresponds to 33 and so on.
The key pattern of a piano repeats itself.
Twelve keys form an octave C, C# D, D#, E, F, F#, G, G#, A, A#, B.
The letter gives us the <em>tone</em> while number tells us in which octave we are.
In combination we get a <em>pitch</em>.</p>
<p>A1 and A3 have the same tone but A3 is two octaves higher thus its pitch is higher.
Additionally, the frequency of A3 is equal to the frequency of A1 multiplied by <span class="math notranslate nohighlight">\(2^2 = 4\)</span>.
The mapping between frequency <span class="math notranslate nohighlight">\(f\)</span> and pitch <span class="math notranslate nohighlight">\(p\)</span> is a logarithmic one.</p>
<div class="amsmath math notranslate nohighlight" id="equation-de8dc768-489b-40e2-936a-967c9f01f285">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-de8dc768-489b-40e2-936a-967c9f01f285" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    f(p) = 2^\frac{p-69}{12} \cdot 440
\end{equation}\]</div>
<p>Since the frequency doubles after 12 keys, we have to multiply the frequency of pitch <span class="math notranslate nohighlight">\(p\)</span> by <span class="math notranslate nohighlight">\(2^{\frac{1}{12}}\)</span> to get <span class="math notranslate nohighlight">\(p+1\)</span>. In other words</p>
<div class="amsmath math notranslate nohighlight" id="equation-1d6ffb2f-d802-4620-b36d-a124492be8b0">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-1d6ffb2f-d802-4620-b36d-a124492be8b0" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    \frac{f(p+1)}{f(p)} = 2^{\frac{1}{12}}.
\end{equation}\]</div>
<p>Since there are the same number of keys for each octave but higher octaves cover a much larger range of frequencies, we can conclude that high frequencies are likely to appear much sparser in a piano piece.</p>
</div>
<div class="section" id="cent">
<h2><span class="section-number">1.5. </span>Cent<a class="headerlink" href="#cent" title="Permalink to this headline">¶</a></h2>
<p>An octave is divided into 1200 <em>cents</em>.
Therefore one semitone is 100 cents.
Notable pitch differences can be perceived in a range from 10 to 25 cents, depending on the listeners hearing and musical education or exposer.</p>
</div>
<div class="section" id="hearing-range">
<h2><span class="section-number">1.6. </span>Hearing Range<a class="headerlink" href="#hearing-range" title="Permalink to this headline">¶</a></h2>
<p>The <em>hearing range</em> is the range of frequency that a being can perceive.
The hearing range of humans is 20 Hz to 20kHz where cats go up to 75kHz and bats up to 200kHz.</p>
</div>
<div class="section" id="sound-power">
<h2><span class="section-number">1.7. </span>Sound Power<a class="headerlink" href="#sound-power" title="Permalink to this headline">¶</a></h2>
<p>The <em>sound power</em> is a physical measure.
It is the energy per unit of time emitted by a sound source in all directions.
The sound power is measured in watt (W) and it is surprisingly small.
For example, a complete concert orchestra and a thunder have roughly the power of only 1 watt.</p>
</div>
<div class="section" id="sound-intensity">
<span id="sec-intensity"></span><h2><span class="section-number">1.8. </span>Sound Intensity<a class="headerlink" href="#sound-intensity" title="Permalink to this headline">¶</a></h2>
<p><em>Sound intensity</em> is sound power per unit area, i.e. watt per square meters.
The sound we can perceive can have a surprisingly small intensity.
The threshold of hearing <span class="math notranslate nohighlight">\(TOH\)</span> is</p>
<div class="amsmath math notranslate nohighlight" id="equation-af6a4c78-3afa-4f62-a02a-ecdcf4ba04ba">
<span class="eqno">(1.4)<a class="headerlink" href="#equation-af6a4c78-3afa-4f62-a02a-ecdcf4ba04ba" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    THO = 10^{-12} \,\text{W/m}^2.
\end{equation}\]</div>
<p>On other end, the threshold of pain <span class="math notranslate nohighlight">\(TOP\)</span> is</p>
<div class="amsmath math notranslate nohighlight" id="equation-cd118d21-0716-40f4-a1eb-93f9c6ff4fb1">
<span class="eqno">(1.5)<a class="headerlink" href="#equation-cd118d21-0716-40f4-a1eb-93f9c6ff4fb1" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    TOP = 10 \,\text{W/m}^2.
\end{equation}\]</div>
<p>At that intensity we start suffering.</p>
<p>The sound intensity is measured in <em>decibel</em> (dB) which is a relative unit of measurement.
It is one-tenth of a bel: 1 dB equals 0.1 B.
It expresses the ratio of two values of a power or root-power quantity on a logarithmic scale using 10 as the base.</p>
<p>Since the measure is relative, we have to fix it, if we want to use a decibel scale.
It is convenient to start with</p>
<ul class="simple">
<li><p>0 dB as the sound intensity of the threshold of hearing <span class="math notranslate nohighlight">\(THO\)</span></p></li>
<li><p>whispering is about 15 dB</p></li>
<li><p>a library 45 dB</p></li>
<li><p>a normal conversation 60 dB</p></li>
<li><p>a toilet flushing 75-85 dB</p></li>
<li><p>a noisy restaurant 90 dB</p></li>
<li><p>a baby crying 110 dB</p></li>
<li><p>a jet engine 120 dB</p></li>
<li><p>a ballon popping 157 dB</p></li>
</ul>
<p>If we follow that convention, we can compute the decibels of a sound intensity <span class="math notranslate nohighlight">\(I\)</span> by</p>
<div class="amsmath math notranslate nohighlight" id="equation-77193bb9-6b82-4e23-9aa3-168699433db2">
<span class="eqno">(1.6)<a class="headerlink" href="#equation-77193bb9-6b82-4e23-9aa3-168699433db2" title="Permalink to this equation">¶</a></span>\[\begin{equation}
    db(I) = 10 \cdot \log_{10}\left( \frac{I}{I_{TOH}} \right),
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(I_{TOH}\)</span> is the sound intensity of the threshold of hearing.</p>
<p>The measurement is motivated by the perception of loudness of the human ear.
<strong>Increasing the perceived loudness by a factor of 2 equates to rise of +3 dB.</strong>
In other words: every increase of 3 dB represents a doubling of sound intensity or acoustic power.</p>
<p>We can use db instead of amplitude (amp) to control the loudness in <strong>sclang</strong>.
To convert db to amp use <code class="docutils literal notranslate"><span class="pre">dbamp</span></code> and <code class="docutils literal notranslate"><span class="pre">ampdb</span></code> to do the reverse operation.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">.</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// equals 1 amp </span>
<span class="mi">1</span><span class="p">.</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// 1.122018454302</span>
<span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">).</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// 0.70794578438414</span>
<span class="mi">3</span><span class="p">.</span><span class="nx">dbamp</span><span class="p">;</span> <span class="c1">// 1.4125375446228</span>
</pre></div>
</div>
<p>For example, the sound generated by</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">400</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">).</span><span class="nx">dbamp</span><span class="p">;}.</span><span class="nx">play</span>
</pre></div>
</div>
<p>should be approximately perceived half the level of</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">400</span><span class="o">!</span><span class="mi">2</span><span class="p">)}.</span><span class="nx">play</span>
</pre></div>
</div>
</div>
<div class="section" id="loudness">
<h2><span class="section-number">1.9. </span>Loudness<a class="headerlink" href="#loudness" title="Permalink to this headline">¶</a></h2>
<p><em>Loudness</em> is a subjective perception of sound intensity.
It depends on the duration and frequency of a sound, the age and other subjective properties of the lister.
We perceive short lasting sounds and sounds with a low frequency less loud than long lasting high frequency sounds.
Therefore, the sound intensity can be the same but the loudness can be very different.
It is measured in phons.</p>
</div>
<div class="section" id="timbre">
<h2><span class="section-number">1.10. </span>Timbre<a class="headerlink" href="#timbre" title="Permalink to this headline">¶</a></h2>
<p>There is no measure of timbre.
It is generally very hard to define formally.
It is often referred to as the <em>color of a sound</em> which does not explain anything but gives us an intuition.</p>
<p>Two different instruments can play the same note but we still can easily recognize the difference in the sound they generate.
We may say an instrument sounds harsh, soft, doll and so on.
Why is that? Well, because they have a unique timbre.
This is even true for instruments of the same type, such as two violins.</p>
<p>If we define timbre as a relative subjective measure it is basically the difference in the harmonic (or inharmonic) spectrum over time.
Let us imagine that a signal is the composition of the fundamental and infinitely many harmonics (and inharmonics).
Each (in)harmonic <span class="math notranslate nohighlight">\(h_i(t)\)</span> is a sine wave with an amplitude <span class="math notranslate nohighlight">\(A_i(t)\)</span>, that is, a function over time.
The signal can be seen as a <strong>superposition</strong> of all (in)harmonic <span class="math notranslate nohighlight">\(h_i(t)\)</span> for <span class="math notranslate nohighlight">\(i = 0, 1, \ldots,\)</span>.
There are infinitely many different <span class="math notranslate nohighlight">\(h_i\)</span> thus infinitely many different sounds which represent the same note.</p>
<p>For example, both of the flowing synth generate the same note but have a very different timbre:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">SinOsc</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="mf">0.1</span><span class="p">));</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">(</span><span class="kc">fadeTime:</span><span class="mi">0</span><span class="p">);)</span>

<span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">LFSaw</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">(</span><span class="kc">fadeTime:</span><span class="mi">0</span><span class="p">);)</span>
</pre></div>
</div>
<p>If we synthesize sound, we can achieve different timbre by:</p>
<ol class="simple">
<li><p>The number and kind of harmonics or inharmonics of the signal,</p></li>
<li><p><a class="reference internal" href="am.html#sec-am"><span class="std std-ref">amplitude modulation (AM)</span></a>, e.g. <a class="reference internal" href="#sec-envelope"><span class="std std-ref">envelopes</span></a> and</p></li>
<li><p><a class="reference internal" href="fm.html#sec-fm"><span class="std std-ref">frequency modulation (FM)</span></a>.</p></li>
</ol>
<p>However, this captures only the perspective of <a class="reference internal" href="additive-synthesis.html#sec-additive-synthesis"><span class="std std-ref">additive synthesis</span></a>.
Manipulating a very rich signal already composed of many harmonics is another way to achieve different timbres.
This is called <a class="reference internal" href="subtractive-synthesis.html#sec-subtractive-synthesis"><span class="std std-ref">subtractive synthesis</span></a> and makes use of <a class="reference internal" href="filters.html#sec-filters"><span class="std std-ref">filters</span></a>.</p>
</div>
<div class="section" id="envelopes">
<span id="sec-envelope"></span><h2><span class="section-number">1.11. </span>Envelopes<a class="headerlink" href="#envelopes" title="Permalink to this headline">¶</a></h2>
<p>Envelopes partly form the timbre of an instrument.
They control the amplitude of a waveforms over time thus describe how a sound changes over time.
In SuperCollider we create envelopes by envelope generators <code class="docutils literal notranslate"><span class="pre">EnvGen</span></code>.</p>
<p>One of the most common kind of envelope generator has four stages:</p>
<ol class="simple">
<li><p><strong>Attack</strong> is the time taken for initial run-up of level from nil to peak. On a piano this is the beginning when the key is pressed.</p></li>
<li><p><strong>Decay</strong> is the time taken for the subsequent run down from the attack level to the designated <strong>sustain level</strong>.</p></li>
<li><p><strong>Sustain</strong> is the level during the main sequence of the sound’s duration. On a piano this is the level until the key is released.</p></li>
<li><p><strong>Release</strong> is the time taken for the level to decay from the sustain level to zero after the key is released.</p></li>
</ol>
<p>Another simpler envelope is the percussive envelope (for modelling percussive instruments) which has only two stages: a very short attack, and medium decay.</p>
<p>Of course each <code class="docutils literal notranslate"><span class="pre">UGen</span></code> can have its dedicated envelope.
If there is only one envelope that controls the amplitude of every involved partial, I call it global envelope.</p>
<p>The envelopes greatly influence the resulting sound.
If we want to recreate the sound of a real instrument we have to match at least its global envelope.
A piano has a very short attack (like a sixth of a second), a short decay followed by a varying sustain (depending on the pianist) and a rather short release.</p>
<p>The follow code models the sound of a piano combining a <a class="reference internal" href="additive-synthesis.html#sec-sawtooth-wave"><span class="std std-ref">sawtooth wave</span></a> wave, a low pass filter to eliminate the harshness and an envelope with three stages (attack, decay, release).
There is no sustain because we assume the pianist does not use the sustain pedal after hitting midi note 69.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nb">LPF</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="nb">LFSaw</span><span class="p">.</span><span class="kd">ar</span><span class="p">(</span><span class="mi">69</span><span class="p">.</span><span class="nx">midicps</span><span class="p">),</span> <span class="mi">800</span><span class="p">)</span><span class="o">!</span><span class="mi">2</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">*</span> <span class="nb">EnvGen</span><span class="p">.</span><span class="kd">kr</span><span class="p">(</span><span class="nb">Env</span><span class="p">(</span><span class="kc">levels:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="kc">times:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]))</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">(</span><span class="kc">fadeTime:</span><span class="mi">0</span><span class="p">);)</span>
</pre></div>
</div>
<p>Compared to that, a violin has a long attack – the sound ramps up if the violinist accelerates the motion of his or her arm.</p>
</div>
<div class="section" id="low-frequency-oscillator">
<span id="sec-lfo"></span><h2><span class="section-number">1.12. </span>Low Frequency Oscillator<a class="headerlink" href="#low-frequency-oscillator" title="Permalink to this headline">¶</a></h2>
<p>A low frequency oscillator (LFO) is, as its name suggests, an oscillator that oscillates with a low frequency, that is, a frequency that is below the audible frequency.
LFO’s are often used to control some argument of another oscillator, for example, to control its amplitude.</p>
</div>
<div class="section" id="ring-modulation">
<span id="sec-rm"></span><h2><span class="section-number">1.13. </span>Ring Modulation<a class="headerlink" href="#ring-modulation" title="Permalink to this headline">¶</a></h2>
<p>Ring modulation (RM) is often used as a synonym for <a class="reference internal" href="am.html#sec-am"><span class="std std-ref">amplitude modulation (AM)</span></a>.
Sometimes the term RM is used when the modulator is bipolar (the amplitude becomes positive as well as negative) and AM refers to a unipolar amplitude modulation.
However, I stick to the term <a class="reference internal" href="am.html#sec-am"><span class="std std-ref">amplitude modulation (AM)</span></a> to refer to both.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/sounddesign"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../supercollider/ugens.html" title="previous page"><span class="section-number">3. </span>Unit Generators</a>
    <a class='right-next' id="next-link" href="additive-synthesis.html" title="next page"><span class="section-number">2. </span>Additive Synthesis</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Benedikt Zönnchen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>