
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Numbers &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Spectral Analysis and Synthesis" href="fourier.html" />
    <link rel="prev" title="Sampling" href="sampling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/basics/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/7-playing.html">
     Playing Sound
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/synths.html">
   Synthesizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens.html">
   Unit Generators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/5-event-player.html">
     Event Player
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/composing/composing.html">
   Composing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/composing/1-scheduling.html">
     Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/composing/2-live-coding.html">
     Live Coding
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens2.html">
   Unit Generator Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   Mathematical Foundation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fourier.html">
     Spectral Analysis and Synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="convolution.html">
     Convolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../additive-synthesis/additive-synthesis.html">
   Additive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../additive-synthesis/1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../additive-synthesis/2-sine-sum.html">
     A Sum of Sines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../filters/filters.html">
   Subtractive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/1-phase-shifting.html">
     Phase Shifting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/2-phase-and-frequency.html">
     Phase &amp; Frequency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/3-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/4-simpler-filters.html">
     Simpler Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/5-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/6-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../filters/7-delays.html">
     Delays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms.html">
   Terms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../composing/music-theory/music-theory.html">
   Music Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/1-intervals.html">
     Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/2-scales.html">
     Scales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/3-modes.html">
     Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/4-keys.html">
     Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/5-tuning.html">
     Tuning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/6-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/7-midinotes.html">
     Midi Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/distributions.html">
   Random distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/chapters/sounddesign/math/complex.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complex-plane">
   Complex Plane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-s-formula">
   Euler’s Formula
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Complex Numbers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complex-plane">
   Complex Plane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-s-formula">
   Euler’s Formula
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="complex-numbers">
<h1>Complex Numbers<a class="headerlink" href="#complex-numbers" title="Permalink to this headline">#</a></h1>
<p>The history of mathematics is a history of discoveries and inventions.
The greeks focused on geometry and introduced natural and rational numbers.
Because of their fascianation with geometry, they did not come up with negative numbers.
A negative length makes no sense thus reality had to change before the mind was ready to see the concept of negative numbers.</p>
<p>To solve <span class="math notranslate nohighlight">\(2x = 4\)</span> we rely on natural numbers.
We need negative numbers to solve <span class="math notranslate nohighlight">\(2x+4\)</span>, rational numbers for <span class="math notranslate nohighlight">\(4x = 2\)</span> and real numbers for <span class="math notranslate nohighlight">\(x^2 = 2\)</span>.
How do we solve</p>
<div class="math notranslate nohighlight" id="equation-eq-complex-ex1">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-complex-ex1" title="Permalink to this equation">#</a></span>\[x^2 + 2 = 0?\]</div>
<p>Well we need <em>complex numbers</em>.
They extend real numbers by defintion.
We introduce a special symbol <span class="math notranslate nohighlight">\(i\)</span> which is defined by</p>
<div class="math notranslate nohighlight" id="equation-eq-complex-i">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-complex-i" title="Permalink to this equation">#</a></span>\[i^2 := -1.\]</div>
<p>Complex numbers are invented but they are also discovered because everything works out, i.e. they have all the rich mathematical properties we want to be helpful.
Let us solve Eq. <a class="reference internal" href="#equation-eq-complex-ex1">(2)</a>:</p>
<div class="math notranslate nohighlight">
\[x^2 = -2 = 2 i^2 \iff x = \sqrt{2i^2} = \sqrt{2} \sqrt{i^2} = \sqrt{2}i\]</div>
<p>To make complex numbers useful they have to work with real numbers.
For example what is <span class="math notranslate nohighlight">\(i + 3\)</span> where <span class="math notranslate nohighlight">\(i\)</span> is a complex number and <span class="math notranslate nohighlight">\(3\)</span> a real number.</p>
<div class="definition admonition" id="def-complex-number">
<p class="admonition-title">Complex Numbers </p>
<p>A <em>complex number</em> <span class="math notranslate nohighlight">\(z \in \mathbb{C}\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-ebd3c6ea-2221-4d88-9fe6-701e6f4aa9d3">
<span class="eqno">(4)<a class="headerlink" href="#equation-ebd3c6ea-2221-4d88-9fe6-701e6f4aa9d3" title="Permalink to this equation">#</a></span>\[\begin{equation}
z = a + bi,
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(i = \sqrt{-1}\)</span>, is the sum of a <em>real number</em> <span class="math notranslate nohighlight">\(a = \textbf{Re}(z) \in \mathbb{R}\)</span> and an <em>imaginary number</em> <span class="math notranslate nohighlight">\(b = \textbf{Im}(z)\)</span>.</p>
</div>
<p>Therefore a complex number <span class="math notranslate nohighlight">\(z\)</span> has two parts: a real and imaginary part.
Note that squaring an imaginary number gives a real number, i.e. <span class="math notranslate nohighlight">\((bi)^2 = -1b^2 = -b^2\)</span>.
Furthermore, we get <span class="math notranslate nohighlight">\(0 = 0 + 0i\)</span>, <span class="math notranslate nohighlight">\(bi = 0 + bi\)</span>, <span class="math notranslate nohighlight">\(a = a + 0i\)</span>.</p>
<p>Equality, addition, multiplication and negation works as expected.
There is a special operation called <em>complex conjugation</em>.</p>
<div class="definition admonition" id="def-complex-conjugate">
<p class="admonition-title">Complex Conjugation </p>
<p>The conjugation <span class="math notranslate nohighlight">\(\overline{z}\)</span> of a complex number <span class="math notranslate nohighlight">\(z = a + bi\)</span> is the negation of its imaginary part, i.e.,</p>
<div class="amsmath math notranslate nohighlight" id="equation-8ed7b019-8963-4607-a70b-9e49161fd950">
<span class="eqno">(5)<a class="headerlink" href="#equation-8ed7b019-8963-4607-a70b-9e49161fd950" title="Permalink to this equation">#</a></span>\[\begin{equation}
\overline{z} = \overline{a + bi} = \overline{a} + \overline{bi} = a - bi.
\end{equation}\]</div>
</div>
<p>Multiplying a complex number <span class="math notranslate nohighlight">\(z = a + bi\)</span> by its conjugate gives a real number:</p>
<div class="math notranslate nohighlight">
\[z \cdot \overline{z} = (a + bi) \cdot (a - bi) = a^2 - (bi)^2 = a^2 + b^2.\]</div>
<div class="section" id="complex-plane">
<h2>Complex Plane<a class="headerlink" href="#complex-plane" title="Permalink to this headline">#</a></h2>
<p>We can use this fact to evaluate the division of two complex numbers <span class="math notranslate nohighlight">\(z_1 = a + bi, z_2 = c + di\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{a + bi}{c + di} = \frac{(a + bi)(c - di)}{(c + di)(c - di)} = \frac{ac-adi+bic+bdi^2}{c^2+d^2} = \frac{(ac+bd) + (bc-ad)i}{c^2+d^2}.\]</div>
<p>We can represent a complex number <span class="math notranslate nohighlight">\(z = a + bi\)</span> by a point <span class="math notranslate nohighlight">\(p_z = (a, b)\)</span> in the Cartesian plane which we then call complex plane.</p>
<div class="figure align-default" id="fig-complex-plane">
<a class="reference internal image-reference" href="../../../_images/complex-plane.png"><img alt="../../../_images/complex-plane.png" src="../../../_images/complex-plane.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Numbers on the complex plane.</span><a class="headerlink" href="#fig-complex-plane" title="Permalink to this image">#</a></p>
</div>
<p>This gives us another representation using the angle <span class="math notranslate nohighlight">\(\phi\)</span> and the magnitude <span class="math notranslate nohighlight">\(r\)</span> of the vector <span class="math notranslate nohighlight">\((a, b)\)</span>.
We have</p>
<div class="amsmath math notranslate nohighlight" id="equation-3d323443-f0a5-4a45-9c0a-43c273a1eb20">
<span class="eqno">(6)<a class="headerlink" href="#equation-3d323443-f0a5-4a45-9c0a-43c273a1eb20" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{split}
a &amp;= r \cdot \cos(\phi)\\
bi &amp;= r \cdot i\sin(\phi)
\end{split}
\end{equation}\]</div>
<p>thus</p>
<div class="amsmath math notranslate nohighlight" id="equation-2a59b586-9e56-448d-9820-2820f0558a1e">
<span class="eqno">(7)<a class="headerlink" href="#equation-2a59b586-9e56-448d-9820-2820f0558a1e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{split}
z &amp;= a + bi\\
  &amp;= (r \cdot \cos(\phi)) + (r \cdot i \sin(\phi))\\
  &amp;= r \cdot (\cos(\phi) + i \sin(\phi))
\end{split}
\end{equation}\]</div>
<p>Given <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> we can compute <span class="math notranslate nohighlight">\(r\)</span> by</p>
<div class="amsmath math notranslate nohighlight" id="equation-7476e83d-1d45-45e4-89df-5da1418ea6df">
<span class="eqno">(8)<a class="headerlink" href="#equation-7476e83d-1d45-45e4-89df-5da1418ea6df" title="Permalink to this equation">#</a></span>\[\begin{equation}
r^2 = a^2 + b^2 = z \cdot \overline{z}
\end{equation}\]</div>
<p>and <span class="math notranslate nohighlight">\(\phi\)</span> using</p>
<div class="amsmath math notranslate nohighlight" id="equation-c78955f2-35b8-41d9-8880-f2ab3269714d">
<span class="eqno">(9)<a class="headerlink" href="#equation-c78955f2-35b8-41d9-8880-f2ab3269714d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\phi = \cos^{-1}(a/r)
\end{equation}\]</div>
<p>What happens geometrically if we multiply two complex numbers?
If one of the numbers is a real number, we just scale the magnitude.
Let <span class="math notranslate nohighlight">\(z_1 = r_1 \cdot (\cos(\alpha) + i \sin(\alpha))\)</span> and <span class="math notranslate nohighlight">\(z_2 = r_2 \cdot (\cos(\beta) + i \sin(\beta))\)</span> then</p>
<div class="math notranslate nohighlight" id="equation-eq-complex-mul">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-complex-mul" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{split}
z_1 \cdot z_2 &amp;= r_1 \cdot (\cos(\alpha) + i \sin(\alpha)) \cdot r_2 \cdot (\cos(\beta) + i \sin(\beta))\\
&amp;= r_1r_2 \cdot (\cos(\alpha)\cos(\beta) + i\cos(\alpha)\sin(\beta) + i \sin(\alpha)\cos(\beta) + i^2 \sin(\alpha)\sin(\beta))\\
&amp;= r_1r_2 \cdot [(\cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta)) + i (\cos(\alpha)\sin(\beta)+\sin(\alpha)\cos(\beta))] \\
&amp;= r_1r_2 \cdot [\cos(\alpha+\beta) + i \sin(\alpha+\beta)] 
\end{split}\end{split}\]</div>
<p>The last step requires the trigonometry identities</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta) = \cos(\alpha + \beta)
\end{equation*}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\cos(\alpha)\sin(\beta)+\sin(\alpha)\cos(\beta) = \sin(\alpha + \beta).
\end{equation*}\]</div>
<p>Eq. <a class="reference internal" href="#equation-eq-complex-mul">(10)</a> gives us some insights.
Product of two complex numbers equates to scaling and rotating by magnitude and angle of the second number respectively.</p>
<div class="theorem admonition" id="theorem-complex-multiplication">
<p class="admonition-title">Product of Complex Numbers </p>
<p>The product of two complex numbers is the product of their magnitudes and the sum of their angles.</p>
</div>
<p>Since <span class="math notranslate nohighlight">\(i = 1 \cdot (a \cos(90) + i\sin(90))\)</span> holds, multiplying by <span class="math notranslate nohighlight">\(i\)</span> equates to a counterclock rotation by 90 degrees.
Since <span class="math notranslate nohighlight">\(-i = 1 \cdot (a \cos(90) - i\sin(90)) = 1 \cdot (a \cos(90) + i\sin(-90))\)</span>, dividing by <span class="math notranslate nohighlight">\(i\)</span> equates to multiplying by <span class="math notranslate nohighlight">\(-i\)</span> thus</p>
<div class="math notranslate nohighlight">
\[\frac{1}{i} = -i\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\frac{1}{i} \cdot \frac{1}{i} = (-i)(-i) = -1.\]</div>
<p>From the rule of products of complex numbers follows <em>de Moivre’s Theorem</em>.</p>
<div class="theorem admonition" id="theorem-de-moivre">
<p class="admonition-title">de Moivre’s Theorem </p>
<p>Let <span class="math notranslate nohighlight">\(z = r \cdot (\cos(\phi) + i \sin(\phi))\)</span> a <em>complex number</em> then</p>
<div class="amsmath math notranslate nohighlight" id="equation-1c6ea8ad-4232-48f0-a49d-08ac4e93ba08">
<span class="eqno">(11)<a class="headerlink" href="#equation-1c6ea8ad-4232-48f0-a49d-08ac4e93ba08" title="Permalink to this equation">#</a></span>\[\begin{equation}
z^n = r^n (\cos(n\phi) + i \sin(n\phi)).
\end{equation}\]</div>
</div>
</div>
<div class="section" id="euler-s-formula">
<h2>Euler’s Formula<a class="headerlink" href="#euler-s-formula" title="Permalink to this headline">#</a></h2>
<p><em>Euler’s formula</em> or <em>Euler’s equation</em> is one of the most beautiful relationships one can think of.
It connects <em>Euler’s number</em> <span class="math notranslate nohighlight">\(e\)</span>, <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(\pi\)</span>.
To arrive at the formula we first have to do some work.</p>
<div class="definition admonition" id="def-taylor-series">
<p class="admonition-title">Taylor Sries </p>
<p>Let <span class="math notranslate nohighlight">\(f\)</span> be a real or comlex-valued function that infinitely differentiable at real or complex number <span class="math notranslate nohighlight">\(z\)</span> then</p>
<div class="amsmath math notranslate nohighlight" id="equation-1e865311-c433-4e2b-a1a6-d67e351055a2">
<span class="eqno">(12)<a class="headerlink" href="#equation-1e865311-c433-4e2b-a1a6-d67e351055a2" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{split}
T_{f(z)}(x) &amp;= f(z) + \frac{f'(z)}{1!}(x-z) + \frac{f''(z)}{2!}(x-z)^2 + \frac{f'''(z)}{3!}(x-z) + \ldots \\
&amp;= \sum\limits_{k=0}^{\infty} \frac{f^{(k)}(z)}{k!}(x-z)
\end{split}
\end{equation}\]</div>
<p>is the <em>Taylor series</em> of <span class="math notranslate nohighlight">\(f(x)\)</span> at <span class="math notranslate nohighlight">\(x = z\)</span>.
If <span class="math notranslate nohighlight">\(z = 0\)</span> the series is also called <em>Maclaurin series</em>.</p>
</div>
<p>Often one approximate a function by using only the first <span class="math notranslate nohighlight">\(n\)</span> terms of Tayler’s serie.
Whet we now need is the Taylor series for the sine, cosine and the natural exponential function.
We know that <span class="math notranslate nohighlight">\(\sin'(x) = \cos(x)\)</span> and <span class="math notranslate nohighlight">\(\cos'(x) = - \sin(x)\)</span>.
Furthermore <span class="math notranslate nohighlight">\(\sin(0) = 0\)</span> and <span class="math notranslate nohighlight">\(\cos(0) = 1\)</span>.
Therefore, we get</p>
<div class="math notranslate nohighlight" id="equation-eq-taylor-sin">
<span class="eqno">(13)<a class="headerlink" href="#equation-eq-taylor-sin" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{split}
\sin(x) &amp;= T_{\sin(0)}(x) = \sum\limits_{k=0}^{\infty} \frac{\sin^{(k)}(0)}{k!}(x)\\
&amp;= 0 + x - 0 - \frac{x^3}{3!} + 0 + \frac{x^5}{5!} - 0 - \frac{x^7}{7!} + \ldots \\
&amp;= x - \frac{x^3}{3!} +  \frac{x^5}{5!} - \frac{x^7}{7!} + \ldots
\end{split}\end{split}\]</div>
<p>for the sine function.</p>
<div class="figure align-default" id="fig-taylor-sine">
<a class="reference internal image-reference" href="../../../_images/taylor_sin.png"><img alt="../../../_images/taylor_sin.png" src="../../../_images/taylor_sin.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text"><em>Taylor series</em> that approximates <span class="math notranslate nohighlight">\(\sin(x)\)</span> at <span class="math notranslate nohighlight">\(x=0\)</span> using <span class="math notranslate nohighlight">\(1, 2, 3, 4, 5\)</span> terms.</span><a class="headerlink" href="#fig-taylor-sine" title="Permalink to this image">#</a></p>
</div>
<p>And we get</p>
<div class="math notranslate nohighlight" id="equation-eq-taylor-cos">
<span class="eqno">(14)<a class="headerlink" href="#equation-eq-taylor-cos" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{split}
\cos(x) &amp;= T_{\cos(0)}(x) = \sum\limits_{k=0}^{\infty} \frac{\cos^{(k)}(0)}{k!}(x)\\
&amp;= 1 - 0 - \frac{x^2}{2!} + 0 + \frac{x^4}{4!} - 0 - \frac{x^6}{6!} + \ldots \\
&amp;= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \ldots
\end{split}\end{split}\]</div>
<p>for the cosine function.</p>
<div class="figure align-default" id="fig-taylor-cos">
<a class="reference internal image-reference" href="../../../_images/taylor_cos.png"><img alt="../../../_images/taylor_cos.png" src="../../../_images/taylor_cos.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text"><em>Taylor series</em> that approximates <span class="math notranslate nohighlight">\(\cos(x)\)</span> at <span class="math notranslate nohighlight">\(x=0\)</span> using <span class="math notranslate nohighlight">\(1, 2, 3, 4, 5\)</span> terms.</span><a class="headerlink" href="#fig-taylor-cos" title="Permalink to this image">#</a></p>
</div>
<p>Furthermore, the natural exponential function has a quite nice form too</p>
<div class="math notranslate nohighlight" id="equation-eq-taylor-euler">
<span class="eqno">(15)<a class="headerlink" href="#equation-eq-taylor-euler" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{split}
e^x &amp;= T_{e^0}(x) = \sum\limits_{k=0}^{\infty} \frac{\text{exp}^{(k)}(0)}{k!}x^k \\
&amp;= \sum\limits_{k=0}^{\infty} \frac{x^k}{k!}
\end{split}\end{split}\]</div>
<p>since <span class="math notranslate nohighlight">\(\text{exp}^{(k)}(x) = \text{exp}(x)\)</span> for all <span class="math notranslate nohighlight">\(k \in \mathbb{N}_0\)</span> and <span class="math notranslate nohighlight">\(e^0 = 1\)</span>.
Note that we donte <span class="math notranslate nohighlight">\(e^x\)</span> by <span class="math notranslate nohighlight">\(\text{exp}(x)\)</span>.</p>
<div class="figure align-default" id="fig-taylor-exp">
<a class="reference internal image-reference" href="../../../_images/taylor_exp.png"><img alt="../../../_images/taylor_exp.png" src="../../../_images/taylor_exp.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text"><em>Taylor series</em> that approximates <span class="math notranslate nohighlight">\(e^x\)</span> at <span class="math notranslate nohighlight">\(x=0\)</span> using <span class="math notranslate nohighlight">\(1, 2, 3, 4, 5\)</span> terms.</span><a class="headerlink" href="#fig-taylor-exp" title="Permalink to this image">#</a></p>
</div>
<p>What happens if we plug in an imaginary number like <span class="math notranslate nohighlight">\(\phi i\)</span>, with <span class="math notranslate nohighlight">\(\phi\in \mathbb{R}\)</span>?
Well let’s see:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
e^{\phi i} &amp;= T_{e^0}(\phi i) = \sum\limits_{k=0}^{\infty} \frac{(\phi i)^k}{k!}\\
&amp;= 1 + \frac{\phi i}{1!} + \frac{\phi^2i^2}{2!} + \frac{\phi^3i^3}{3!} + \frac{\phi^4i^4}{4!} + \frac{\phi^5i^5}{5!} + \frac{\phi^6i^6}{6!} \ldots \\
&amp;= 1 + \frac{\phi i}{1!} - \frac{\phi^2}{2!} - \frac{\phi^3i}{3!} + \frac{\phi^4}{4!} + \frac{\phi^5i}{5!} - \frac{\phi^6}{6!} - \ldots \\
&amp;= \left( 1 - \frac{\phi^2}{2!} + \frac{\phi^4}{4!} - \frac{\phi^6}{6!} + \ldots  \right) + i\left(\frac{\phi}{1!} - \frac{\phi^3}{3!} + \frac{\phi^5}{5!} - \ldots \right)\\
&amp;= \cos(\phi) + i \sin(\phi).
\end{split}\end{split}\]</div>
<p>We arrive at <em>Euler’s formula</em> which links the hyperbolic functions involving <span class="math notranslate nohighlight">\(e\)</span> to trigonomeitric functions involving <span class="math notranslate nohighlight">\(\pi\)</span>!</p>
<div class="theorem admonition" id="theorem-euler-formula">
<p class="admonition-title">Euler’s Formula</p>
<p>Let <span class="math notranslate nohighlight">\(i \phi\)</span> be an imaginary number then</p>
<div class="math notranslate nohighlight" id="equation-eq-euler">
<span class="eqno">(16)<a class="headerlink" href="#equation-eq-euler" title="Permalink to this equation">#</a></span>\[e^{i\phi} = \cos(\phi) + i \sin(\phi)\]</div>
<p>holds. This relation is called <em>Euler’s formula</em>.</p>
</div>
<p>We can immidiatly follow that</p>
<div class="math notranslate nohighlight">
\[e^{i\pi} = \cos(\pi) + i \sin(\pi) = -1 + i0 = -1\]</div>
<p>Therefore, the most beautiful of all times, called <em>Euler’s identity</em> emerges</p>
<div class="amsmath math notranslate nohighlight" id="equation-b6302d93-6e24-4d2e-9f28-086c5d0cb290">
<span class="eqno">(17)<a class="headerlink" href="#equation-b6302d93-6e24-4d2e-9f28-086c5d0cb290" title="Permalink to this equation">#</a></span>\[\begin{equation}
e^{i\pi} + 1 = 0.
\end{equation}\]</div>
<div class="definition admonition" id="def-phasor">
<p class="admonition-title">Phasor</p>
<p>A <em>phasor</em> is the polar representation of any complex variable.</p>
<div class="amsmath math notranslate nohighlight" id="equation-3770706a-aa43-43e1-a884-216638781924">
<span class="eqno">(18)<a class="headerlink" href="#equation-3770706a-aa43-43e1-a884-216638781924" title="Permalink to this equation">#</a></span>\[\begin{equation}
z = r e^{i\phi},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(r, \phi \in \mathbb{R}\)</span>.</p>
</div>
<p>Using Eq. <a class="reference internal" href="#equation-eq-euler">(16)</a> we can use the exponential function to represent our trigonometric functions.
We start with</p>
<div class="math notranslate nohighlight">
\[(\cos(\phi) + i\sin(\phi)) + (\cos(\phi) - i\sin(\phi)) = 2 \cos(\phi) = e^{i\pi} + e^{-i\pi}.\]</div>
<p>Therefore, we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-13626ec9-3b8c-40d7-b641-a58ad143bc6c">
<span class="eqno">(19)<a class="headerlink" href="#equation-13626ec9-3b8c-40d7-b641-a58ad143bc6c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\cos(\phi) = \frac{e^{i\pi} + e^{-i\pi}}{2}.
\end{equation}\]</div>
<p>For the sine we start with</p>
<div class="math notranslate nohighlight">
\[(\cos(\phi) + i\sin(\phi)) - (\cos(\phi) - i\sin(\phi)) = 2i \sin(\phi) = e^{i\pi} - e^{-i\pi}.\]</div>
<p>Therefore, we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-a6c96254-77bb-4b33-bd3b-9e01d0574877">
<span class="eqno">(20)<a class="headerlink" href="#equation-a6c96254-77bb-4b33-bd3b-9e01d0574877" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sin(\phi) = \frac{e^{i\pi} - e^{-i\pi}}{2i} = -i\frac{e^{i\pi} - e^{-i\pi}}{2}.
\end{equation}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/sounddesign/math"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="sampling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sampling</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="fourier.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spectral Analysis and Synthesis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>