

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Proxies &#8212; Algorithmic Composition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/supercollider/live-coding/1-proxies';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Proxy Space" href="2-proxy-space.html" />
    <link rel="prev" title="Live Coding" href="live-coding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Grounding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../preamble/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preamble/medium-and-form.html">Medium and Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preamble/algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preamble/horizon-of-the-possible.html">Spaces of (Im)Possibilities</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preamble/heidegger/intro.html">The Essence of Technology and Art</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/heidegger/nazism.html">Heidegger and the Nazis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/heidegger/essence-of-technology.html">The Essence of Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/heidegger/being.html">Being in the World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/heidegger/essence-of-art.html">The Essence of Art</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/heidegger/heideggerian-cinema.html">Heideggerian Cinema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/heidegger/turning-from-danger.html">Turning Away from Danger</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SuperCollider I</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">The Ecosystem</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../basics/basics.html">SCLang Basics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/1-code-execution.html">Code Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/2-variables.html">Variables and Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/3-arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/4-functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/5-control-structures.html">Control Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/6-classes.html">Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/7-playing.html">Playing Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/8-environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/9-utility-functions.html">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../synths/synths.html">Synthesizers</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../synths/1-ugens.html">Unit Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../synths/2-sc-synths.html">SC Synthesizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../synths/3-busses.html">Busses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sampling/intro.html">Sampling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SuperCollider II</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pattern/pattern.html">Playing Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pattern/1-the-instrument.html">The Instrument and its Artist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pattern/2-streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pattern/3-pattern.html">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pattern/4-events.html">Musical Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pattern/5-event-player.html">Event Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pattern/6-reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="live-coding.html">Live Coding</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-proxy-space.html">Proxy Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-node-proxies.html">Node Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-node-proxy-defs.html">Node Proxy Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-task-proxies.html">Task Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-tidal.html">TidalCycles</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scheduling/scheduling.html">Scheduling</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../scheduling/1-connecting-times.html">The Entanglement of Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling/2-clocks.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling/3-routines-tasks.html">Routines &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling/4-minimalism.html">Minimalism</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../communication/communication.html">Communication</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../communication/1-midi.html">MIDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../communication/2-osc.html">OSC</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sugens/sugens.html">Special Unit Generators</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../sugens/1-amplitude.html">Amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sugens/2-triggers.html">Demand UGens</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bela/intro.html">Bela</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sound Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sounddesign/math/intro.html">Mathematical Foundation</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/sampling.html">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/complex.html">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/fourier-series.html">Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/fourier-transform.html">Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/dft.html">Discrete Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/convolution.html">Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/z-transform.html">Z-Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/math/lti-filters.html">LTI Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sounddesign/abstract-and-physical.html">Abstract and Physical Synthesis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sounddesign/additive-synthesis/additive-synthesis.html">Additive Synthesis</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/additive-synthesis/1-waveforms.html">Fundamental Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/additive-synthesis/2-harmonics.html">Harmonic Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/additive-synthesis/3-inharmonics.html">Inharmonic Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sounddesign/filters/filters.html">Subtractive Synthesis and Filters</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/filters/noise.html">Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/filters/1-phase-shifting.html">Filtering by Delays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/filters/2-simpler-filters.html">Basic Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/filters/3-frequency-filters.html">Frequency Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/filters/4-resonance.html">Responses and Resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/filters/5-control-filters.html">Control Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/filters/6-reverb.html">Reverberation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sounddesign/am.html">Amplitude Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sounddesign/fm.html">Frequency Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sounddesign/wavetable.html">Wavetable Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sounddesign/fft.html">FFT Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sounddesign/physical-modeling.html">Physical Modeling</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sounddesign/cookbook/intro.html">Cookbook</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/cookbook/drones.html">Drones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sounddesign/cookbook/percussive-sound.html">Percussive Sound</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Composing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../composing/introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../composing/music-theory/music-theory.html">Music Theory</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../composing/music-theory/1-midinotes.html">Notes &amp; Midi Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../composing/music-theory/2-intervals.html">Intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../composing/music-theory/3-scales.html">Scales &amp; Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../composing/music-theory/4-chords.html">Chords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../composing/music-theory/5-tuning.html">Tuning System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../composing/music-theory/6-analysis.html">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../composing/algorithmic-composition/algorithmic-composition.html">Algorithmic Composition</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../misc/terms.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BZoennchen/supercollider-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BZoennchen/supercollider-book/edit/master/chapters/supercollider/live-coding/1-proxies.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BZoennchen/supercollider-book/issues/new?title=Issue%20on%20page%20%2Fchapters/supercollider/live-coding/1-proxies.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/chapters/supercollider/live-coding/1-proxies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proxies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-classes">Definition Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environments">Environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lower-level-proxies">Lower Level Proxies</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="proxies">
<h1>Proxies<a class="headerlink" href="#proxies" title="Permalink to this headline">#</a></h1>
<p>A <a class="reference internal" href="../synths/2-sc-synths.html#sec-synths"><span class="std std-ref">Synth</span></a> in <a class="reference external" href="https://supercollider.github.io/">SuperCollider</a> consists of a network of <a class="reference internal" href="../synths/1-ugens.html#sec-ugens"><span class="std std-ref">UGens</span></a> whose shape cannot be changed once it has started playing.
Although this makes for a very efficient design, it limits interactivity.
The <a class="reference external" href="https://doc.sccode.org/Overviews/JITLib.html">Just In Time programming library (JITLib)</a> <span id="id1">[<a class="reference internal" href="../../misc/bibliography.html#id48" title="Alberto de Campo and Julian Rohrhuber. Algorithms today: notes on language desgin for just in time programming. In International Computer Music Conference. 2005.">dCR05</a>, <a class="reference internal" href="../../misc/bibliography.html#id47" title="Julian Rohrhuber and Alberto de Campo. Improvising formalisation: conversational programming and live coding. In New Computational Paradigms for Computer Music. 2009.">RdC09</a>, <a class="reference internal" href="../../misc/bibliography.html#id4" title="Scott Wilson, David Cottle, and Nick Collins. The SuperCollider Book. The MIT Press, 2011. ISBN 978-0-262-23269-2.">WCC11</a>]</span> attempts to overcome this limitation by introducing proxies, abstract placeholders which allow seamlessly switching between different audio graph definitions.
When a new Synth definition is assigned to the proxy, the previous synth is stopped and a new one starts, usually using a cross-fade.
This allows the use of dynamic modification and interconnection of proxies.</p>
<div class="definition admonition" id="def-proxy">
<p class="admonition-title">Proxy</p>
<p>A <em>proxy</em> is a placeholder that is used to operate on something that does not yet exist.</p>
</div>
<p>In a live programming environment, we often want to use something before it is there, e.g., to set up our setting in a non-linear way.
For this reason, the JITLib of SuperCollider offers us different ways to define proxies.</p>
<p>For example, an <em>OutputProxy</em> is used to represent multiple outputs of a UGen, even if only one UGen is created eventually.
Proxies can be redefined, making them highly flexible and dynamic.
They can refer to functions, patterns, or tasks and work at either audio <code class="docutils literal notranslate"><span class="pre">ar</span></code> or control <code class="docutils literal notranslate"><span class="pre">kr</span></code> rate.</p>
<p>There are three types of proxies:</p>
<ol class="arabic simple">
<li><p>for tasks: <a class="reference external" href="https://doc.sccode.org/Classes/TaskProxy.html">TaskProxy</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Tdef.html">Tdef</a></p></li>
<li><p>for synths: <a class="reference external" href="https://doc.sccode.org/Classes/NodeProxy.html">NodeProxy</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Ndef.html">Ndef</a>, <a class="reference external" href="https://doc.sccode.org/Classes/ProxySpace.html">ProxySpace</a></p></li>
<li><p>for patterns:  <a class="reference external" href="https://doc.sccode.org/Classes/PatternProxy.html">PatternProxy</a>, <a class="reference external" href="https://doc.sccode.org/Classes/PbindProxy.html">PbindProxy</a>,  <a class="reference external" href="https://doc.sccode.org/Classes/Pdef.html">Pdef</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Pdefn.html">Pdefn</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Pbindef.html">Pbindef</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Psym.html">Psym</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Pnsym.html">Pnsym</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Fdef.html">Fdef</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Pdict.html">Pdict</a></p></li>
</ol>
<p>In section <a class="reference internal" href="../pattern/pattern.html#sec-playing-pattern"><span class="std std-ref">Pattern</span></a>, we already discussed some of these pattern proxies without calling them by this term.
Wihtin one type these different classes are semantically interchangeable but translate to different programming styles.</p>
<div class="attention admonition" id="attention-proxy-client-server-side">
<p class="admonition-title">Client and Server Side Proxies</p>
<p>Pattern and task proxies operate client side.
Synth proxies, i.e. nodes, operate server side.</p>
</div>
<section id="definition-classes">
<h2>Definition Classes<a class="headerlink" href="#definition-classes" title="Permalink to this headline">#</a></h2>
<p>Definition-classes, such as <a class="reference external" href="https://doc.sccode.org/Classes/Pdef.html">Pdef</a>, <a class="reference external" href="https://doc.sccode.org/Classes/Tdef.html">Tdef</a> and <a class="reference external" href="https://doc.sccode.org/Classes/Ndef.html">Ndef</a>, bind a symbol to an object in a specific way:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Pdef</span><span class="p">(</span><span class="ss">\name</span><span class="p">)</span>         <span class="c1">// returns the proxy</span>
<span class="nc">Pdef</span><span class="p">(</span><span class="ss">\name</span><span class="p">,</span> <span class="nx">object</span><span class="p">)</span> <span class="c1">// sets the source and returns the proxy</span>
</pre></div>
</div>
</section>
<section id="environments">
<h2>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">#</a></h2>
<p>Another way, for server side node proxies, is an environment that returns placeholders on demand.
<a class="reference external" href="https://doc.sccode.org/Classes/Environment.html">Environments</a> manage namespaces, e.g.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="kc">currentEnvironment</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="ss">\a</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>The default <code class="docutils literal notranslate"><span class="pre">currentEnvironment</span></code> provides us with client side variables.
Using</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">ProxySpace</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="c1">// s is a audio server</span>
</pre></div>
</div>
<p>exchanges this client side ‘variable’ environment with a server side environment holding <a class="reference external" href="https://doc.sccode.org/Classes/NodeProxy.html">NodeProxies</a>.
As a consequent</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="nx">a</span> <span class="o">=</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">244</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;}</span>
</pre></div>
</div>
<p>is no longer a standard <code class="docutils literal notranslate"><span class="pre">sclang</span></code> variable but a node proxy on the server!</p>
</section>
<section id="lower-level-proxies">
<h2>Lower Level Proxies<a class="headerlink" href="#lower-level-proxies" title="Permalink to this headline">#</a></h2>
<p>We can also create our own low-level proxy object using <a class="reference external" href="https://doc.sccode.org/Classes/TaskProxy.html">TaskProxy</a>, <a class="reference external" href="https://doc.sccode.org/Classes/PatternProxy.html">PatternProxy</a> or <a class="reference external" href="https://doc.sccode.org/Classes/NodeProxy.html">NodeProxy</a> respectively.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/supercollider/live-coding"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="live-coding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Live Coding</p>
      </div>
    </a>
    <a class="right-next"
       href="2-proxy-space.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proxy Space</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-classes">Definition Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environments">Environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lower-level-proxies">Lower Level Proxies</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Benedikt Zönnchen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" target="_blank">CC BY-SA 4.0</a>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>