
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Node Proxy Definition &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Proxy Space" href="4-proxy-space.html" />
    <link rel="prev" title="Node Proxies" href="2-node-proxies.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Preamble
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basics/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/7-playing.html">
     Playing Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/8-environments.html">
     Environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../synths.html">
   Synthesizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ugens.html">
   Unit Generators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pattern/5-event-player.html">
     Event Player
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="live-coding.html">
   Live Coding
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-proxies.html">
     Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-node-proxies.html">
     Node Proxies
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Node Proxy Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-proxy-space.html">
     Proxy Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-task-proxies.html">
     Task Proxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../scheduling/scheduling.html">
   Scheduling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../scheduling/1-connecting-times.html">
     The Entanglement of Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scheduling/2-clocks.html">
     Clocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scheduling/3-routines-tasks.html">
     Routines &amp; Tasks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../communication/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../communication/1-midi.html">
     Musical Instrument Digital Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../communication/2-osc.html">
     Open Sound Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ugens2.html">
   Unit Generator Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/math/intro.html">
   Mathematical Foundation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/complex.html">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/fourier-series.html">
     Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/fourier-transform.html">
     Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/dft.html">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/math/convolution.html">
     Convolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/abstract-and-physical.html">
   Abstract and Physical Synthesis
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/additive-synthesis/additive-synthesis.html">
   Additive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/additive-synthesis/1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/additive-synthesis/2-sine-sum.html">
     A Sum of Sines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/filters/filters.html">
   Subtractive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/1-phase-shifting.html">
     Phase Shifting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/2-phase-and-frequency.html">
     Phase &amp; Frequency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/3-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/4-simpler-filters.html">
     Simpler Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/5-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/6-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/filters/7-delays.html">
     Delays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/physical-modeling.html">
   Physical Modeling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../sounddesign/cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../sounddesign/cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sounddesign/terms.html">
   Terms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../composing/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../composing/music-theory/music-theory.html">
   Music Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/1-intervals.html">
     Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/2-scales.html">
     Scales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/3-modes.html">
     Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/4-keys.html">
     Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/5-tuning.html">
     Tuning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/6-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/7-midinotes.html">
     Midi Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/about.html">
   About the Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/distributions.html">
   Random distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/chapters/supercollider/live-coding/3-node-proxy-defs.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Node Proxy Definition</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="node-proxy-definition">
<span id="node-proxy-definitions"></span><h1>Node Proxy Definition<a class="headerlink" href="#node-proxy-definition" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://doc.sccode.org/Classes/Ndef.html">Ndef</a> is a node proxy definition.
It gives us a handy way to define a new node proxy.
<code class="docutils literal notranslate"><span class="pre">Ndef</span></code> registers synths by key, i.e., all accesses to the registered synths go through the <code class="docutils literal notranslate"><span class="pre">Ndef</span></code> class via that key.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\a</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>         <span class="c1">// play to the hardware output</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\a</span><span class="p">).</span><span class="nx">fadeTime</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// specify a 2 second fade time</span>

<span class="c1">// add the actual UGen graph to it and exchange it with another graph</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\a</span><span class="p">,</span> <span class="p">{</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">([</span><span class="mi">350</span><span class="p">,</span> <span class="mf">351.3</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span> <span class="p">});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\a</span><span class="p">,</span> <span class="p">{</span> <span class="nc">Pulse</span><span class="p">.</span><span class="k">ar</span><span class="p">([</span><span class="mi">350</span><span class="p">,</span> <span class="mf">351.3</span><span class="p">]</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.2</span> <span class="p">});</span>
</pre></div>
</div>
<p>Behind every <code class="docutils literal notranslate"><span class="pre">Ndef</span></code> there is one single instance of <a class="reference external" href="https://doc.sccode.org/Classes/ProxySpace.html">ProxySpace</a> per server used (usually just the one for the default server).
This proxy space keeps default values for the proxies that can be set.</p>
<p>Combining <code class="docutils literal notranslate"><span class="pre">Ndef</span></code> with a <a class="reference external" href="https://doc.sccode.org/Classes/NdefGui.html">NdefGui</a>, a gui for a <code class="docutils literal notranslate"><span class="pre">NodeProxy</span></code> or <code class="docutils literal notranslate"><span class="pre">Ndef</span></code>, provides us with a nice graphical interface to experiment with different arguments of, for example, a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>.
The gui generator automatically introduces a slide for each controllable argument.
We can even specify the range of the argument using a <a class="reference external" href="https://doc.sccode.org/Classes/Spec.html">Spec</a>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">Spec</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="ss">\freq</span><span class="p">,</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">4000</span><span class="p">]);</span> <span class="c1">// specify the range of the frequency argument</span>
<span class="nc">Spec</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="ss">\amp</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]);</span>  <span class="c1">// specify the range of the apmlitude argument</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">,</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">300</span><span class="p">))</span> <span class="o">*</span> <span class="ss">\amp</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)</span> <span class="p">}).</span><span class="nx">gui</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>That is quite nice to experiment with!
Sometimes I will use node proxy definitions because of this ability to play around without writing tons of code.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">#</a></h2>
<p>In this subsection I will give you the code that has the same effect as the code in section <a class="reference internal" href="4-proxy-space.html#sec-proxy-space"><span class="std std-ref">Proxy Space</span></a> without additional explanations.
For a detailed discussion please look at section <a class="reference internal" href="4-proxy-space.html#sec-proxy-space"><span class="std std-ref">Proxy Space</span></a>.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sound</span><span class="p">).</span><span class="nx">fadeTime</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">;</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sound</span><span class="p">,</span> <span class="p">{</span><span class="nc">Resonz</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Pulse</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="nc">Array</span><span class="p">.</span><span class="nx">exprand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">2500</span><span class="p">),</span> <span class="mf">0.005</span><span class="p">).</span><span class="nx">sum</span><span class="o">!</span><span class="mi">2</span><span class="p">});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sound</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">,</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">333</span><span class="p">))</span><span class="o">*</span><span class="mf">0.3</span><span class="o">!</span><span class="mi">2</span><span class="p">});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">fadeTime</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">;</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">xset</span><span class="p">(</span><span class="ss">\freq</span><span class="p">,</span> <span class="mi">190</span><span class="p">);</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">set</span><span class="p">(</span><span class="ss">\freq</span><span class="p">,</span> <span class="mi">190</span><span class="p">);</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">gui</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">nodeMap</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">,</span> <span class="p">{</span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\amp</span><span class="p">)</span> <span class="o">*</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">350</span><span class="p">)</span><span class="o">*</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.003</span><span class="p">]});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\amp</span><span class="p">,</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mf">0.25</span><span class="p">});</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\tri</span><span class="p">,</span> <span class="p">{</span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\amp</span><span class="p">)</span> <span class="o">*</span> <span class="nc">LFTri</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">350</span><span class="p">)</span><span class="o">*</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.003</span><span class="p">]});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\tri</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">,</span> <span class="p">{</span><span class="ss">\amp</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span> <span class="o">*</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">350</span><span class="p">)</span><span class="o">*</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.003</span><span class="p">]});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\tri</span><span class="p">,</span> <span class="p">{</span><span class="ss">\amp</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span> <span class="o">*</span> <span class="nc">LFTri</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">350</span><span class="p">)</span><span class="o">*</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.003</span><span class="p">]});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\tri</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\amp</span><span class="p">,</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mf">0.25</span><span class="p">});</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\amp</span><span class="p">)</span> <span class="o">&lt;&gt;&gt;</span><span class="p">.</span><span class="nx">amp</span> <span class="nc">Ndef</span><span class="p">(</span><span class="ss">\sine</span><span class="p">);</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\tri</span><span class="p">)</span> <span class="o">&lt;&lt;&gt;</span><span class="p">.</span><span class="nx">amp</span> <span class="nc">Ndef</span><span class="p">(</span><span class="ss">\amp</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nx">n</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span> <span class="c1">// 1/16 beat</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mf">60.0</span><span class="p">;</span> <span class="c1">// bpm</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\clock</span><span class="p">,</span> <span class="p">{</span><span class="nc">Impulse</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="nx">n</span> <span class="o">*</span> <span class="nx">b</span> <span class="o">/</span> <span class="mf">60.0</span><span class="p">)});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\trigger1</span><span class="p">,</span> <span class="p">{</span><span class="nc">PulseDivider</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">~</span><span class="nx">clock</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\trigger2</span><span class="p">,</span> <span class="p">{</span><span class="nc">PulseDivider</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">~</span><span class="nx">clock</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)});</span>

<span class="p">(</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\env1</span><span class="p">,</span> <span class="p">{</span>
    <span class="nc">Linen</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span>
        <span class="na">gate:</span> <span class="o">~</span><span class="nx">trigger1</span><span class="p">,</span> 
        <span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">none</span><span class="p">,</span> 
        <span class="na">releaseTime:</span> <span class="mf">0.05</span><span class="p">);</span>
<span class="p">});</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\env2</span><span class="p">,</span> <span class="p">{</span>
    <span class="nc">Linen</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span>
        <span class="na">gate:</span> <span class="o">~</span><span class="nx">trigger2</span><span class="p">,</span> 
        <span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">none</span><span class="p">,</span> 
        <span class="na">releaseTime:</span> <span class="mf">0.05</span><span class="p">);</span>
<span class="p">});</span>
<span class="p">)</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\beep</span><span class="p">,</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">TChoose</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">~</span><span class="nx">trigger1</span><span class="p">,</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">666</span><span class="p">,</span> <span class="mi">900</span><span class="p">]))</span><span class="o">!</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="o">~</span><span class="nx">env1</span><span class="p">});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\beep</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\bass</span><span class="p">,</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">TChoose</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="o">~</span><span class="nx">trigger2</span><span class="p">,</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">67</span><span class="p">]))</span><span class="o">!</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="o">~</span><span class="nx">env2</span><span class="p">});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\bass</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">300</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nc">LFTri</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">500</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">).</span><span class="nx">sources</span><span class="p">.</span><span class="k">do</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">postln</span><span class="p">);</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">300</span><span class="p">))};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="ss">\filter</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">in</span><span class="p">;</span> <span class="nx">in</span> <span class="o">*</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">).</span><span class="nx">set</span><span class="p">(</span><span class="ss">\wet10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">).</span><span class="nx">fadeTime</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">;</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nc">Dust</span><span class="p">.</span><span class="k">ar</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="ss">\filter</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">in</span><span class="p">;</span> <span class="nc">Ringz</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">in</span><span class="p">,</span> <span class="na">freq:</span> <span class="ss">\freq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">300</span><span class="p">),</span> <span class="na">decaytime:</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.55</span><span class="p">};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="ss">\filterIn</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">in</span><span class="p">;</span> <span class="nc">FreeVerb</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">in</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="ss">\filterIn</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">in</span><span class="p">;</span> <span class="nc">LPF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="na">in:</span> <span class="nx">in</span><span class="p">,</span> <span class="na">freq:</span> <span class="ss">\cutofffreq</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">21000</span><span class="p">))};</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">).</span><span class="nx">play</span><span class="p">;</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\randFreq</span><span class="p">,</span> <span class="p">{</span><span class="nc">LFNoise1</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">)});</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\randcutoff</span><span class="p">,</span> <span class="p">{</span><span class="nc">LFNoise1</span><span class="p">.</span><span class="k">kr</span><span class="p">(</span><span class="mf">0.3</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">)});</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)</span> <span class="o">&lt;&lt;&gt;</span><span class="p">.</span><span class="nx">freq</span> <span class="nc">Ndef</span><span class="p">(</span><span class="ss">\randFreq</span><span class="p">);</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\out</span><span class="p">)</span> <span class="o">&lt;&lt;&gt;</span><span class="p">.</span><span class="nx">cutofffreq</span> <span class="nc">Ndef</span><span class="p">(</span><span class="ss">\randcutoff</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nc">SynthDef</span><span class="p">(</span><span class="ss">\beep</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">440</span><span class="p">,</span> <span class="nx">bus</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">gate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.3</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">env</span><span class="p">,</span> <span class="nx">sig</span><span class="p">;</span>
    <span class="nx">env</span> <span class="o">=</span> <span class="nc">EnvGen</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nc">Env</span><span class="p">(</span><span class="na">times:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="na">curve:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]),</span> <span class="na">gate:</span> <span class="nx">gate</span><span class="p">,</span> <span class="na">doneAction:</span> <span class="nc">Done</span><span class="p">.</span><span class="nx">freeSelf</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">SinOsc</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">!</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="nx">env</span> <span class="o">*</span> <span class="nx">amp</span><span class="p">;</span>
    <span class="nc">Out</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">bus</span><span class="p">,</span> <span class="nx">sig</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">add</span><span class="p">;</span>
<span class="p">)</span>

<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\test_beep</span><span class="p">,</span> <span class="nc">Synth</span><span class="p">(</span><span class="ss">\beep</span><span class="p">));</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\test_beep</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">);</span>

<span class="p">(</span>
<span class="nc">Ndef</span><span class="p">(</span><span class="ss">\test_beep</span><span class="p">,</span> 
    <span class="nc">Pbind</span><span class="p">(</span>
        <span class="ss">\instrument</span><span class="p">,</span> <span class="ss">\beep</span><span class="p">,</span> 
        <span class="ss">\freq</span><span class="p">,</span> <span class="nc">Pseq</span><span class="p">([</span><span class="nc">Pgeom</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="nc">Pgeom</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)],</span> <span class="kc">inf</span><span class="p">),</span>
        <span class="ss">\dur</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="ss">\legato</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">));</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/supercollider/live-coding"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2-node-proxies.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Node Proxies</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4-proxy-space.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proxy Space</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>