
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Random distributions &#8212; Algorithmic Composition</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="1. Building Sounds" href="jump-right-in.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SuperCollider
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/ecosystem.html">
   1. The Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/basics.html">
   2. Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supercollider/ugens.html">
   3. Unit Generators
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/terms.html">
   1. Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/additive-synthesis.html">
   2. Additive Synthesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/percussive-sound.html">
   3. Percussive Sound
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/filters.html">
   4. Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/am.html">
   5. Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sounddesign/fm.html">
   6. Frequency Modulation (FM)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   1. Bibliography
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="jump-right-in.html">
   1. Building Sounds
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Random distributions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/trash/distributions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="random-distributions">
<span id="sec-distributions"></span><h1><span class="section-number">2. </span>Random distributions<a class="headerlink" href="#random-distributions" title="Permalink to this headline">¶</a></h1>
<p>In SuperCollider there are many build-in sampling functions.
On the client side we can use those while on the server side, that is, within a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code> we have to use the respective <code class="docutils literal notranslate"><span class="pre">UGen</span></code> counterpart.
For example,</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">lo</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">,</span> <span class="nx">hi</span> <span class="o">=</span> <span class="mf">7.0</span><span class="p">;</span>
<span class="nx">hi</span><span class="p">.</span><span class="nx">rand</span> <span class="o">+</span> <span class="nx">lo</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>on the client side (<strong>sc-lang</strong>) translates to</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">lo</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">,</span> <span class="nx">hi</span> <span class="o">=</span> <span class="mf">7.0</span><span class="p">;</span>
<span class="nb">Rand</span><span class="p">(</span><span class="nx">lo</span><span class="p">,</span> <span class="nx">hi</span><span class="p">);</span>
</pre></div>
</div>
<p>within a <code class="docutils literal notranslate"><span class="pre">SynthDef</span></code>.</p>
<p>The following build-in sampling functions can be used, where the receiver <code class="docutils literal notranslate"><span class="pre">x</span></code> is a number:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coin(x)</span></code>: returns <code class="docutils literal notranslate"><span class="pre">true</span></code> with the probability of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> with the probability <code class="docutils literal notranslate"><span class="pre">x-1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand(x)</span></code>: uniformly distributed number from <code class="docutils literal notranslate"><span class="pre">0</span></code> up to <code class="docutils literal notranslate"><span class="pre">x</span></code> (exclusive).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand2(x)</span></code>: uniformly distributed number from <code class="docutils literal notranslate"><span class="pre">-x</span></code> up to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rrand(a,</span> <span class="pre">b)</span></code>: a random number in the interval ]<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>[.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linrand(x)</span></code>: a linearly distributed random number from zero to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bilinrand(x)</span></code>: a bilateral linearly distributed random number from <code class="docutils literal notranslate"><span class="pre">-x</span></code> to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sum3rand(x)</span></code>: a random number from <code class="docutils literal notranslate"><span class="pre">-x</span></code> to <code class="docutils literal notranslate"><span class="pre">x</span></code> is the result of summing three uniform random generators to yield a bell-like distribution.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gauss(x,</span> <span class="pre">sigma)</span></code>: a gaussian distributed random number with the standard deviation <code class="docutils literal notranslate"><span class="pre">sigma</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exprand(a,</span> <span class="pre">b)</span></code>: an exponentially distributed random number in the interval ]<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>[.</p></li>
</ul>
<p>I added the class method <code class="docutils literal notranslate"><span class="pre">histrogram</span></code> to the <code class="docutils literal notranslate"><span class="pre">Utils</span></code> class</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="nx">histogram</span> <span class="p">{</span>
		<span class="kd">arg</span> <span class="nx">values</span><span class="p">,</span> <span class="nx">steps</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">histogram</span><span class="p">;</span>
		<span class="nx">histogram</span> <span class="o">=</span> <span class="nx">values</span><span class="p">.</span><span class="nx">histo</span><span class="p">(</span><span class="kc">steps:</span> <span class="nx">steps</span><span class="p">).</span><span class="nx">normalizeSum</span><span class="p">;</span>
		<span class="o">^</span><span class="nx">histogram</span><span class="p">;</span>
	<span class="p">}</span>
</pre></div>
</div>
<p>so that we can plot the distribution to get some intuition. <a class="reference internal" href="#fig-plot-dists"><span class="std std-numref">Figure 2.10</span></a> shows the results of the following code:</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nb">Utils</span><span class="p">.</span><span class="nx">histogram</span><span class="p">(</span> <span class="kc">values:</span> <span class="p">{</span><span class="nx">rand</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)}</span><span class="o">!</span><span class="mi">1000000</span><span class="p">,</span> <span class="kc">steps:</span> <span class="mi">100</span> <span class="p">).</span><span class="nx">plot</span><span class="p">(</span><span class="kc">name:</span> <span class="s2">&quot;uniform&quot;</span><span class="p">);</span>
<span class="nb">Utils</span><span class="p">.</span><span class="nx">histogram</span><span class="p">(</span> <span class="kc">values:</span> <span class="p">{</span><span class="nx">linrand</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)}</span><span class="o">!</span><span class="mi">1000000</span><span class="p">,</span> <span class="kc">steps:</span> <span class="mi">100</span> <span class="p">).</span><span class="nx">plot</span><span class="p">(</span><span class="kc">name:</span> <span class="s2">&quot;linear&quot;</span><span class="p">);</span>
<span class="nb">Utils</span><span class="p">.</span><span class="nx">histogram</span><span class="p">(</span> <span class="kc">values:</span> <span class="p">{</span><span class="nx">bilinrand</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)}</span><span class="o">!</span><span class="mi">1000000</span><span class="p">,</span> <span class="kc">steps:</span> <span class="mi">100</span> <span class="p">).</span><span class="nx">plot</span><span class="p">(</span><span class="kc">name:</span> <span class="s2">&quot;bilinear&quot;</span><span class="p">);</span>
<span class="nb">Utils</span><span class="p">.</span><span class="nx">histogram</span><span class="p">(</span> <span class="kc">values:</span> <span class="p">{</span><span class="nx">sum3rand</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)}</span><span class="o">!</span><span class="mi">1000000</span><span class="p">,</span> <span class="kc">steps:</span> <span class="mi">100</span> <span class="p">).</span><span class="nx">plot</span><span class="p">(</span><span class="kc">name:</span> <span class="s2">&quot;pseudo gauss&quot;</span><span class="p">);</span>
<span class="nb">Utils</span><span class="p">.</span><span class="nx">histogram</span><span class="p">(</span> <span class="kc">values:</span> <span class="p">{</span><span class="nx">gauss</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">standardDeviation:</span> <span class="mf">1.0</span><span class="p">)}</span><span class="o">!</span><span class="mi">1000000</span><span class="p">,</span> <span class="kc">steps:</span> <span class="mi">100</span> <span class="p">).</span><span class="nx">plot</span><span class="p">(</span><span class="kc">name:</span> <span class="s2">&quot;gauss&quot;</span><span class="p">);</span>
<span class="nb">Utils</span><span class="p">.</span><span class="nx">histogram</span><span class="p">(</span> <span class="kc">values:</span> <span class="p">{</span><span class="nx">exprand</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)}</span><span class="o">!</span><span class="mi">1000000</span><span class="p">,</span> <span class="kc">steps:</span> <span class="mi">100</span> <span class="p">).</span><span class="nx">plot</span><span class="p">(</span><span class="kc">name:</span> <span class="s2">&quot;exp&quot;</span><span class="p">);</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default" id="fig-plot-dists">
<a class="reference internal image-reference" href="../../_images/plot-dists.png"><img alt="../../_images/plot-dists.png" src="../../_images/plot-dists.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.10 </span><span class="caption-text">Plot of a histogram of <code class="docutils literal notranslate"><span class="pre">rand(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">linrand(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">exprand(a,</span> <span class="pre">b)</span></code>, <code class="docutils literal notranslate"><span class="pre">bilinrand(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">sum3rand(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">gauss(x,</span> <span class="pre">sigma)</span></code>.</span><a class="headerlink" href="#fig-plot-dists" title="Permalink to this image">¶</a></p>
</div>
<p>The corresponding <code class="docutils literal notranslate"><span class="pre">UGen</span></code>s are called:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Rand</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LinRand</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ExpRand</span></code>.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/trash"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="jump-right-in.html" title="previous page"><span class="section-number">1. </span>Building Sounds</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Benedikt Zönnchen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>