
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Filter Response &#8212; Algorithmic Composition</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Basic Filters" href="3-simpler-filters.html" />
    <link rel="prev" title="Filtering by Delay" href="1-phase-shifting.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Composition</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Preamble
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ecosystem.html">
   The Ecosystem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/basics/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/1-code-execution.html">
     Code Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/2-variables.html">
     Variables and Scope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/3-arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/4-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/5-control-structures.html">
     Control Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/6-classes.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/7-playing.html">
     Playing Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/basics/8-environments.html">
     Environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/synths.html">
   Synthesizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens.html">
   Unit Generators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SuperCollider II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/pattern/pattern.html">
   Playing Patterns
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/1-the-instrument.html">
     The Instrument and its Artist
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/2-streams.html">
     Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/3-pattern.html">
     Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/4-events.html">
     Musical Event
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/pattern/5-event-player.html">
     Event Player
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/live-coding/live-coding.html">
   Live Coding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/1-proxies.html">
     Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/2-node-proxies.html">
     Node Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/3-node-proxy-defs.html">
     Node Proxy Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/4-proxy-space.html">
     Proxy Space
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/live-coding/5-task-proxies.html">
     Task Proxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/scheduling/scheduling.html">
   Scheduling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/1-connecting-times.html">
     The Entanglement of Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/2-clocks.html">
     Clocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/scheduling/3-routines-tasks.html">
     Routines &amp; Tasks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../supercollider/communication/communication.html">
   Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/1-midi.html">
     Musical Instrument Digital Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../supercollider/communication/2-osc.html">
     Open Sound Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../supercollider/ugens2.html">
   Unit Generator Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sound Design
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../math/intro.html">
   Mathematical Foundation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/sampling.html">
     Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/complex.html">
     Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/fourier-series.html">
     Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/fourier-transform.html">
     Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/dft.html">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/convolution.html">
     Convolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../abstract-and-physical.html">
   Abstract and Physical Synthesis
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../additive-synthesis/additive-synthesis.html">
   Additive Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../additive-synthesis/1-waveforms.html">
     Fundamental Waveforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../additive-synthesis/2-sine-sum.html">
     A Sum of Sines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="filters.html">
   Subtractive Synthesis and Filters
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-phase-shifting.html">
     Filtering by Delay
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Filter Response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-simpler-filters.html">
     Basic Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-frequency-filters.html">
     Frequency Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-resonance.html">
     Responses and Resonance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6-control-filters.html">
     Control Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7-delays.html">
     Delays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../am.html">
   Amplitude Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fm.html">
   Frequency Modulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical-modeling.html">
   Physical Modeling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cookbook/intro.html">
   Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../cookbook/drones.html">
     Drones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cookbook/percussive-sound.html">
     Percussive Sound
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms.html">
   Terms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../composing/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../composing/music-theory/music-theory.html">
   Music Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/1-intervals.html">
     Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/2-scales.html">
     Scales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/3-modes.html">
     Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/4-keys.html">
     Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/5-tuning.html">
     Tuning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/6-chords.html">
     Chords
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../composing/music-theory/7-midinotes.html">
     Midi Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/about.html">
   About the Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/jump-right-in.html">
   Building Sounds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../trash/distributions.html">
   Random distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapters/sounddesign/filters/2-basics.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/chapters/sounddesign/filters/2-basics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../../_sources/chapters/sounddesign/filters/2-basics.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#butterworth-filter">
   Butterworth Filter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computation-example">
   Computation (Example)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Filter Response</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#butterworth-filter">
   Butterworth Filter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computation-example">
   Computation (Example)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="filter-response">
<h1>Filter Response<a class="headerlink" href="#filter-response" title="Permalink to this headline">#</a></h1>
<p>To characterize a filter we general want to know its</p>
<ol class="simple">
<li><p><strong>amplitude frequency response</strong>, and its</p></li>
<li><p><strong>phase response</strong>.</p></li>
</ol>
<p>If a filter sharply sets the a specific range of frequencies to zero and let the rest untouched it is called <em>brick wall</em>.
For example, we could compute the <a class="reference internal" href="../math/fourier-transform.html#def-fourier-transform-exp"><span class="std std-ref">Fourier transform</span></a> of a signal and then multiply frequency in that range with zero.
For computational complexity and buffering reasons, such ideal filters are rahter unpractical for real-time use.</p>
<div class="remark admonition" id="remark-filtering-and-convolution">
<p class="admonition-title">Filtering and the Fourier transform</p>
<p>Filtering can be achieved by multiplication in the spectural domain and by convolution in the time domain.</p>
</div>
<p>Therefore, most filters work differently.
They reduce or strengthen the power of certain frequencies.</p>
<section id="butterworth-filter">
<h2>Butterworth Filter<a class="headerlink" href="#butterworth-filter" title="Permalink to this headline">#</a></h2>
<p>If we speak of filters, we often refer to <em>low pass</em> or <em>high pass filters</em>.
They filter frequencies above or below some <em>cutoff frequency</em>.
For example, the low pass filter <code class="docutils literal notranslate"><span class="pre">LPF</span></code> in <code class="docutils literal notranslate"><span class="pre">sclang</span></code> is a <em>2nd order Butterworth lowpass filter</em>.</p>
<figure class="align-default" id="fig-butterworth-filter">
<a class="reference internal image-reference" href="../../../_images/butterworth-filter.png"><img alt="../../../_images/butterworth-filter.png" src="../../../_images/butterworth-filter.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">Effect of a first-order Butterworth lowpass filter. By Alejo2083 - Own work, CC BY-SA 3.0, <a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=735081">link</a>.</span><a class="headerlink" href="#fig-butterworth-filter" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The filter reduces the gain (amplitude) for frequencies above the cutoff frequency and shifts their phases.
Well, that is not entirely true because the cutoff frequency is also reduced by 6 <a class="reference internal" href="../terms.html#sec-intensity"><span class="std std-ref">decibel (dB)</span></a>, so the reduction starts a little bit below the cutoff frequency.
Reducing the loudness by 6 dB means that the perceived level is reduced by a factor of 4.
The top plot of <a class="reference internal" href="#fig-butterworth-filter"><span class="std std-numref">Fig. 26</span></a> shows the reduction in amplitude.</p>
<p>The second effect of the filter is a phase shift; compare the bottom plot of <a class="reference internal" href="#fig-butterworth-filter"><span class="std std-numref">Fig. 26</span></a>.
This effect is crucial if we combine multiple filters because they interact!
In other words: we can not just combine a high pass and low pass filter to get the same result as a band pass filter!</p>
<p>The following code is an example of a band pass filter.
First, we use a low pass and high pass filter; then a band pass filter.
The results sound very similar but not identical.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LFSaw</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span> <span class="o">!</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">HPF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LPF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
    <span class="nx">sig</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">;)</span>

<span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LFSaw</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span> <span class="o">!</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bandwidth</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">cuttoffFeq</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">BPF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="na">rq:</span> <span class="nx">bandwidth</span> <span class="o">/</span> <span class="nx">cuttoffFeq</span><span class="p">);</span>
    <span class="nx">sig</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">;)</span>
</pre></div>
</div>
<p>For completeness I also want to mention the inverse filter of a band pass filter: the band reject filter <code class="docutils literal notranslate"><span class="pre">BRF</span></code>.
The following example rejects frequencies between 200 and 300 Hz, i.e., the inverse operation as before.</p>
<div class="highlight-isc notranslate"><div class="highlight"><pre><span></span><span class="p">({</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nc">LFSaw</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span> <span class="o">!</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bandwidth</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">cuttoffFeq</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nc">BRF</span><span class="p">.</span><span class="k">ar</span><span class="p">(</span><span class="nx">sig</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="na">rq:</span> <span class="nx">bandwidth</span> <span class="o">/</span> <span class="nx">cuttoffFeq</span><span class="p">);</span>
    <span class="nx">sig</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">;)</span>
</pre></div>
</div>
</section>
<section id="computation-example">
<h2>Computation (Example)<a class="headerlink" href="#computation-example" title="Permalink to this headline">#</a></h2>
<p>Let us define some relevant terms and formulas such that we can characterize filters.
I will do so by example.
The <em>gain</em> <span class="math notranslate nohighlight">\(H(f)\)</span> in frequency <span class="math notranslate nohighlight">\(f\)</span> is equal to the frequency amplitude of the input signal divided by the frequency amplitude of the output signal:</p>
<div class="amsmath math notranslate nohighlight" id="equation-156cf214-f834-4313-b5b1-583776f3a89d">
<span class="eqno">(50)<a class="headerlink" href="#equation-156cf214-f834-4313-b5b1-583776f3a89d" title="Permalink to this equation">#</a></span>\[\begin{equation}
G(f) = \frac{O(f)}{I(f)}
\end{equation}\]</div>
<p>Let <span class="math notranslate nohighlight">\(x[n]\)</span> be an input signal, <span class="math notranslate nohighlight">\(y[n]\)</span> the output signal of the filter and <span class="math notranslate nohighlight">\(f_s = \frac{1}{T}\)</span> the sample rate.
Let use start with a very <em>simple filter</em>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b2e12c7a-0856-448e-a67f-11085294c32d">
<span class="eqno">(51)<a class="headerlink" href="#equation-b2e12c7a-0856-448e-a67f-11085294c32d" title="Permalink to this equation">#</a></span>\[\begin{equation}
y[n] = x[n] + x[n-1], \quad n = 0, 1, 2, \ldots
\end{equation}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(x[t]\)</span> is defined for <span class="math notranslate nohighlight">\(t = n T\)</span> with <span class="math notranslate nohighlight">\(n = 0, 1, 2, \ldots\)</span></p>
<p>To analyse what effect the filter has on a specific frequency we define <span class="math notranslate nohighlight">\(x[n]\)</span> to be a sinusoid containing one specific frequency <span class="math notranslate nohighlight">\(f\)</span>.
Therefore, we assume:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
x[n] = A \cdot e^{i(2\pi f n T + \phi)}.
\end{equation*}\]</div>
<p>Let us simplify by assuming <span class="math notranslate nohighlight">\(A = 1\)</span>, <span class="math notranslate nohighlight">\(\phi = 0\)</span> and <span class="math notranslate nohighlight">\(\omega = 2\pi f\)</span> thus</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
x[n] = e^{i \omega n T}.
\end{equation*}\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(y[n]\)</span> is defined by</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{split}
y[n] &amp;= e^{i \omega n T} + e^{i \omega (n-1) T}\\
&amp;= e^{i \omega n T} + e^{i \omega n T} \cdot e^{-i \omega n T}\\
&amp;= (1 + e^{-i \omega T}) \cdot e^{i \omega n T}\\
&amp;= (1 + e^{-i \omega T}) \cdot x[n]
\end{split}
\end{equation*}\]</div>
<p>Therefore, the <em>gain</em> for this filter is</p>
<div class="math notranslate nohighlight">
\[G(\omega) = |(1 + e^{-i \omega T})|\]</div>
<p>and the phase response is</p>
<div class="math notranslate nohighlight">
\[\mathcal{\Theta}(\omega) = \angle 1 + e^{-i \omega T}.\]</div>
<div class="definition admonition" id="def-filter-response">
<p class="admonition-title">Filter Response</p>
<p>The overall <em>filter response</em> can be represented in one formula (see section <a class="reference internal" href="../math/complex.html#sec-complex-numbers"><span class="std std-ref">Complex Numbers</span></a>)</p>
<div class="amsmath math notranslate nohighlight" id="equation-cab1f24d-358c-447c-a9c6-b3201b2b05a0">
<span class="eqno">(52)<a class="headerlink" href="#equation-cab1f24d-358c-447c-a9c6-b3201b2b05a0" title="Permalink to this equation">#</a></span>\[\begin{equation}
H(\omega) = \underbrace{G(\omega)}_{\text{Amplitude}} \cdot \underbrace{e^{-i \mathcal{\Theta}(\omega)}}_{\text{Phase}}.
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(G(\omega)\)</span> is the <em>amplutide frequency response</em> and <span class="math notranslate nohighlight">\(\mathcal{\Theta}(\omega)\)</span> the <em>phase response</em> of the filter.</p>
</div>
<p>We can further manipulate the formula for the <em>gain</em> by the following:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{split}
1 + e^{-i \omega T} &amp;= e^0 + e^{-i \omega T}\\
&amp;= (e^{i\omega T / 2} + e^{-i \omega T / 2}) \cdot e^{-i \omega T / 2}
\end{split}
\end{equation*}\]</div>
<p>using</p>
<div class="math notranslate nohighlight">
\[\cos(\phi) = \frac{e^{i\phi} - e^{-i \phi} }{2}\]</div>
<p>we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{split}
1 + e^{-i \omega T} &amp;= 2 \cdot \cos(\omega T / 2) \cdot e^{-i \omega T / 2}
\end{split}
\end{equation*}\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[G(\omega) = |2 \cdot \cos(\omega T / 2) \cdot e^{-i \omega T / 2}| = 2|\cos(\omega T / 2)|.\]</div>
<p>Because of the <a class="reference internal" href="../math/sampling.html#theorem-sampling"><span class="std std-ref">Nyquist–Shannon sampling theorem</span></a>, we can assume that we only look at frequencies <span class="math notranslate nohighlight">\(f\)</span> such that <span class="math notranslate nohighlight">\(-f_s/2 \leq f \leq +f_s / 2\)</span> holds.
Therefore, the equation simplifies to</p>
<div class="math notranslate nohighlight">
\[2\cos(\omega T / 2)\]</div>
<p>for <span class="math notranslate nohighlight">\(-\pi \leq \omega \leq \pi\)</span>.
The following plot shows the amplitude frequency response in <span class="math notranslate nohighlight">\(\omega\)</span>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/2-basics_2_0.png" src="../../../_images/2-basics_2_0.png" />
</div>
</div>
<p>Secondly we look at the <em>phase response</em></p>
<div class="math notranslate nohighlight">
\[\mathcal{\Theta}(\omega) = -\frac{\omega T}{2}, \quad -\pi \leq \omega \leq \pi.\]</div>
<p>If we set <span class="math notranslate nohighlight">\(T = 1\)</span> the plot looks like the following figure.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/2-basics_4_0.png" src="../../../_images/2-basics_4_0.png" />
</div>
</div>
<p>This <em>low pass filter</em> has no phase delay at 0 Hz and a maximum delay of <span class="math notranslate nohighlight">\(-(\pi/2)T\)</span> at the Nyquist frequency.
Note that both responses rely on the sample rate <span class="math notranslate nohighlight">\(f_s = 1 / T\)</span>.
Furthermore, the phase shift depends on <span class="math notranslate nohighlight">\(\omega\)</span>.
It looks like this might lead to a phase distortion, however, this frequency-dependent delay is counteracted because doubling the frequency of the input halves its period, balancing the growth in retardation introduced by the filter.
This linear dependence is actually necessary.</p>
<div class="definition admonition" id="def-linear-phase-filter">
<p class="admonition-title">Linear Phase Filters</p>
<p>If the phase response of the filter is a linear (straight-line) function of frequency (excluding phase wraps at <span class="math notranslate nohighlight">\(\pm 180\)</span> degree), the filter is said to be <em>linear phase</em>.</p>
</div>
<p>Filters that are not linear phase can introduce <em>phase distortion</em>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/sounddesign/filters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1-phase-shifting.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Filtering by Delay</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3-simpler-filters.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Filters</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benedikt Zönnchen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>