<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221217171415" modified="D:20230702001304"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
32 832 m
32 672 l
592 672 l
592 832 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="sbred" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="black" fill="sbred" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
400 736 m
400 720 l
416 720 l
416 736 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
352 736 m
352 720 l
368 720 l
368 736 l
h
</path>
<path matrix="1 0 0 1 -48 64" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
96 704 m
96 688 l
112 688 l
112 704 l
h
</path>
<path matrix="1 0 0 1 0 32" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
96 736 m
96 720 l
112 720 l
112 736 l
h
</path>
<path stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
96 736 m
96 720 l
112 720 l
112 736 l
h
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="44 808" stroke="black" type="label" width="61.381" height="7.473" depth="2.49" valign="baseline" style="math">y_1 = [1, 2, 3, 4]</text>
<text matrix="1 0 0 1 72 -4" transformations="translations" pos="44 808" stroke="black" type="label" width="76.878" height="7.473" depth="2.49" valign="baseline" style="math">y_2 = [-1, 3, -1, 3]</text>
<text transformations="translations" pos="188 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 1.51573 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<path stroke="black">
96 768 m
96 752 l
160 752 l
160 768 l
h
</path>
<text matrix="1 0 0 1 17.5157 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 33.5157 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 49.5157 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<path stroke="black">
144 768 m
144 752 l
</path>
<path stroke="black">
128 768 m
128 752 l
</path>
<path stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 -46.4843 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 -48 -32" stroke="black">
96 768 m
96 752 l
160 752 l
160 768 l
h
</path>
<text matrix="1 0 0 1 -34.4843 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 -14.4843 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 -48 -32" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 -48 -32" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 -48 -32" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 -2.4843 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 -1.86033 -67.3692" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="188 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 113.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<path matrix="1 0 0 1 112 0" stroke="black">
96 768 m
96 752 l
160 752 l
160 768 l
h
</path>
<text matrix="1 0 0 1 129.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 145.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 161.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<path matrix="1 0 0 1 112 0" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 81.5157 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 80 -32" stroke="black">
96 768 m
96 752 l
160 752 l
160 768 l
h
</path>
<text matrix="1 0 0 1 93.5157 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 113.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 80 -32" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 125.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 113.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 125.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 -6.60498 -1.84334" transformations="translations" pos="200 696" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline" style="math">\sum</text>
<text matrix="1 0 0 1 -116.626 -0.64134" transformations="translations" pos="200 696" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline" style="math">\sum</text>
<path matrix="1 0 0 1 80 0" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="188 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 209.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<path matrix="1 0 0 1 208 0" stroke="black">
96 768 m
96 752 l
160 752 l
160 768 l
h
</path>
<text matrix="1 0 0 1 225.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 241.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 257.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<path matrix="1 0 0 1 208 0" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 193.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 205.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 225.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 192 -32" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 192 -32" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 192 -32" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 237.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 205.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 225.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 89.395 -1.84334" transformations="translations" pos="200 696" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline" style="math">\sum</text>
<path matrix="1 0 0 1 -48 0" stroke="black">
336 736 m
336 720 l
400 720 l
400 736 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
272 748 m
272 748 l
272 748 l
272 748 l
h
</path>
<text matrix="1 0 0 1 237.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-3</text>
<path matrix="1 0 0 1 64 0" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
352 736 m
352 720 l
368 720 l
368 736 l
h
</path>
<path matrix="1 0 0 1 48 64" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="188 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="1 0 0 1 176 0" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 208 -32" stroke="black" fill="sbred" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 176 -64" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 208 -32" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 176 -64" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="sbgreen" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="188 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 305.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<path matrix="1 0 0 1 304 0" stroke="black">
96 768 m
96 752 l
160 752 l
160 768 l
h
</path>
<text matrix="1 0 0 1 321.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 337.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 353.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<path matrix="1 0 0 1 304 0" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 305.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 317.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 337.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 304 -32" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 304 -32" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 304 -32" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 349.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 305.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 185.395 -1.84334" transformations="translations" pos="200 696" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline" style="math">\sum</text>
<text matrix="1 0 0 1 337.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<text matrix="1 0 0 1 317.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 349.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-4</text>
<path matrix="1 0 0 1 160 0" stroke="black" fill="sbred" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 304 0" stroke="black" fill="sbred" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
400 736 m
400 720 l
416 720 l
416 736 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
352 736 m
352 720 l
368 720 l
368 736 l
h
</path>
<path matrix="1 0 0 1 144 64" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="sborange" opacity="50%" stroke-opacity="opaque">
384 704 m
384 688 l
400 688 l
400 704 l
h
</path>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="188 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="1 0 0 1 272 0" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 320 -32" stroke="black" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 272 -64" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 320 -32" stroke="black" fill="sbred" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 272 0" stroke="black" opacity="50%" stroke-opacity="opaque">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="188 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 401.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 417.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 433.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 449.516 -2.81534" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<path matrix="1 0 0 1 400 0" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 400 0" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 400 0" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 417.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 429.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 449.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 416 -32" stroke="black">
144 768 m
144 752 l
</path>
<path matrix="1 0 0 1 416 -32" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 416 -32" stroke="black">
112 768 m
112 752 l
</path>
<text matrix="1 0 0 1 461.516 -34.8153" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 297.395 -1.84334" transformations="translations" pos="200 696" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline" style="math">\sum</text>
<text matrix="1 0 0 1 429.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-3</text>
<text matrix="1 0 0 1 417.327 -67.0948" transformations="translations" pos="100 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 446.743 -67.3127" transformations="translations" pos="100 760" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">12</text>
<text matrix="1 0 0 1 -56 116" transformations="translations" pos="104 664" stroke="black" type="label" width="46.382" height="7.473" depth="2.49" valign="baseline" style="math">(y_1* y_2)[0]</text>
<text matrix="1 0 0 1 72 116" transformations="translations" pos="104 664" stroke="black" type="label" width="46.382" height="7.473" depth="2.49" valign="baseline" style="math">(y_1* y_2)[1]</text>
<text matrix="1 0 0 1 184 116" transformations="translations" pos="104 664" stroke="black" type="label" width="46.382" height="7.473" depth="2.49" valign="baseline" style="math">(y_1* y_2)[2]</text>
<text matrix="1 0 0 1 280 116" transformations="translations" pos="104 664" stroke="black" type="label" width="46.382" height="7.473" depth="2.49" valign="baseline" style="math">(y_1* y_2)[3]</text>
<text matrix="1 0 0 1 392 116" transformations="translations" pos="104 664" stroke="black" type="label" width="46.382" height="7.473" depth="2.49" valign="baseline" style="math">(y_1* y_2)[4]</text>
<path fill="lightgray">
240 816 m
240 816 l
240 816 l
240 816 l
h
</path>
</page>
</ipe>
