<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220716200836" modified="D:20220716202146"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="ptarc/small" rarrow="ptarc/small">
240 768 m
240 672 l
</path>
<path stroke="black" arrow="ptarc/small" rarrow="ptarc/small">
192 720 m
288 720 l
</path>
<use name="mark/disk(sx)" pos="272 752" size="2" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="276 760" stroke="black" type="label" width="11.51" height="2.574" depth="0" valign="baseline" size="6" style="math">z = </text>
<use matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="272 752" size="2" stroke="black"/>
<use matrix="1 0 0 1 -64 -64" name="mark/disk(sx)" pos="272 752" size="2" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="272 752" size="2" stroke="black"/>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="276 760" stroke="black" type="label" width="32.754" height="4.566" depth="0.83" valign="baseline" size="6" style="math">\overline{z} = a - bi</text>
<text matrix="1 0 0 1 -112 -80" transformations="translations" pos="276 760" stroke="black" type="label" width="44.266" height="4.151" depth="0.83" valign="baseline" size="6" style="math">-z = -a - bi</text>
<text matrix="1 0 0 1 -112 -4" transformations="translations" pos="276 760" stroke="black" type="label" width="44.1" height="4.566" depth="0.83" valign="baseline" size="6" style="math">-\overline{z} = -a + bi</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="296 724" stroke="black" type="label" width="11.767" height="5.468" depth="0" valign="baseline" size="8">\textbf{Re}</text>
<text matrix="1 0 0 1 -52 44" transformations="translations" pos="296 724" stroke="black" type="label" width="11.795" height="5.468" depth="0" valign="baseline" size="8">\textbf{Im}</text>
<path matrix="1 0 0 1 8 0" stroke="black">
256 724 m
256 716 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
224 724 m
224 716 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
236 736 m
244 736 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black">
236 708 m
244 708 l
</path>
<text matrix="1 0 0 1 -2.12583 34.0711" transformations="translations" pos="248 708" stroke="black" type="label" width="2.664" height="3.96" depth="0" valign="baseline" size="6" style="math">i</text>
<text matrix="1 0 0 1 -2.15239 -9.58024" transformations="translations" pos="248 708" stroke="black" type="label" width="8.42" height="3.961" depth="0.83" valign="baseline" size="6" style="math">-i</text>
<text matrix="1 0 0 1 -15.6529 -2.10646" transformations="translations" pos="224 728" stroke="black" type="label" width="9.409" height="3.852" depth="0.83" valign="baseline" size="6" style="math">-1</text>
<text matrix="1 0 0 1 38.0055 -2.61165" transformations="translations" pos="224 728" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6" style="math">1</text>
<path stroke="sbblue" arrow="fptarc/small">
240 720 m
272 752 l
</path>
<text matrix="1 0 0 1 41.6683 15.9497" transformations="translations" pos="268 740" stroke="sbblue" type="label" width="25.106" height="4.488" depth="1.49" valign="baseline" size="6" style="math">= (\phi, r)</text>
<path stroke="black" arrow="ptarc/tiny">
256 720 m
16 0 0 16 240 720 251.314 731.314 a
</path>
<text matrix="1 0 0 1 -1.95101 -1.82869" transformations="translations" pos="248 724" stroke="sbblue" type="label" width="4.436" height="4.153" depth="1.16" valign="baseline" size="6" style="math">\phi</text>
<text transformations="translations" pos="255.554 740.817" stroke="sbblue" type="label" width="2.878" height="2.574" depth="0" valign="baseline" size="6">r</text>
<path stroke="sborange" pen="0.8">
272 720 m
272 752 l
</path>
<path stroke="sbgreen" pen="0.8">
240 720 m
272 720 l
</path>
<text matrix="1 0 0 1 1.6461 16.0101" transformations="translations" pos="288 740" stroke="sbgreen" type="label" width="4.034" height="2.574" depth="0" valign="baseline" size="6" style="math">a</text>
<text matrix="1 0 0 1 14.6705 20.0073" transformations="translations" pos="288 736" stroke="sborange" type="label" width="3.274" height="4.151" depth="0" valign="baseline" size="6" style="math">b</text>
<text matrix="1 0 0 1 29.9209 -4.10379" transformations="translations" pos="276 760" stroke="black" type="label" width="2.664" height="3.96" depth="0" valign="baseline" size="6" style="math">i</text>
<text matrix="1 0 0 1 19.4395 -3.98999" transformations="translations" pos="276 760" stroke="black" type="label" width="5.59" height="3.819" depth="0.83" valign="baseline" size="6" style="math">+</text>
</page>
</ipe>
