<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220311030130" modified="D:20230702001647"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
0 800 m
0 592 l
592 592 l
592 800 l
h
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black" fill="verydarkgray">
80 784 m
80 736 l
160 736 l
160 784 l
h
</path>
<text matrix="1 0 0 1 -80 -56" transformations="translations" pos="112 780" stroke="lightgray" type="label" width="50.145" height="6.918" depth="0" valign="baseline">WihteNoise</text>
<path matrix="1 0 0 1 80 -48" stroke="black" fill="verydarkgray">
80 784 m
80 736 l
160 736 l
160 784 l
h
</path>
<text matrix="1 0 0 1 72 -56" transformations="translations" pos="112 780" stroke="lightgray" type="label" width="34.094" height="6.926" depth="1.93" valign="baseline">Impulse</text>
<path matrix="1 0 0 1 -64 -48" stroke="black" pen="1">
8 0 0 8 192 760 e
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black" pen="1">
197.755 765.557 m
186.459 754.229 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black" pen="1">
186.419 765.731 m
197.615 754.302 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black" pen="1">
160 759.994 m
184 759.974 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black" pen="1" arrow="ptarc/normal">
199.999 759.909 m
224 760.209 l
</path>
<path matrix="1 0 0 1 416 -48" stroke="black" fill="verydarkgray">
80 784 m
80 736 l
160 736 l
160 784 l
h
</path>
<text matrix="1 0 0 1 416 -56" transformations="translations" pos="112 780" stroke="lightgray" type="label" width="17.158" height="6.808" depth="0" valign="baseline">Out</text>
<path matrix="1 0 0 1 -64 -48" transformations="rigid" stroke="black" pen="1">
84 740 m
96 764 l
100 744 l
104 764 l
104 740 l
108 764 l
112 740 l
116 760 l
120 740 l
124 764 l
128 740 l
132 764 l
136 756 l
140 764 l
140 740 l
148 756 l
152 764 l
152 744 l
</path>
<path matrix="1 0 0 1 -36 -48" transformations="rigid" stroke="black" pen="1">
228 744 m
232 744
236 768
236 768
236 748
240 744 c
</path>
<path matrix="1 0 0 1 352 -128" stroke="black" fill="verydarkgray">
80 784 m
80 736 l
160 736 l
160 784 l
h
</path>
<text matrix="1 0 0 1 344 -136" transformations="translations" pos="112 780" stroke="lightgray" type="label" width="24.768" height="6.926" depth="1.93" valign="baseline">Delay</text>
<path matrix="1 0 0 1 224 -128" stroke="black" fill="verydarkgray">
80 784 m
80 736 l
160 736 l
160 784 l
h
</path>
<text matrix="1 0 0 1 212 -136" transformations="translations" pos="112 780" stroke="lightgray" type="label" width="36.391" height="6.918" depth="0" valign="baseline">OnePole</text>
<path matrix="1 0 0 1 144 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
288 680 m
240 680 l
</path>
<path matrix="1 0 0 1 144 -48" transformations="rigid" stroke="black" pen="1">
172 688 m
188 684
200 672
200 664
224 660 c
</path>
<path matrix="1 0 0 1 144 -48" transformations="rigid" stroke="black" pen="1">
172 688 m
172 660 l
224 660 l
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" pen="1">
8 0 0 8 192 760 e
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1">
272 768 m
272 752 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1">
264 760 m
280 760 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
240 760 m
264 760 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
304 680 m
272 680 l
272 752 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
280 760 m
472 760 l
472 704 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" fill="verydarkgray">
80 784 m
80 736 l
160 736 l
160 784 l
h
</path>
<text matrix="1 0 0 1 212 -8" transformations="translations" pos="112 780" stroke="lightgray" type="label" width="36.391" height="6.918" depth="0" valign="baseline">OnePole</text>
<path matrix="1 0 0 1 144 80" transformations="rigid" stroke="black" pen="1">
172 688 m
188 684
200 672
200 664
224 660 c
</path>
<path matrix="1 0 0 1 144 80" transformations="rigid" stroke="black" pen="1">
172 688 m
172 660 l
224 660 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
272 768 m
272 808 l
304 808 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black" pen="1">
8 0 0 8 192 760 e
</path>
<path matrix="1 0 0 1 208 0" transformations="rigid" stroke="black" pen="1">
272 768 m
272 752 l
</path>
<path matrix="1 0 0 1 208 0" transformations="rigid" stroke="black" pen="1">
264 760 m
280 760 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
472 760 m
480 760 l
480 800 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
384 808 m
472 808 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="1" arrow="normal/normal">
488 808 m
536 808 l
536 784 l
</path>
</page>
</ipe>
